ភូមិទួលធ្នង់
ភូមិស្វាយបីដើម
ភូមិសសរពក
ភូមិវត្ដកន្ទឺ
ភូមិប៉ុស្ដិកន្ទឺ
ភូមិចំការអូរ
ភូមិបាណន់
ភូមិកំប៉ង់លិច
ភូមិកំប៉់ង់កើត
ភូមិឆាយរំពាត់
ភូមិភ្នំគល់
ភូមិទួលច្រនៀង
ភូមិកំពង់ចែង
ភូមិកញ្ច្រោង
ភូមិក្រទ្បាពាស
ភូមិបាយដំរាំ
ភូមិតាស៊ង
ភូមិកំពង់ឆ្លង
ភូមិកំពង់ស្រមរ
ភូមិឥន្ទជិត
ភូមិបត់សាលា
ភូមិស្វាយប្រគាប
ភូមិឆកពោធិ៍៍
ភូមិអន្លង់តាម៉ី
ភូមិចំការស្វាយ
ភូមិបបុះ
ភូមិអន្លក់កោង
ភូមិចែង
ភូមិកំពង់គល់
ភូមិធ្ង័រ
ភូមិបុះខ្នុរ
ភូមិចង្ហូរស្វាយ
ភូមិចែងក្ដារ
ភូមិកំប៉ូវ
ភូមិភ្នំសំពៅលិច
ភូមិភ្នំសំពៅកើត
ភូមិសំណាញ់
ភូមិក្ដោង
ភូមិក្រពើជើង
ភូមិក្រពើត្បូង
ភូមិក្រពើកើត
ភូមិស្នឹងលិច
ភូមិស្នឹងកើត
ភូមិបឹងចែង
ភូមិបឹងប្រី
ភូមិពាក់ស្បែក
ភូមិព្រះស្រែ
ភូមិរំជៃ
ភូមិសំបួរមាស
ភូមិបឹងក្រសាល
ភូមិប៉ោយស្វាយ
ភូមិតាគ្រាម
ភូមិអូរពងមាន់
ភូមិតាង៉ែន
ភូមិអូរតាញា
ភូមិដង្គត់ធ្នង់
ភូមិអណ្ដូងនាង
ភូមិស្លាបប៉ាង
ភូមិថ្មគោលត្បូង
ភូមិប៉ោយយង់
ភូមិប៉ោយសំរោង
ភូមិគោកក្ដួច
ភូមិអង់ត្បូង
ភូមិទំពូងត្បូង
ភូមិថ្មគោលជើង
ភូមិគោកត្រប់
ភូមិតាសី
ភូមិជ្រោយម្ទេស
ភូមិអង់ជើង
ភូមិទំពូងជើង
ភូមិអូរតាគី
ភូមិពពាលខែ
ភូមិវាលទ្រា
ភូមិព្រៃដាច់
ភូមិជ្រៃថ្មី
ភូមិកគោ
ភូមិក្បាលខ្មោច
ភូមិហៃសាន
ភូមិអន្លង់រុន
ភូមិស្លាស្លាក់
ភូមិចបកាប់
ភូមិជ្រោយស្ដៅ
ភូមិនិគមក្រៅ
ភូមិនិគមក្នុង
ភូមិនិគមកណ្តាល
ភូមិបឹងព្រីង
ភូមិអូរញរ
ភូមិស្នួលកោង
ភូមិប៉ោយតាសេក
ភូមិកៀនកែស ១
ភូមិកៀនកែស ២
ភូមិគោកឃ្មុំ
ភូមិកណ្ដាលត្បូង
ភូមិកណ្ដាលជើង
ភូមិឆ្កែកូន
ភូមិបន្សាយត្រែង
ភូមិតាកយ
ភូមិព្រៃលាវ
ភូមិកោងកាង
ភូមិទួលតាសុខ
ភូមិបល្ល័ង្កក្រោម
ភូមិប្រគាប
ភូមិប៉ោយរំជៃ
ភូមិរូងជ្រៃ
ភូមិអូរតាគាំ ១
ភូមិអូរតាគាំ ២
ភូមិអូរតាគាំ ៣
ភូមិទួលតាឯក
ភូមិដង្កោទាប
ភូមិព្រែកព្រះស្ដេច
ភូមិព្រែកតាតន់
ភូមិ១៣ មករា
ភូមិអូរខ្ជាយ
ភូមិទ្បឥដ្ឋ
ភូមិនំក្រៀប
ភូមិបែកចានថ្មី
ភូមិចំការឫស្សី
ភូមិរំចេក ១
ភូមិរំចេក ២
ភូមិរំចេក ៣
ភូមិរំចេក ៤
ភូមិរំចេក ៥
ភូមិសូភី ១
ភូមិសូភី ២
ភូមិរតនៈ
ភូមិចំការសំរោង១
ភូមិចំការសំរោង២
ភូមិវត្ដលៀប
ភូមិវត្ដរំដួល
ភូមិផ្កាស្លា
ភូមិស្លាកែត
ភូមិដាំស្ពៃ
ភូមិជ្រៃកោង
ភូមិអូរតានប់
ភូមិតាព្រួច
ភូមិអូរម៉ាល់
ភូមិដាក់សសរ
ភូមិសាលាបាទ្បាត់
ភូមិគោកពន្លៃ
ភូមិវត្ដរកា
ភូមិកូនសេក
ភូមិអណ្ដូងព្រីង
ភូមិបឹងរាំង
ភូមិវត្ដគរ
ភូមិច្រាបក្រសាំង
ភូមិបល្ល័ង្គ
ភូមិខ្សាច់ពោយ
ភូមិដំណាក់ហ្លួង
ភូមិកំពង់សីមា
ភូមិអូរចារ
ភូមិព្រៃកូនសេក
ភូមិកាប់គោថ្មី
ភូមិអណ្ដូងចេញ
ភូមិអង់
ភូមិព្រែកមហាទេព
ភូមិកំពង់ក្របី
ភូមិ២០ ឧសភា
ភូមិកម្មករ
ភូមិបវេល ១
ភូមិដាច់ព្រ័ត្រ
ភូមិសង្កែវារ
ភូមិកំពង់ព្នៅ
ភូមិស្ទឹងដាច់
ភូមិស្ពានកណ្ដោល
ភូមិសាំងរាំង
ភូមិដូនអាវ
ភូមិសំរោងជ័យ
ភូមិព្រៃតាឡូញ
ភូមិព្រៃសង្ហា
ភូមិកោះរាម
ភូមិរូងអំពិល
ភូមិបល្ល័ង្កលើ
ភូមិខ្នាចរមាស
ភូមិបល្ល័ង្កមានជ័យ
ភូមិជ្រោយស្នា
ភូមិដូនញ៉ែម
ភូមិចំការ
ភូមិដូនអោក
ភូមិបឹងសំរោង
ភូមិល្វាចាស់
ភូមិតាហ៊ី
ភូមិតាម៉ាត
ភូមិមក្លឿ
ភូមិព្រៃខ្ពស់
ភូមិដង្កោពេន
ភូមិបឹងជំនាង
ភូមិក្បាលអាង
ភូមិដង្កោក្រម៉ាង
ភូមិសៀម
ភូមិស្ថាពរ1
ភូមិតាខៀវ
ភូមិបួរុន
ភូមិស្ថាពរ២
ភូមិបឹងសង្កែ
ភូមិបួជុំ
ភូមិបឹងអារ័ក្ស
ភូមិកូប
ភូមិបឹងស្នួល
ភូមិបឹងពពូល
ភូមិសួនស្លា
ភូមិសាន
ភូមិបួ
ភូមិទួលក្រសាំង
ភូមិតាហែន
ភូមិអន្លង់រៃ
ភូមិបឹងអន្លក់
ភូមិដំណាក់់ដង្កោ
ភូមិស្រះទឹក
ភូមិតាគត់
ភូមិត្រពាំងក្បាលស្វា
ភូមិប្របហឹប
ភូមិអូរដូនពៅ
ភូមិច្រាំងបាក់
ភូមិអន្លង់រាំង
ភូមិទំនប់តាកួន
ភូមិបួសង្គ្រាជ
ភូមិក្រពើសែសិប
ភូមិបឹងធុង
ភូមិសំណាងព្រះស្រី
ភូមិយុត្តិធម៌
ភូមិបឹងក្រឡ
ភូមិអូរឫស្សី
ភូមិបឹងប្រាំ
ភូមិជ័យជំនះ
ភូមិបវេល ២
ភូមិទំនប់ទឹក
ភូមិព្រៃទទឹង ១
ភូមិព្រៃទទឺង ២
ភូមិគោក
ភូមិស្លខ្លាញ់
ភូមិកំពង់ឆ្នាំង ១
ភូមិកំពង់ឆ្នាំង ២
ភូមិព្រែកតាច្រែង
ភូមិព្រែកនរិន្ទ
ភូមិស្ដី
ភូមិរហាលសួង
ភូមិដួងមា
ភូមិរាជដូនកែវ
ភូមិអន្សងសក
ភូមិព្រែកត្រប់
ភូមិសំរោងក្នុង
ភូមិកំពង់សំបួរ
ភូមិសំរោងស្នោ
ភូមិសំរោងអូរទ្រា
ភូមិសំរោងតាកុក
ភូមិព្រែកស្នោ
ភូមិព្រែកខ្ពប
ភូមិស្នាពីមុខ
ភូមិខ្វិត
ភូមិអូរកំបុត
ភូមិព្រែកហ្លួង
ភូមិស្ដីលើ
ភូមិស្ដីក្រោម
ភូមិបាក់អំរែក
ភូមិដូនឥន្ទ
ភូមិបាក់រទេះ
ភូមិសួសអី
ភូមិពាមឯក
ភូមិគង់ទុំ
ភូមិករហាល
ភូមិព្រែកឆ្ដោរ
ភូមិតាគម
ភូមិព្រៃចាស់
ភូមិពាមសីមា
ភូមិអន្លង់សណ្ដាន់
ភូមិកោះជីវាំង
ភូមិបាក់ព្រា
ភូមិថ្វាង
ភូមិកំពង់ប្រហុក
ភូមិអន្លង់តាអួរ
ភូមិព្រែកទាល់
ភូមិក្បាលតោល
ភូមិប៉ែន
ភូមិអូរក្របៅ
ភូមិកោះចារ
ភូមិឫស្សី ១
ភូមិឫស្សី ២
ភូមិកន្សៃបន្ទាយ
ភូមិរ៉ា
ភូមិមោង
ភូមិប្រទ្បាយ
ភូមិតាតុក ១
ភូមិតាតុក ២
ភូមិក្បាលមូស
ភូមិបោះពួយ
ភូមិរកាឈ្មោល
ភូមិអន្លង់ស្ដៅ
ភូមិពោធិ៍ ១
ភូមិពោធិ៍ ២
ភូមិគារ ១
ភូមិគារ ២
ភូមិគារ ៣
ភូមិអូរគ្រៀត
ភូមិរាមគន់
ភូមិតាណាក
ភូមិកោះថ្កូវ
ភូមិចាមរអា
ភូមិផ្លូវបំបែក
ភូមិកាទ្បោមភ្លុក
ភូមិស្រម៉មាស
ភូមិព្រៃស្វាយ
ភូមិយឺនមាន
ភូមិជ្រៃរុន
ភូមិស្រះជីនាង
ភូមិអំពិលឈូង
ភូមិបឹងប្រិយ៍មានជ័យ
ភូមិដូនទ្រី
ភូមិទួលតាថុន
ភូមិជ្រៃ ១
ភូមិជ្រៃ ២
ភូមិជ្រៃជើង
ភូមិចុងសំណាយ
ភូមិម៉ាណោក
ភូមិសួស្ដី
ភូមិស្ដីស្ទឹង
ភូមិចុងប្រឡាយ
ភូមិប្រឡាយស្ដៅ
ភូមិទួលព្រុំ ១
ភូមិទួលព្រុំ ២
ភូមិចកតូច
ភូមិចកធំ
ភូមិស្រែអូរ
ភូមិផ្អៀង
ភូមិកូនខ្លុង
ភូមិដុបក្រសាំង
ភូមិព្រៃតូច
ភូមិព្រាននិល
ភូមិស្ទឹងចក
ភូមិបឹងបី
ភូមិគួយជីកដី
ភូមិព្រែកអាំ
ភូមិកូនក្អែក ១
ភូមិកូនក្អែក ២
ភូមិរបស់មង្គល
ភូមិអន្លង់កូប
ភូមិព្រៃព្រុំ ១
ភូមិព្រៃព្រុំ ២
ភូមិអន្លង់តាម៉ុក
ភូមិអន្លង់ត្រាច
ភូមិបាណង់
ភូមិចំការល្មុត
ភូមិបឹងអំពិល
ភូមិដង្គត់
ភូមិដូនមាយ
ភូមិបរិបូរណ៌
ភូមិគោកជ័រ
ភូមិអណ្ដើកហែប
ភូមិស្វាយជួរ
ភូមិថ្មព្រូស
ភូមិសេរីវ័ន្ដ
ភូមិព្រៃអំពរ
ភូមិកណ្ដាលស្ទឹង
ភូមិថ្វាក
ភូមិផ្លូវមាស
ភូមិសេកសក
ភូមិទឹកសាប
ភូមិជីប៉ាង
ភូមិអូរត្រែង
ភូមិអូរដា
ភូមិអូរល្មូន
ភូមិគីឡូ
ភូមិភ្ជាវ
ភូមិជាមន្ដ្រី
ភូមិជីសាង
ភូមិគីឡូ ៣៨
ភូមិតាគ្រក់
ភូមិប៊ូរុន
ភូមិរស្មីសង្ហា
ភូមិនាងលេម
ភូមិអណ្ដើកដប់មួយ
ភូមិពេជ្រចង្វា
ភូមិបាដាកត្បូង
ភូមិបាដាកជើង
ភូមិអូរដៃខ្លា
ភូមិអូរឃ្មុំ
ភូមិច្រាបវាល
ភូមិអូរមុនី ១
ភូមិអូរមុនី ២
ភូមិពុកឆ្មា
ភូមិស្វាយកង់
ភូមិដំបូកបុណ្យ
ភូមិនរា ១
ភូមិនរា ២
ភូមិបាឡាត់
ភូមិតាកុក
ភូមិបឹងទឹម
ភូមិសម្ដេច
ភូមិបាសែត
ភូមិតាប៉ុន
ភូមិពោធិ៍បាត់ដំបង
ភូមិអំបែងថ្ងែ
ភូមិតាហែន ១
ភូមិតាហែន ២
ភូមិឈូងត្រដក់
ភូមិព្រៃចែក
ភូមិបញ្ញា
ភូមិកំពង់ព្រះ
ភូមិអណ្ដូងត្រាច
ភូមិស្រះកែវ
ភូមិសំបុកអក
ភូមិសាលាត្រាវ
ភូមិកាច់រទេះ
ភូមិអូសទូក
ភូមិវត្ដកណ្ដាល
ភូមិរាំងកេសី
ភូមិរាំងក្រោល
ភូមិស្វាយជាតិ
ភូមិដំណាក់ដង្កោ
ភូមិកកោះកំបុត
ភូមិវត្ដតាមិម
ភូមិបោះពោធិ៍
ភូមិអូរស្រឡៅ
ភូមិវត្ដចែង
ភូមិសំរោងកោង
ភូមិអូរដំបង
ភូមិកំពង់ម្ដោក
ភូមិទួលល្វៀង
ភូមិអន្លង់ល្វា
ភូមិពាមតា
ភូមិវាលរលឹម
ភូមិតាតោក
ភូមិអូរននោង
ភូមិអូរតាទៀក
ភូមិអូរក្រូច
ភូមិភ្នំរ៉ៃ
ភូមិកំពង់ល្ពៅ
ភូមិអូរដើមចេក
ភូមិអូរជាំលើ
ភូមិអូរជាំកណ្ដាល
ភូមិអូរជាំក្រោម
ភូមិអូរសំរិលលើ
ភូមិអូរសំរិលក្រោម
ភូមិអូររំចេកលើ
ភូមិអូររំចេកក្រោម
ភូមិចម្លងរមាំងលើ
ភូមិចម្លងរមាំងក្រោម
ភូមិស៊ុង១
ភូមិស៊ុង ២
ភូមិស្រែរាជ
ភូមិកញ្ចាំង
ភូមិស្រែអណ្ដូង
ភូមិឆករកា
ភូមិសំឡូត
ភូមិអូរច្រាប
ភូមិបឹងរុន
ភូមិកំពង់់ទូក
ភូមិកំចាត់
ភូមិស្រែស្ដៅ
ភូមិអំពឹប
ភូមិស្រែជីពៅ
ភូមិអូរស្ងួត
ភូមិព្រៃរំចេក
ភូមិអូរទន្ទឹម
ភូមិតាសាញខាងជើង
ភូមិតាសាញខាងត្បូង
ភូមិអន្លង់ពួក
ភូមិដូនត្រិត
ភូមិថ្នល់បំបែក
ភូមិកោះតូច
ភូមិទួលជ្រៃ
ភូមិក្បាលហុង
ភូមិប្រឡាយប្រាក់
ភូមិអណ្ដូង ពីរ
ភូមិទឹកផុស
ភូមិតាស្ដា
ភូមិចំការល្ហុង
ភូមិកូនភ្នំខាងជើង
ភូមិកូនភ្នំខាងត្បូង
ភូមិអូរចំណិប
ភូមិគីឡូលេខ១៣
ភូមិអូរកណ្ដោល
ភូមិអូរថ្ម
ភូមិអូរស្ងាត់
ភូមិស្រះចក
ភូមិស្រឡៅជ្រុំ
ភូមិពោធិ៍ជ្រៃ
ភូមិអូរត្រាវជូរ
ភូមិគំនរបេង
ភូមិអូរគ្រួស
ភូមិអូរគគីរ
ភូមិអូរប្រហ៊ូត
ភូមិថ្លុកសង្កែ
ភូមិបឹងត្រកួន
ភូមិបឹងក្ទម្ព
ភូមិអូរល្វា
ភូមិស្ពានយោល
ភូមិរស្មី
ភូមិគីឡូ៩
ភូមិចម្ការតាប៊ុន
ភូមិអូរកាច់
ភូមិបេងស្អាត
ភូមិភ្នំព្រឹក
ភូមិអូរធំ
ភូមិពេជ្រចិន្ដា
ភូមិអូរតាសុខ
ភូមិអូរតាប៉ុន
ភូមិអន្លង់មៀន
ភូមិអូរថ្មី
ភូមិដំណាក់ក្សាន្ត
ភូមិភ្នំប្រាំពីរ
ភូមិអន្លង់ក្រូច
ភូមិអន្លង់ស្តី
ភូមិស្ពានទំនាប
ភូមិបុស្សស្អំ
ភូមិអូរចោទ
ភូមិទួលខ្វាវ
ភូមិបារាំងធ្លាក់
ភូមិចំការស្រូវ
ភូមិដំណាក់អំពិល
ភូមិទួលកកោះ
ភូមិអូរគល់សំយ៉ុង
ភូមិចំការត្រប់
ភូមិហុងទឹក
ភូមិចក្រី
ភូមិអូរជ្រៃ
ភូមិអូររំដួល
ភូមិអូរប្រយុទ្ធ
ភូមិអូរល្ហុង
ភូមិគ្រួសក្រហម
ភូមិដីល្អ
ភូមិកំរៀង
ភូមិស្វាយវែង
ភូមិស្រឡៅទង
ភូមិរកាបុស
ភូមិឡាក់ហុកពីរ
ភូមិបឹងអូរជាង
ភូមិអូរដាលើ
ភូមិព្រះពុទ្ធ
ភូមិភ្នំចាប
ភូមិអូរគគី
ភូមិកំពង់ឡី
ភូមិលំផាត់
ភូមិម្នាស់កាល
ភូមិល្វាទេ
ភូមិតាសែន
ភូមិអូរចំបក់់
ភូមិភ្នំមួយរយ
ភូមិអូរចម្លង
ភូមិអូរអន្លក់
ភូមិអូរទឹកថ្លា
ភូមិអូរត្រជាក់ចិត្ត
ភូមិដំណាក់សាលា
ភូមិកំពង់ចម្លងលើ
ភូមិកំពង់ចម្លងក្រោម
ភូមិកំប្រង់
ភូមិស្រះទឹកថ្មី
ភូមិសាមសិប
ភូមិស្រះកំប៉ោក
ភូមិតាក្រី
ភូមិទួលទិល
ភូមិផ្លូវប្រាំមួយ
ភូមិឆាយបល្ល័ង្គ
ភូមិជើងទិញ
ភូមិតាថុក
ភូមិគោកពោន
ភូមិបឹងស្នោ
ភូមិទួលម្ទេស
ភូមិកូនព្រហ្ម
ភូមិគាស់ក្រឡ
ភូមិទួលបល្ល័ង្គ
ភូមិទួលតាមឹម
ភូមិព្រៃពពេល
ភូមិបឹងឈ្នះ
ភូមិដំណាក់កកោះ
ភូមិហប់
ភូមិស្លែងជួរ
ភូមិសាច់ហាប់
ភូមិកាប់ព្រិច
ភូមិតាខោ
ភូមិកុយវែង
ភូមិព្រៃចក
ភូមិតានួត
ភូមិបឹងព្រះក្រឡាញ់
ភូមិដូនបា
ភូមិព្រៃភ្ញាស់
ភូមិទួលលៀប
ភូមិខ្លែងគង់
ភូមិខ្វែង
ភូមិព្រៃប៉ែន
ភូមិក្រាំងស្វាត
ភូមិបន្ទាយចារ
ភូមិព្រៃសិន
ភូមិឫស្សីព្រះ
ភូមិឆ្នាល់មាន់់
ភូមិខ្នាចអំពរ
ភូមិឆ្កែខាំប្រើស
ភូមិព្រែកតាវេន
ភូមិអូររំចេក
ភូមិថ្នំ
ភូមិបឹងធ្មួយ
ភូមិចុងពរ
ភូមិព្រៃខ្លូត
ភូមិព្រៃត្រឡាច
ភូមិស្រះថត
ភូមិរូង២
ភូមិបឹងចក
ភូមិស្រះគុយ
ភូមិមុខរាហ៍ ២
ភូមិស្វាយយ៉
ភូមិតាព្រាត
ភូមិមុខរាហ៍១
ភូមិដង្ហោ
ភូមិស្ដុកប្រវឹក
ភូមិកោះធំ
ភូមិទួលគគីរ
ភូមិព្រៃអម្ពាន់
ភូមិប្រឡាយ១៨
ភូមិជំនាប់ស្បូវភ្លាំង
ភូមិជំនាប់គគីរ
ភូមិបឹងត្របែក
ភូមិអណ្តូងកន្លែង
ភូមិតាព្រាល
ភូមិបុស្សដូង
ភូមិកែវមុន្នី
