ភូមិត្រពាំងកំភ្លាញ
ភូមិពែងធំ
ភូមិត្រពាំងស្រែ
ភូមិអង្គរជ័យលើ
ភូមិអង្គរជ័យក្រោម
ភូមិអង្គរំដួល
ភូមិទន្លេនាម
ភូមិណងសាហេតុ
ភូមិស្រែជា
ភូមិអង្គជោតិ
ភូមិស្បូវអណ្ដែត
ភូមិចាក់ជ្រុំ
ភូមិដងទង់
ភូមិរបោះខ្ទុម
ភូមិត្រពាំងកំណប់
ភូមិអូរម្កាក់
ភូមិដានគោមខាងជើង
ភូមិដានគោមខាងត្ប្មូង
ភូមិអង្គខ្ជាយខាងជើង
ភូមិអង្គខ្ជាយខាងត្បូង
ភូមិសាដំបង
ភូមិព្រះឱង្ការ
ភូមិម្រោម
ភូមិត្រពាំងផ្នែល
ភូមិភ្នំឆ្មារ
ភូមិស្រែរោង
ភូមិស្គរទូង
ភូមិព្រៃផ្គាំ
ភូមិភ្នំត្រែល
ភូមិត្រពាំងខ្វា
ភូមិសង្កែបង្វែ
ភូមិប្រភ្នំ
ភូមិត្រពាំងថ្ងាន់
ភូមិព្រៃស្គរ
ភូមិក្រាំងថ្កូវ
ភូមិដំណាក់ក្រសាំង
ភូមិឫស្សីដុំ
ភូមិកសិករ
ភូមិប្រស្រែ
ភូមិត្របៀត
ភូមិតាព្រាម
ភូមិកាន់ទ្រង់
ភូមិប្រាល
ភូមិពេជ្ជនា
ភូមិក្រសាំងក្រោម
ភូមិក្រសាំងលើ
ភូមិព្រៃបន្ទាំ
ភូមិលំទំពូង
ភូមិកណ្ដាញ់
ភូមិទង់លាង
ភូមិត្បាល់កិន
ភូមិព្រៃលើ
ភូមិហុងស៊ុយ
ភូមិបន្ទាយមាស
ភូមិព្រៃទន្លេ
ភូមិព្រែកឫស្សី
ភូមិសំរោងចិន
ភូមិម៉ឺនដាំ
ភូមិត្រពាំងមន្ដ្រី
ភូមិតាអៀក
ភូមិសែនពន្លួង
ភូមិតាទេន
ភូមិក្រាំងដូង
ភូមិបរិវាស
ភូមិដំណាក់ចំបក់
ភូមិប្រផុង
ភូមិជ្រុងស្រឡៅ
ភូមិកន្លង់
ភូមិត្រែង
ភូមិព្រៃពព្រិច
ភូមិរំពើន
ភូមិចម្លងជ្រៃ
ភូមិដើមចំរៀក
ភូមិសង្កែដួច
ភូមិស្ដេចគង់
ភូមិតាឡង់
ភូមិគោកវែង
ភូមិខ្នាយ
ភូមិទ័ពស្ដេច
ភូមិតាងើត
ភូមិខ្យើម
ភូមិត្រពាំងក្ដុល
ភូមិគាថាវង្សក្រោម
ភូមិគាថាវង្សលើ
ភូមិស្រែកាន់ចិន
ភូមិច្រកស្ដៅ
ភូមិស្រែកាន់ខាងកើត
ភូមិស្រែកាន់ខាងលិច
ភូមិអង្គម្លី
ភូមិទូកមាស
ភូមិកោះទន្សែ
ភូមិច្រកឃ្លៃ
ភូមិចំលងជ្រៃ
ភូមិព្រៃចេក
ភូមិព្រៃក្រឡាខាងកើត
ភូមិព្រៃក្រឡាខាងលិច
ភូមិស្រែត្រែង
ភូមិត្នោតរលើង
ភូមិពញាអង្គរ
ភូមិសូប៉េង
ភូមិខ្នាច
ភូមិធាយ
ភូមិទទឹម
ភូមិព្រៃឈើនៀង
ភូមិព្រៃភ្ជុំ
ភូមិត្រពាំងតាសេក
ភូមិចំការមន
ភូមិវាលក្រសាំង
ភូមិជ័យតាស្វាយ
ភូមិស្រកានាគ
ភូមិជ័យសេនា
ភូមិត្រពាំងក្ដី
ភូមិភ្នំព្រាល
ភូមិមនោសុខ
ភូមិពោធិ៍ដុះ
ភូមិក្រហូង
ភូមិព្រៃឃ្មុំ
ភូមិក្រសាំងមានជ័យ
ភូមិត្រពាំងកកោះ
ភូមិដូនយ៉យ
ភូមិជ័រដុំ
ភូមិក្រាំងម្ដេង
ភូមិក្រាំងស្បូវ
ភូមិតូច
ភូមិតានាន់
ភូមិដំណាក់ទ្រព្យខាងជើង
ភូមិដំណាក់ទ្រព្យខាងត្បូង
ភូមិក្រាំងរលួស
ភូមិស្រែជ្រៅ
ភូមិត្រពាំងគុយ
ភូមិត្រពាំងគគីរ
ភូមិកោះស្លា
ភូមិដុំផ្ដៅ
ភូមិព្រៃពាយ
ភូមិទួលដូនតី
ភូមិស្រែលាវ
ភូមិទុល
ភូមិព្រៃត្រាង
ភូមិវាលត្បាល់
ភូមិនារាយណ៍
ភូមិពស់ពង
ភូមិព្រៃស្បូវ
ភូមិសត្វពង
ភូមិព្រៃបែន
ភូមិត្រពាំងអណ្ដូង
ភូមិដំណាក់ឈ្នួល
ភូមិត្រពាំងល្បើក
ភូមិប្រមូល
ភូមិអង្គឃ្លៃ
ភូមិត្រពាំងបឹង
ភូមិតេជោអភិវឌ្ឍន៌
ភូមិតេជោក្បាលដំរី
ភូមិតេជោអង្កាញ់
ភូមិតេជោពង្រក
ភូមិតេជោជ្រៃបាក់
ភូមិតេជោអន្លងក្មេងលេង
ភូមិតាទែន
ភូមិមនោណុប
ភូមិស្នាយអញ្ជិត
ភូមិព្រៃឃ្ជាយ
ភូមិដំណាក់ឈើក្រំ
ភូមិខ្ពបរុន
ភូមិព្រៃឃ្លៃ
ភូមិស្រែចែង
ភូមិព្រៃខ្មៅ
ភូមិព្រៃយ៉ាវ
ភូមិត្បែងពក
ភូមិស្រែសំរោង
ភូមិតារាជ
ភូមិត្រពាំងតាមាស
ភូមិអង្គ រពាក់
ភូមិឃ្ជាយខាងលិច
ភូមិក្រាំងអំពៅ
ភូមិធំថ្មី
ភូមិច្រកកែស
ភូមិត្រពាំងម្នាស់
ភូមិឃ្ជាយខាងជើង
ភូមិត្រពាំងវែងខាងកើត
ភូមិត្រពាំងវែងខាងលិច
ភូមិស្រូវលើ
ភូមិឃ្ជាយខាងត្បូង
ភូមិព្រៃពក
ភូមិស្រូវក្រោម
ភូមិព្រៃសំណាងលើ
ភូមិព្រៃសំណាងក្រោម
ភូមិកំរ៉ែងក្រសាំង
ភូមិឈ្លីតក្រោម
ភូមិឈ្លីតលើ
ភូមិព្រៃក្រាំងខាងជើង
ភូមិព្រៃក្រាំងខាងត្បូង
ភូមិសុភី
ភូមិប្រីពីរ
ភូមិព្រានទុំ
ភូមិត្រពាំងច្រនៀង
ភូមិត្រពាំងក្ដារ
ភូមិខ្ពស់
ភូមិចង្កៀងខាងកើត
ភូមិចង្កៀងខាងលិច
ភូមិស្ដុកធ្លក
ភូមិដំរីលេង
ភូមិត្រពាំងនៀល
ភូមិអូរកណ្តោល
ភូមិឃ្ជាយខាងកើត
ភូមិអន្ទងបែក
ភូមិស្នោតូច
ភូមិបរក្នុង
ភូមិបើន
ភូមិល្អាង
ភូមិកោះទ្រមូង
ភូមិដាសស្គរ
ភូមិកោះម៉ាក់ប្រាំង
ភូមិកោះចំការ
ភូមិអូរស្លែង
ភូមិព្រៃកែស
ភូមិអូរពពូល
ភូមិភ្នំដំរី
ភូមិអូររលួស
ភូមិអង្គរជ័យទី ១
ភូមិអង្គរជ័យទី ២
ភូមិកំពង់ត្រាចទី ១
ភូមិកោះខ្លូត
ភូមិកោះតាចាន់
ភូមិរបងក្រាស
ភូមិកណ្តាលទួល
ភូមិអង្រ្គង
ភូមិភ្នំសាឡី
ភូមិដើមចារ
ភូមិកោះផ្ដៅ
ភូមិអូរច្រនៀង
ភូមិកំពង់ត្រាចទី ២
ភូមិព្រៃកឹក
ភូមិភ្នំខ្យង
ភូមិជ្រោះតាសោម
ភូមិច្រនៀងទេ
ភូមិបង់បក់
ភូមិភ្នំប្រសាទ
ភូមិដំណាក់ក្រឡាញ់
ភូមិស្ពានធំ
ភូមិចុងសួង
ភូមិអង្គសុរភី
ភូមិស្នាមគូរ
ភូមិបឹងធំខាងលិច
ភូមិបឹងធំខាងកើត
ភូមិព្រែកក្រឹស
ភូមិព្រៃព្រូស
ភូមិលក្ខជា
ភូមិដើមស្នាយ
ភូមិកោះតាកូវ
ភូមិព្រះទ្រហ៊ឹង
ភូមិកោះត្នោត
ភូមិកោះស្នូក
ភូមិអន្លង់ថ្ងាន់
ភូមិលក
ភូមិកោះក្រឹស្នា
ភូមិដំណាក់ត្របែក
ភូមិកំពូលមាស
ភូមិឈើទាលរាំ
ភូមិបាយទា
ភូមិភ្នំក្ងាប
ភូមិកោះឈ្វាំង
ភូមិតាខ្វាយ
ភូមិស្លាបតាអោន
ភូមិជុំគ្រៀល
ភូមិសំរ៉ោង
ភូមិកំពង់កណ្ដាល
ភូមិអណ្ដូងជីម៉ឺន
ភូមិកំពង់គ្រែង
ភូមិកំពង់ក្រុង
ភូមិម៉ាក់ប្រាង្គ
ភូមិត្រពាំងកញ្ឆែត
ភូមិកំពង់សំរោងខាងជើង
ភូមិកំពង់សំរោងខាងត្បូង
ភូមិអន្លង់គគី
ភូមិទឹកក្រហម
ភូមិមានរិទ្ធ
ភូមិដំណាក់ត្រាច
ភូមិបុស្សញិញ
ភូមិកំពង់នង់
ភូមិកំពង់ត្នោត
ភូមិស្នំប្រាំពីរ
ភូមិបត់ក្បាលដំរី
ភូមិមាត់ពាម
ភូមិព្រៃតុម្ព
ភូមិបឹងតារោង
ភូមិវត្ដអង្គ
ភូមិចក្រីទីង
ភូមិព្រៃថ្នង
ភូមិទ្វារថ្មី
ភូមិច្បារអំពៅ
ភូមិកំពង់ចិន
ភូមិម្លិចគល់
ភូមិអន្លង់ម៉ាក់ប្រាង្គ
ភូមិត្រសេកកោង
ភូមិត្រពាំងច្រាប
ភូមិវត្ដពោធិ៍
ភូមិដូនស៊យ
ភូមិត្រពាំងព្រីងខាងជើង
ភូមិត្រពាំងព្រីងខាងត្បូង
ភូមិបុះត្របែក
ភូមិកំពង់កែស
ភូមិសុវណ្ណសាគរ
ភូមិភូមិ១ឧសភា
ភូមិកំពង់បាយខាងជើង
ភូមិកំពង់បាយខាងត្បូង
ភូមិទ្វីខាងជើង
ភូមិទ្វីខាងត្បូង
ភូមិអូតូច
ភូមិអណ្ដូងខ្មែរ
ភូមិតាដិប
ភូមិដូនតោក
ភូមិតាអង្គ
ភូមិបឹងតាព្រាម
ភូមិស្រែ
ភូមិកែបថ្មី
ភូមិគីឡូ ១២
ភូមិព្រែកចេក
ភូមិព្រែកអំពិល
ភូមិត្រពាំងរពៅ
ភូមិព្រែកក្រែង
ភូមិចង្ហោន
