ភូមិព្រៃគោកត្រប់
ភូមិបឹងស្ដុក
ភូមិស្រែត្រោក
ភូមិតា្មតលេង
ភូមិចំការទួល
ភូមិព្រៃរំដួលខាងកើត
ភូមិព្រៃរំដួលខាងត្បូង
ភូមិបឹងធ្នង់
ភូមិព្រៃរំដួលខាងលិច
ភូមិព្រៃរំដួលខាងជើង
ភូមិទួលខ្ជាយ
ភូមិក្រុមហ៊ុន
ភូមិតាប្រាជ្ញ
ភូមិក្រោលក្រសាំង
ភូមិព្រៃសំព័រ
ភូមិថ្លុកបី
ភូមិវាលល្វាង
ភូមិយោលទោង
ភូមិភ្នំកូប
ភូមិហង្ស
ភូមិនរាយណ៍
ភូមិពោធិ៍ត្បែង
ភូមិក្រសាំងតាគង់
ភូមិសេរីអណ្ដែត
ភូមិច្រកព្រាល
ភូមិព្រៃរំដែល
ភូមិឈូករដ្ឋ
ភូមិសហគមន៍ខាងកើត
ភូមិសហគមន៍ខាងលិច
ភូមិអូរតាពូង
ភូមិតានក
ភូមិព្រៃកញ្ចាន់
ភូមិព្រៃងោង
ភូមិពីរី
ភូមិតាធម្ម
ភូមិព្រៃរោង
ភូមិតាសោមអក
ភូមិសំរោងពងទឹក
ភូមិសាច់ត្រី
ភូមិបឹងតាមុំ
ភូមិសំបូរមាស
ភូមិកន្លង់ជុំ
ភូមិព្រៃម្នោ
ភូមិត្រពាំងទឹកជ្រៅ
ភូមិឈូកកៀប
ភូមិត្រពាំងលាប
ភូមិទួលភ្ងាស
ភូមិស្រែរលួស
ភូមិពោធិកណ្ដាល
ភូមិព្រៃអិដ្ឋ
ភូមិច្រនាងចាស់
ភូមិច្រនាងថ្មី
ភូមិសេរីជួបជុំ
ភូមិត្រពាំងត្រគៀត
ភូមិសេរីភ័ត្ដ
ភូមិព្រៃស្រូល
ភូមិព្រៃតាភេម
ភូមិឃ្លៃចាស់
ភូមិឃ្លៃថ្មី
ភូមិសក្ការៈ
ភូមិអង្គតាអាំ
ភូមិស្រែគុយ
ភូមិលាំងជៃថ្មី
ភូមិត្រពាំងទទ្ទឹម
ភូមិលាំងជៃចាស់
ភូមិព្រៃត្បែង
ភូមិព្រៃខ្លុង
ភូមិអង្គដែកកណ្ដាល
ភូមិចំបក់រុន្ធត្បូង
ភូមិស្រែខ្ញែរ
ភូមិចំបក់រុន្ធជើង
ភូមិម្រាលធំ
ភូមិម្រាលត្នោតជើង
ភូមិម្រាលត្នោតត្បូង
ភូមិអូចារ្យ
ភូមិសាឡាំ
ភូមិតាដែងថ្មី
ភូមិតានួន
ភូមិតាដែងចាស់
ភូមិព្រៃឃ្លេ
ភូមិចចិប
ភូមិអន្លង់លាក់
ភូមិឫស្សីយុល
ភូមិអណ្ដូងល្វា
ភូមិខ្នាចកន្ទួត
ភូមិទ្រយឹងទេ
ភូមិសង្កែលាក់
ភូមិសង្គ្រាមបូរណ៍
ភូមិត្រពាំងជំរៅ
ភូមិព្រៃស្រឡែង
ភូមិអង្គរងាង
ភូមិមីលាវ
ភូមិកែស្រែង
ភូមិផាន
ភូមិកោះឈើទាល
ភូមិស្វាយរំពា
ភូមិដូនពេញ
ភូមិរំលឹក
ភូមិព្រៃរងាង
ភូមិតាតូវ
ភូមិស្រែឃ្លេ
ភូមិចង្រៀក
ភូមិខ្លាជល់
ភូមិទ័ពម្រាក់
ភូមិក្រាំងត្រោក
ភូមិត្រពាំងទាប
ភូមិព្រៃឈ្នួល
ភូមិឫស្សីវាល
ភូមិខ្នា
ភូមិជើងភ្នំ
ភូមិក្បៀរ
ភូមិផ្សារស្លាប់លែង
ភូមិអូរព្រាល
ភូមិព្រៃដុប
ភូមិត្រពាំងស្យា
ភូមិស្លាប់លែង
ភូមិខ្នាតានង់
ភូមិកណ្ដៀង
ភូមិព្រៃបាក្រុង
ភូមិខ្នងភូមិ
ភូមិឃ្លោក
ភូមិតាម៉ុល
ភូមិផ្គង់
ភូមិពេជសង្វា
ភូមិសំពៅ
ភូមិខ្ទុំក្រាំង
ភូមិកោះវៀន
ភូមិផ្សារសាមគ្គី
ភូមិកណ្ដោលដុំ
ភូមិត្រពាំងព្រះ
ភូមិកាប់ទូក
ភូមិស្រែថ្នល់
ភូមិក្រាំងពលទេព
ភូមិពាណិជ្ជកម្ម
ភូមិសំណង់
ភូមិមុខខេត្ដ
ភូមិស្នោទី១
ភូមិខោប
ភូមិតាំងទន្លេ
ភូមិថ្លុកឈើទាល
ភូមិប៉ែលហែល
ភូមិក្រងផ្កា
ភូមិរំលោងប្រឃ្លះ
ភូមិព្រៃកន្ទាច
ភូមិស្នោទី២
ភូមិរលាំងសង្កែ
ភូមិស្គុះ
ភូមិស្វាយក្រវ៉ាន់
ភូមិទួលគក
ភូមិផ្សារចាស់
ភូមិអំពែភ្នំ
ភូមិត្រស់សាលា
ភូមិសោកម៉ោក
ភូមិក្រសាំងផ្អែម
ភូមិអង្គពពេល
ភូមិសំរោងចាស់
ភូមិត្រាំរនាប
ភូមិទូលសុទិន
ភូមិសំរោងរស្មី
ភូមិព្រៃតាមាន
ភូមិអង្គសង្គ្រាម
ភូមិថ្មក្ដារ
ភូមិបាំងណា
ភូមិអង្គតាឡី
ភូមិកាន់តំរ៉ា
ភូមិកាយៀវ
ភូមិរាំង
ភូមិព្រៃតាលឹម
ភូមិអង្គ្ករមាស
ភូមិសណ្ដុល
ភូមិតាមេម
ភូមិជុំស្រុក
ភូមិបឹងទ័ពព្យុះ
ភូមិត្រពាំងរនះ
ភូមិក្របីត្រាំ
ភូមិទួលវាសនា
ភូមិអង្គសុគន្ធា
ភូមិតារាជ្យ
ភូមិអង្គ្កសខ្នាយ
ភូមិព្រៃឃ្លោយ
ភូមិកក់ធំ
ភូមិឈើលំ
ភូមិក្រាំងឫស្សី
ភូមិក្រាំងតាឡាត់
ភូមិអង្គរោង
ភូមិសំរោងខ្ពស់
ភូមិអង្គរ.មាស
ភូមិពន្លឺខែ
ភូមិកន្លែងរមាស
ភូមិត្រពាំងស្នួល
ភូមិពេជ្រមុនី
ភូមិទួលព្រីង
ភូមិទួលម្អម
ភូមិគោកដង្កោ
ភូមិផ្ចឹកជ្រុំ
ភូមិដុតកំបោរ
ភូមិកញ្ច្រប់
ភូមិដំណាក់មានជ័យ
ភូមិចំការស្បូវ
ភូមិច្រាមត្បូង
ភូមិច្រាមជើង
ភូមិព្រៃល្វា
ភូមិសាលាគ្រួស
ភូមិសាយ៉ាវ
ភូមិភានសា
ភូមិថ្លុកព្រាល
ភូមិព្រៃដងទឹក
ភូមិស្រែចរ
ភូមិត្រពាំងកន្ថោ
ភូមិដំដែក
ភូមិហោង
ភូមិព្រៃញាតិ
ភូមិស្វាយចារ្យ
ភូមិបាក់ក
ភូមិបឹងប្រស្រែ
ភូមិអង្គសំរោង
ភូមិព្រៃជរ
ភូមិត្បូងអង្គ
ភូមិព្រៃគុក
ភូមិផ្លូវដំរី
ភូមិព្រៃរងៀង
ភូមិសម្ដេចឪ
ភូមិព្រៃទើ
ភូមិអង្គខ្ជាយ
ភូមិបឹងរនាល
ភូមិព្រៃស្មាច់
ភូមិព្រៃដំណាក់
ភូមិបឹងចង្រៀក
ភូមិជ្រៃវារ
ភូមិចេកស្រទន់
ភូមិព្រីងទឹក
ភូមិដូនអៀត
ភូមិព្រៃតាអូក
ភូមិព្រៃពង្រ
ភូមិតារោង
ភូមិស្រែធ្លក
ភូមិរកាកោះ
ភូមិជៃតាកួន
ភូមិក្រាំងខ្លុង
ភូមិព្រៃចង្វា
ភូមិប៉ុកតង់
ភូមិព្រៃអន្ទាវ
ភូមិបឹងព័ទ្ធ
ភូមិត្រពាំងព្រលឹត
ភូមិត្រពាំងស្រស់
ភូមិត្រពាំងដា
ភូមិសូគង
ភូមិក្រាំងពន្លៃ
ភូមិអង្គកន្ទច
ភូមិព្រៃតាមួច
ភូមិព្រៃនូក
ភូមិកក់ក្រពើ
ភូមិក្រាំងគ្រួស
ភូមិបល្ល័ង្គរាជា
ភូមិព្រៃកំបោរ
ភូមិត្រពាំងមាន
ភូមិត្រើយត្រក
ភូមិថ្លុកមាន
ភូមិអូរពង្រ
ភូមិអណ្ដូងប្រាំង
ភូមិអូរតាវ៉ាម
ភូមិរលាំងទឹក
ភូមិថ្លុកដូនស
ភូមិត្របែកទូង
ភូមិក្រាំងឃ្នង
ភូមិអង្គដូនតី
ភូមិស្រែមាន់
ភូមិភែក
ភូមិចំបក់ក្អែរ
ភូមិអង្គដូនពិស
ភូមិបឹងងោង
ភូមិព្រៃកន្ទោច
ភូមិតាងៅ
ភូមិស្នួលជ្រុំ
ភូមិត្រាវ
ភូមិក្រសាំងជីមែ
ភូមិព្រៃស្ដេច
ភូមិព្រៃខ្ញែ
ភូមិព្រៃទទឹងខាងលិច
ភូមិព្រៃទទឹងខាងកើត
ភូមិព្រៃជ្រៃ
ភូមិទួលល្វា
ភូមិត្បូងបឹង
ភូមិក្រាំងទាវ
ភូមិលិចបឹង`
ភូមិចាម
ភូមិតាំងរបង
ភូមិដីឆ្នាំង
ភូមិក្រាំងតាវ៉ា
ភូមិក្រាំងគគីរ
ភូមិអូរផ្ដៅ
ភូមិពាមរស់
ភូមិពស់វែក
ភូមិច្រកទៀក
ភូមិពាមល្វា
ភូមិល្ងឹម
ភូមិត្រពាំងអង្គ្រង
ភូមិអូរតោង
ភូមិក្រវៀក
ភូមិតានិល
ភូមិកោរដូនតី
ភូមិពុទ្រា
ភូមិយ៉ាងពិស
ភូមិតាំងស្រឹង
ភូមិទួលឈីនាង
ភូមិតាមិញ
ភូមិតាដែស
ភូមិដំបងវេញ
ភូមិផ្សារកន្ទួត
ភូមិស្រែវៀន
ភូមិត្រពាំងគង
ភូមិតាសាល
ភូមិអន្លង់សង្កែ
ភូមិកោះរុន
ភូមិក្នុងអាយ
ភូមិត្រពាំងឆ្មៀ
ភូមិកំប៉េះ
ភូមិសុរិយា
ភូមិដូនជន់
ភូមិរមាំង ស
ភូមិអូរអញ្ចា
ភូមិក្រាំងទំនប់
ភូមិស្ដុកតោលថ្មី
ភូមិស្ដុកតោលចាស់
ភូមិថ្មីទម្លាប់
ភូមិព្រៃទាន់
ភូមិអន្លង់ចំណារ
ភូមិចាន់សែន
ភូមិត្រពាំងអន្ទង់
ភូមិត្រពាំងគោ
ភូមិស្ដុកអក
ភូមិប៉ាលហាល
ភូមិយស់ជោ
ភូមិសារិកាកែវ
ភូមិតាយស់
ភូមិភ្នំទទឹង
ភូមិសួសនៃ
ភូមិបន្ទាយខ្មែរ
ភូមិអង្គតាប៉ុក
ភូមិក្រាំងតាសោម
ភូមិព្រៃអំពិល
ភូមិច្រកពពូល
ភូមិត្រាចខ្ពស់
ភូមិព្រៃអន្សែ
ភូមិអូរសំរ៉ែ
ភូមិដំបូកស
ភូមិត្រពាំងក្រឡូង
ភូមិតាលីង
ភូមិត្រពាំងកន្សែង
ភូមិតាឡាក់
ភូមិបាត់ដឹង
ភូមិបែកឃ្លោក
ភូមិស្ដុកល្ពៅ
ភូមិតាឡក
ភូមិត្រាចទង
ភូមិព្រៃតាជៃ
ភូមិទួលបារ៉ាយ
ភូមិអកយំ
ភូមិក្បាលគាយ
ភូមិសំបុកក្រៀល
ភូមិទួលស្ដៅ
ភូមិច្បារច្រុះ
ភូមិក្រាំងជង្រុក
ភូមិគោករវាយ
ភូមិទួលកែស
ភូមិត្រពាំងក្រឹម
ភូមិដន្លង
ភូមិក្រាំងសុទិន
ភូមិទឹកឫស្សី
ភូមិរមាំងស្លាប់
ភូមិវាលទន្សាយ
ភូមិស្ដុកស្អាត
ភូមិព្រៃស្មិត
ភូមិទំនប់អង្គ
ភូមិភ្លើងឆេះ
ភូមិអង្គសណ្ដាន់
ភូមិពោធិ៍កោង
ភូមិតាជៀល
ភូមិស្រែចិន្ដា
ភូមិទួលតារា
ភូមិប្រកិល
ភូមិឡខ្ទមខ្ពស់
ភូមិគង់លឹង្គ
ភូមិច្រក
ភូមិក្រាំងស្លែង
ភូមិព្រៃក្រសាំង
ភូមិកណ្ដក់
ភូមិត្រពាំងបង្រុះ
ភូមិគោកចារ្យ
ភូមិស្វាយភ្លោះ
ភូមិតាឌុង
ភូមិក្រាំងត្រប់
ភូមិស្រះស្ដេច
ភូមិបឹងវ៉ា
ភូមិត្រពាំងល្ពាក់
ភូមិព្រៃច្រាបលិច
ភូមិផ្គរ
ភូមិខ្នុរអំពិល
ភូមិត្រពាំងក្អែក
ភូមិថល់
ភូមិខ្សាច់ពួន
ភូមិធ្លាចាស់
ភូមិសូវង្សក្រោម
ភូមិក្រាំងពញា
ភូមិដំណាក់ស្មាច់
ភូមិស្ដុកក្រោល
ភូមិវាលពង់
ភូមិសូវង្សលើ
ភូមិស្នាមពុក
ភូមិអណ្ដូងចំបក់
ភូមិវត្ដក្ដី
ភូមិបូរីរម្យ
ភូមិសាមគ្គីភាព
ភូមិព្រៃច្រាបកើត
ភូមិឧដុង្គ
ភូមិអូរការុង
ភូមិចំការហ្លួង
ភូមិឃ្លាំងប្រាំ
ភូមិក្នុងវាំង
ភូមិចិនដាំម្លូ
ភូមិត្រាចកោង
ភូមិអង្គរបាន
ភូមិព្រៃជុំ
ភូមិធម្មទ័យ
ភូមិត្រពាំងខ្នា
ភូមិព្រៃទាន
ភូមិរាំងទេ
ភូមិក្រាំងក្ដី
ភូមិក្រាំងច្រេស
ភូមិស្រះធុល
ភូមិក្រាំងខ្នុរ
ភូមិជំទប់មាន់
ភូមិចំបក់រន្ធ
ភូមិទួលសំណាង
ភូមិខ្សាច់ពូន
ភូមិដំណាក់រាំង
ភូមិទំនប់បាក់
ភូមិដឹកពាង
ភូមិពាំងល្វា
ភូមិអាយាន
ភូមិគង្រុត
ភូមិយាផ្លង
ភូមិសារ៉ាម
ភូមិត្រពាំងរំចេក
ភូមិខ្វឹត
ភូមិឆ្វេក
ភូមិចឹនថ្មី
ភូមិមាត់អូរ
ភូមិស្ដុកស្លាត
ភូមិចាអោក
ភូមិអង្គតាឯក
ភូមិដំណាក់ខ្លា
ភូមិក្រាំងអារីយ៏
ភូមិពន្នរ
ភូមិត្រពាំងសុភី
ភូមិត្រពាំងកំប៉ោះ
ភូមិត្រពាំងក្រឡឹង
ភូមិព្រៃតាទ្រូ
ភូមិចំបក់ដង្គុំ
ភូមិក្បាលទឹកលើ
ភូមិក្បាលទឹកក្រោម
ភូមិពាមខ្វាវ
ភូមិដំបូករូង
ភូមិត្រពាំងខ្លុង
ភូមិមានសិរី
ភូមិត្រពាំងអត់ទឹក
ភូមិក្រាំងប្រស្រុក
ភូមិក្រាំងសេរី
ភូមិក្រាំងខ្វាវ
ភូមិផ្សារត្រពាំងក្រឡឹង
ភូមិក្រាំងស្យា
ភូមិបន្ទាយរកា
ភូមិក្រសាំងខ្ពស់
ភូមិព្រៃកាហៀច
ភូមិភក់
ភូមិបន្ទាប់
ភូមិត្រពាំងឱប
ភូមិក្រាំងថ្នល់
ភូមិអន្លង់ថ្លឹង
ភូមិក្រាំងចចាត
ភូមិក្រាំងជ្រែ
ភូមិច្រកត្រាច
ភូមិតាមេញ
ភូមិព្រៃស្ដុក
ភូមិតាំងរងៀង
ភូមិក្រាំងល្ហុង
ភូមិក្រាំងតាតន់
ភូមិអំពៅ
ភូមិក្រាំងភ្នៅ
ភូមិក្រាំងចោទ
ភូមិរំដួល៨៨
ភូមិព្រៃច្រេស
ភូមិតាឡាត់ចាស់
ភូមិផ្សារតាឡាត់
ភូមិក្រាំងសំរ៉ែ
ភូមិតាឡាត់ថ្មី
ភូមិតាវ៉ា
ភូមិកុមារពេទ្យ
ភូមិត្រពាំងស្តុកគ្រូ
ភូមិជន្លង់ម្លូ
ភូមិគីរីរស្មី
ភូមិព្រំតោស
ភូមិអូរមុខទឹក
ភូមិព្រៃរមៀត
ភូមិស្រែត្រពាំង
ភូមិគ្រៀលបួស
ភូមិព្រៃក្បុង
ភូមិជ័យថ្មី
ភូមិក្រាំងបឹង
ភូមិតាំងសំរោង
ភូមិខ្នងក្រាំង
ភូមិស្ដុកជ្រៃ
ភូមិតាយ៉ូវ
ភូមិជ្រៃសែនជ័យ
ភូមិឈើនាងខ្ពស់
ភូមិច្រកខ្លា
ភូមិតាំងស្រឡៅ
ភូមិក្រាំងតាកន
ភូមិព្រំរលក
ភូមិមាត់សាយ
ភូមិត្នោតព្រែក
ភូមិពាមទុង
ភូមិប្រសព្វជុំ
ភូមិស្បែកព្រាល
ភូមិអូរកូនត្រុំ
ភូមិដើមផ្តៀក
ភូមិផ្សារត្រែងត្រយឹង
ភូមិសម្បទានសែនជ័យ
ភូមិស្រល់
ភូមិបាក់ធ្មេញ
ភូមិលាក់អន្លូង
ភូមិតាកេរ្ដិ៍
ភូមិក្រាំងស្ពឺ
ភូមិសៅកែ
ភូមិជ្រលងថ្កូវ
ភូមិព្រៃកំពោង
ភូមិត្រពាំងអាង
ភូមិព្រះខែ
ភូមិពង្រធំ
ភូមិរលាំងជ្រៃ
ភូមិគោករំលិច
ភូមិកាហែង
ភូមិបុស្សតានៃ
ភូមិអូរវែង
ភូមិស្រីសំពោង
ភូមិក្បាលត្រឡាច
ភូមិពេជ្រសង្វា
ភូមិខ្វាន
ភូមិសប់ង៉
ភូមិសុវណ្ណគីរី
ភូមិច្រកបានសុខ
ភូមិកាហុន
ភូមិថ្លុករាំង
ភូមិព្រៃនរា
ភូមិតានង់
ភូមិថ្លុកដូនសុខ
ភូមិស្រែផ្សរ
ភូមិអង្វែរ
ភូមិចំការវាល
ភូមិអន្លង់ពពាយ
ភូមិអូរទំនាប
ភូមិតានាង
ភូមិត្រពាំងអូល
ភូមិក្រាំងស្នួល
ភូមិត្រពាំងតាមាន់
ភូមិតាំងតាឡាត់
ភូមិត្នោតជ្រំ
ភូមិដំឡូងខ្យា
ភូមិព្រៃសំបុក
ភូមិក្រាំងតារ័ត្ន
ភូមិគោកមានជ័យ
ភូមិសំពៅង
ភូមិញ្នយ
ភូមិកណ្ដោលផើម
ភូមិចំការបុស្ស
ភូមិឈើទាលក្រោម
ភូមិព្រៃសាលា
ភូមិអង្គតានន
ភូមិឈើទាលលើ
ភូមិត្រពាំងតាឯក
ភូមិរលាំងចក
ភូមិអង្គមេត្រី
ភូមិស្រូល
ភូមិស្ពានតោ
ភូមិដូនទ្រីទី១
ភូមិដូនទ្រីទី២
ភូមិរវាង
ភូមិត្រពាំងលែង
ភូមិទន្លេកន្ទិល
ភូមិអង្គទន្លាប់
ភូមិសំរោងទងកណ្ដាល
ភូមិត្រពាំងជួន
ភូមិសំរោងទងក្រោម
ភូមិសំរោងទងលើ
ភូមិត្រពាំងតាឡាត់
ភូមិចង្ក្រានដែក
ភូមិត្រពាំងព្រូស
ភូមិកែវមុនី
ភូមិអង្គតាឡឹក
ភូមិស្ដុកព្រីង
ភូមិកប់ចិន
ភូមិអង្គខ្មៅ
ភូមិព្រៃតាចាប
ភូមិត្រពាំងវែង ទី១
ភូមិត្រពាំងវែង ទី២
ភូមិបង្កើយ
ភូមិត្រពាំងនាន់
ភូមិឡធ្យូង
ភូមិត្រពាំងកន្ទួត
ភូមិព្រៃស្យា
ភូមិស្វាយតាវង
ភូមិសែនដី
ភូមិស្រះស្រង់
ភូមិផ្លូវជ្រូក
ភូមិត្រោកវែង
ភូមិមហាលំពាំងទីមួយ
ភូមិថ្លុកកណ្ដាល
ភូមិសំរោងជើងភ្នំ
ភូមិមហាលំពាំងទីពីរ
ភូមិព្រៃជ្រាវ
ភូមិបិល
ភូមិគោករងៀង
ភូមិក្រាំងមេត្រី
ភូមិអូរស្នោ
ភូមិស្វាយដង្គុំ
ភូមិដូនអាត់
ភូមិក្រាំងត្រឡាច
ភូមិអន្លង់ស្នោ
ភូមិរើងពើង
ភូមិព្រៃបេង
ភូមិត្រពាំងតាលួង
ភូមិអណ្ដូងស្លា
ភូមិអន្លង់ធម្ម
ភូមិទំពាម
ភូមិគ្រឹះធំ
ភូមិផ្ដៅពេន
ភូមិអង្គតាម៉ៅ
ភូមិព្រៃវាវ
ភូមិព្រៃកន្ទ្រង់
ភូមិត្រពាំងសារ
ភូមិត្រពាំងលាភ
ភូមិជើងក្ដី
ភូមិថ្លុកដង្កោ
ភូមិព្រៃកំប៉ុក
ភូមិព្រៃប្រដាក់
ភូមិដីឡ
ភូមិត្រគៀត
ភូមិបាក់ចិញ្ជៀន
ភូមិលំពែងព្រះរាម
ភូមិអូរក្រាំងអំបិល
ភូមិអន្លង់គង់
ភូមិបាញ់កង្កែប
ភូមិសុបិន្ត
ភូមិសង្គ្រោះជាតិ
ភូមិត្រពាំងសាំងជៀក
ភូមិឧកញ៉ាទេព
ភូមិកែវឧត្ដម
ភូមិព្រៃសុភី
ភូមិតាំងគម្ពីរ
ភូមិទំព័រមាស
ភូមិក្រាំងស្ដុក
ភូមិទឹកស្អុយ
ភូមិពញាអោង
ភូមិបាយស្រា
ភូមិតាំងកន្ទួត
ភូមិតាំងស្នោ
ភូមិហោងខ្វាវ
ភូមិជ្រលងញ៉ូស
ភូមិពាមឃ្លៃ
ភូមិប្រជៀវបាត
ភូមិវល្លិសរ
ភូមិត្បែស
ភូមិចំការរដ្ឋ
ភូមិចាក់កាំបិត
ភូមិរំលិចត្នោត
ភូមិបឹងទន្លាប់
ភូមិរកាបាញ់
ភូមិថ្មគប់
ភូមិកុមារមាស
ភូមិក្រាំងចំបក់
ភូមិតាកោង
ភូមិអូរអង្គំ
ភូមិពិស
ភូមិតាំងហោង
ភូមិច្រកខ្លុង
ភូមិតាំងរលាំង
ភូមិវាលពន់
ភូមិចំពារ
ភូមិតាំងពោធិ៍
ភូមិត្បែងប្រជាប់
ភូមិត្រពាំងត្រោក
ភូមិត្រាញ់វែង
ភូមិដូនទិព្វ
ភូមិត្រពាំងក្រើញ
ភូមិគាម្មនី
ភូមិទឹកលង ទី ១
ភូមិទឹកលង ទី ២
ភូមិរលាំងថ្លើង
ភូមិចំបក់សរ
ភូមិក្រាំងតាចរ
ភូមិអញ្ញាសេះ
ភូមិស្ដៅវស្សា
ភូមិអូរស្នួល
ភូមិអូរក្រសារ
ភូមិដុំខ្វិត
ភូមិទេពភិរម្យ
ភូមិបន្ទាយល្វើ
ភូមិកន្ធាំ
ភូមិរាមកណ្ដាល
ភូមិតាំងបន្ទាយ
ភូមិអំពិលក្ដារ
ភូមិព្រៃមិច
ភូមិព្រៃមិច១
ភូមិទេវាមានជ័យ
ភូមិថ្មីជង្រុក
ភូមិត្រោកលាក់
ភូមិរលាំងបែង
ភូមិក្រាំងរំពាក់
ភូមិព្រៃទីទុយ
ភូមិពាណិជ្ជ
ភូមិព្រិចខ្ពស់
