ភូមិបាធាយ
ភូមិស្រះព្រីង
ភូមិជ្រែក
ភូមិស្ទឹងឆ្វេង
ភូមិជាលា
ភូមិតាង៉ិល
ភូមិតាំងក្រាំង
ភូមិបែកពាង
ភូមិភ្នំធំ
ភូមិជើងព្រៃ
ភូមិប្រសូត្រ ក
ភូមិប្រសូត្រ ខ
ភូមិត្រយ៉ងពង
ភូមិស្រះតាប៉ែន
ភូមិមេព្រីង
ភូមិតាំងថ្លើង
ភូមិតាំងស្រី
ភូមិតាំងរលាង
ភូមិព្រៃកោ
ភូមិតាំងបឹង
ភូមិបាកាល
ភូមិព្រៃញា
ភូមិផ្សារផ្អាវ
ភូមិបាលាំង
ភូមិសង្កើប
ភូមិតាពយ
ភូមិចុង
ភូមិតាបែក
ភូមិតាពន់
ភូមិត្រពាំងថ្លា
ភូមិកប៉ាល់
ភូមិពោធិស្ទៀង
ភូមិតាំងជ្រៃ
ភូមិស្រឹង្គ
ភូមិជុំម្សៅ
ភូមិភ្នំដិល
ភូមិជើងឆ្នុក
ភូមិត្បូងភ្នំ
ភូមិពពិត
ភូមិអកទៀង
ភូមិតាំងគោក
ភូមិក្រដាស ក
ភូមិក្រដាស ខ
ភូមិស្ដុកធំ
ភូមិត្រាវភ្នី
ភូមិខ្ទុំ
ភូមិចាន់
ភូមិជីនាង
ភូមិភ្នំវិហារ
ភូមិកំពោក
ភូមិទំព្រង
ភូមិពោធិឫស្សី
ភូមិត្រប់
ភូមិចាន់គង់
ភូមិរោធ
ភូមិទំនប់លើ
ភូមិប្រយុក
ភូមិដូនប៉ែន
ភូមិប្រសាំ
ភូមិដូនធី
ភូមិថ្លុកក្រវ៉ាន់
ភូមិវាលធ្នង់
ភូមិច្រណោម
ភូមិប្រសើរ
ភូមិ១០មករា
ភូមិចំការកប្បាស
ភូមិ៣៥
ភូមិបាំង១
ភូមិបាំង២
ភូមិបុសខ្នរលើ
ភូមិ១០មករាលើ
ភូមិចំការអណ្ដូង
ភូមិសូរជៃ
ភូមិអូរក្រវ៉ាន់
ភូមិដូនបុស្ស
ភូមិជាំជ្រៃ
ភូមិប្រើសមាស
ភូមិភូមិ១១
ភូមិភូមិ២២
ភូមិតាប្រ៉ុក
ភូមិសហគ្រាន់
ភូមិស្រោងចាន់
ភូមិស្ពឺ ក
ភូមិជយោ
ភូមិអូរប៉ិះ
ភូមិត្រពាំងល្ពៅ
ភូមិជយោត្បូង
ភូមិអកមោក
ភូមិក្បាលហុងថ្មី
ភូមិក្បាលហុងចាស់
ភូមិក្រឡែងកើត
ភូមិក្រឡែងលិច
ភូមិល្វាជើង
ភូមិល្វាត្បូង
ភូមិភូមិ បី
ភូមិបន្ទាយជ័យ
ភូមិពព្រេង
ភូមិអូរវាយ
ភូមិពែងមាសជើង
ភូមិពែងមាសត្បូង
ភូមិស្ពឺលិច
ភូមិស្ពឺកើត
ភូមិត្រពាំងបេង
ភូមិប្រម៉ាត់ដី
ភូមិវាលរីលិច
ភូមិស្វាយទាប
ភូមិព្រឹក្ស
ភូមិថ្នល់បែកលិច
ភូមិតាំងក្រង់
ភូមិមហា
ភូមិបុសថ្លាន់
ភូមិស្រែព្រាល
ភូមិថ្នល់បែកកើត
ភូមិវាលរីកើត
ភូមិភូមិ៧៧
ភូមិថ្នល់បែកជើង
ភូមិបុស្សចេកព្រៃ
ភូមិសំពរ័
ភូមិទួលប្រាក់
ភូមិទួលប៉ែន
ភូមិចំរើនផល
ភូមិទួលស្រូវ
ភូមិភូមិ ៣០
ភូមិភូមិ ៣៤
ភូមិអំពិលជួរ
ភូមិឆាំឆា
ភូមិនាងលើង
ភូមិអូរតាសែង
ភូមិផ្លាក
ភូមិតាប៉ាង១
ភូមិតាប៉ាង២
ភូមិតាប៉ាង៣
ភូមិតាប៉ាង៤
ភូមិខ្នុរដំបង
ភូមិទទោល
ភូមិបាគ្រង
ភូមិផ្ដៅជុំលិច
ភូមិផ្ដៅជុំកើត
ភូមិចាំនាង
ភូមិពៅ្នលិច
ភូមិពៅ្នកើត
ភូមិព្រៃចារក្រៅ
ភូមិសៀមបោយ
ភូមិបាទី
ភូមិព្រៃចារក្នុង
ភូមិកោះចំប៉ា
ភូមិអំពិលទ្វារ
ភូមិបុស្សតាមុំ
ភូមិបាខម
ភូមិសំពងជ័យ
ភូមិកុមារ
ភូមិដូន្ដោ
ភូមិសណ្ដែក
ភូមិស្ដើងជ័យ
ភូមិប្របឹង
ភូមិក្ដុយ
ភូមិង៉ូង
ភូមិដូនដុំ
ភូមិបឹងជ្រោយ
ភូមិសូទិព្វ
ភូមិស្រាមលិច
ភូមិស្រាមកើត
ភូមិស្រាមជើង
ភូមិសង្កែពង
ភូមិប្រខ្នោរ
ភូមិត្រពាំងត្មាត
ភូមិស្រាមអង្កាម
ភូមិអណ្ដូងត្រាំង
ភូមិស្អាង
ភូមិប្រទេន
ភូមិទម្ពរ
ភូមិត្នោតបាក់
ភូមិអារក្ស
ភូមិបឹងកុកទី ១
ភូមិបឹងកុកទី ២
ភូមិចុងថ្នល់ ទី១
ភូមិចុងថ្នល់ ទី២
ភូមិជ្រោយថ្ម
ភូមិមេម៉ាយ
ភូមិបឹងកុកទី ៣
ភូមិភូមិ ទី ៧
ភូមិភូមិ ទី ៨
ភូមិភូមិ ទី ៩
ភូមិភូមិ ទី ១០
ភូមិភូមិ ទី ១១
ភូមិភូមិ ទី ១២
ភូមិភូមិ ទី ១៣
ភូមិភូមិ ទី ១៤
ភូមិភូមិ ទី ១៥
ភូមិនាងគង្ហីង
ភូមិបឹងបាសាក់
ភូមិចំការខ្ពប
ភូមិបឹងស្នាយ
ភូមិព្រែកដើមចាន់
ភូមិកំពង់រលីង
ភូមិតាណេង
ភូមិភូមិ ទី ១
ភូមិភូមិ ទី ២
ភូមិភូមិ ទី ៣
ភូមិភូមិ ទី ៤
ភូមិភូមិ ទី ៥
ភូមិភូមិ ទី ៦
ភូមិទី៦​ ​«ក»
ភូមិអំពិលលើ
ភូមិអំពិលក្រោម
ភូមិជើងគោក
ភូមិបន្ទាយថ្ម
ភូមិក្រឡា
ភូមិជង្ហុក
ភូមិស្យា
ភូមិសណ្តាន់
ភូមិនគរបាជ័យ
ភូមិហាន់ជ័យ
ភូមិមាន់ហើរ
ភូមិព្រែកយួន
ភូមិឥន្ទនេល
ភូមិបឹងបបុះ
ភូមិកៀនជ្រៃក្រៅ
ភូមិកៀនជ្រៃក្នុង
ភូមិគគរ១
ភូមិគគរ២
ភូមិចំការសាមសិប
ភូមិកោះប៉ែន ក
ភូមិកោះប៉ែន ខ
ភូមិកោះប៉ែន គ
ភូមិកោះដាច់
ភូមិកោះព្រលូង
ភូមិកំពង់ត្រុំក្រោម
ភូមិកំពង់ត្រុំលើ
ភូមិកោះរកាក្រៅ
ភូមិកោះរកាក្នុង
ភូមិដំបងដែក
ភូមិអូរឈ្លើង
ភូមិតាមាង
ភូមិកោះគល់
ភូមិកោះកុក ក
ភូមិកោះកុក ខ
ភូមិកោះប្រាក់ក្រោម
ភូមិកោះប្រាក់ក្នុង
ភូមិកោះប្រាក់លើ
ភូមិស្ដេចនន
ភូមិទួលបេង
ភូមិទួលពពេល
ភូមិអង្គួញដី
ភូមិត្រពាំងចារ
ភូមិត្រកួន
ភូមិព្រៃចក្រី
ភូមិអន្លង់ស្នូក
ភូមិអំពិលក្រញ៉ាញ់
ភូមិអូរធ្នង់
ភូមិខែលជ័យ
ភូមិប្រសំ
ភូមិរមូល
ភូមិរអាងលើ
ភូមិរអាងក្រោម
ភូមិឈើទាលស្រុតលើ
ភូមិឈើទាលស្រុតក្រោម
ភូមិល្ពាក
ភូមិស្រក
ភូមិវាលក្រៀល
ភូមិទ្រាន
ភូមិប្រថង
ភូមិតាខុង
ភូមិអណ្ដូងស្វាយ
ភូមិគោកគ្រាម
ភូមិក្ដីបឹង
ភូមិគោកទទា
ភូមិគងមហា
ភូមិអង្គរបានទី ១
ភូមិអង្គរបានទី ២
ភូមិអង្គរបានទី ៣
ភូមិអង្គរបានទី ៤
ភូមិអង្គរបានទី ៥
ភូមិអង្គរបានទី ៦
ភូមិអង្គរបានទី ៧
ភូមិអង្គរបានទី ៨
ភូមិអង្គរបានទី ៩
ភូមិកងតាណឹងទី ១
ភូមិកងតាណឹងទី ២
ភូមិកងតាណឹងទី ៣
ភូមិកងតាណឹងទី ៤
ភូមិកងតាណឹងទី ៥
ភូមិកងតាណឹងទី ៦
ភូមិកងតាណឹងទី ៧
ភូមិកងតាណឹងទី ៨
ភូមិកងតាណឹងទី ៩
ភូមិស្វាយពាន់ទី ១
ភូមិស្វាយពាន់ទី ២
ភូមិអូពពេល
ភូមិខ្ចៅទី ១
ភូមិខ្ចៅទី ២
ភូមិខ្ចៅទី ៣
ភូមិវ៉ារិន្ទទី ១
ភូមិវ៉ារិន្ទទី ២
ភូមិវ៉ារិន្ទទី ៣
ភូមិដំណាក់ជ្រៃ
ភូមិដំណាក់ស្នាយ
ភូមិពាមជីកង
ភូមិសាច់សូរ
ភូមិសំបួរមាស ក
ភូមិសំបួរមាស ខ
ភូមិព្រែកកុយ
ភូមិគហ៊េរ
ភូមិអូស្វាយលិច
ភូមិអូស្វាយកើត
ភូមិពោធិសាលាទី ១
ភូមិពោធិសាលាទី ២
ភូមិព្រែកក្របៅ
ភូមិអណ្ដូងតាអុង
ភូមិអណ្ដូងដៃ
ភូមិចំការឪឡឹក
ភូមិកន្លែងរុន
ភូមិបឹងទទា
ភូមិទួលបី
ភូមិរាយប៉ាយលើ
ភូមិរាយប៉ាយក្រោម
ភូមិព្រែកប្រណាក
ភូមិគកក្របី
ភូមិទួលបីទី១
ភូមិពោធិ៍មានជ័យ
ភូមិរាយប៉ាយកណ្ដាល
ភូមិព្រែកលីវទី ១
ភូមិព្រែកលីវទី ២
ភូមិព្រែកលីវទី  ៣
ភូមិព្រែកលីវទី ៤
ភូមិជ្រោយក្របៅទី ១
ភូមិជ្រោយក្របៅទី ២
ភូមិស្វាយស្រណោះទី ១
ភូមិស្វាយស្រណោះទី ២
ភូមិរកាអារ
ភូមិរកាគយ ក
ភូមិរកាគយ ខ
ភូមិភូមិថ្មី ក
ភូមិភូមិថ្មី ខ
ភូមិស្វាយតាហែន
ភូមិដំណាក់ល្អិត
ភូមិល្វាក្រោម
ភូមិអន្លង់គគីរ
ភូមិកោះតាង៉ោទី ១
ភូមិកោះតាង៉ោទី ២
ភូមិកោះតាង៉ោទី ៣
ភូមិបឹងសាងកើត
ភូមិបឹងសាងលិច
ភូមិសូរគេន
ភូមិបឹងត្រាវ
ភូមិអន្លង់អកលិច
ភូមិអន្លង់អកកើត
ភូមិបឹងត្រាវត្បូង
ភូមិបឹងត្រាវជើង
ភូមិបឹងត្រាវកើត
ភូមិបឹងត្រាវលិច
ភូមិកោះចិនក្រោម
ភូមិកោះចិនលើ
ភូមិកំពង់រាបលើ
ភូមិកំពង់រាបក្រោម
ភូមិកំពង់ស្ដីលើ
ភូមិកំពង់ស្ដីក្រោម
ភូមិកំពង់ស្ដីកណ្ដាល
ភូមិកំពង់ស្ដីក្នុង
ភូមិភូមិទី៨
ភូមិភូមិទី៩
ភូមិភូមិទី១០
ភូមិភូមិទី១១
ភូមិភូមិទី១២
ភូមិភូមិទី១៣
ភូមិភូមិទី៎១៤
ភូមិភូមិទី៎១៥
ភូមិដំណាក់ស្វាយ
ភូមិព្រែកគល់
ភូមិបទស្រីទន្ទឹង
ភូមិអំបែងចេះ
ភូមិល្វេលើ
ភូមិល្វេក្រោម
ភូមិព្រែកតាកែ
ភូមិព្រែកចង្ក្រាន
ភូមិមហាលាភជើង
ភូមិមហាលាភត្បូង
ភូមិរកាកោងត្បូង
ភូមិរកាកោងជើង
ភូមិដំណាក់ព្រីងកើត
ភូមិដំណាក់ព្រីងលិច
ភូមិរត្នមុនី
ភូមិជ្រោយសសិត
ភូមិមហាសៀកលើ
ភូមិមហាសៀកក្រោម
ភូមិកំពង់ចម្លង
ភូមិខ្ញូងលើ
ភូមិកណ្ដាលខ្ញូង
ភូមិចុងខ្ញូង
ភូមិក្រពើគម
ភូមិប៉ាក់ណាម
ភូមិជីហែ
ភូមិមហាលាភ
ភូមិទួលក្ដុល
ភូមិទួលកំពត
ភូមិទួលធាតុ
ភូមិកំពង់ឪជ្រឹង
ភូមិព្រែករំដេងកើត
ភូមិព្រែករំដេងលិច
ភូមិពង្រកើត
ភូមិពង្រលិច
ភូមិដើមស្ដៅ
ភូមិអន្លង់ដូង
ភូមិភូមិ ទី១
ភូមិភូមិ ទី២
ភូមិភូមិ ទី៣
ភូមិភូមិ ទី៤
ភូមិភូមិ ទី៥
ភូមិភូមិ ទី៦
ភូមិភូមិ ទី៧
ភូមិភូមិ ទី៨
ភូមិភូមិ ទី៩
ភូមិភូមិ ទី១០
ភូមិភូមិ ទី១១
ភូមិភូមិ ទី១២
ភូមិភូមិ ទី១៣
ភូមិលាងខ្សាច់
ភូមិអូរកំបោរ
ភូមិសំណាក់ជើង
ភូមិសំណាក់ត្បូង
ភូមិកុមារាជ្យ
ភូមិត្រពាំងអញ្ចញ
ភូមិថ្មដា
ភូមិត្រពាំងបិត
ភូមិបឹងណាយ
ភូមិប្រវ៉ាស់
ភូមិអ្នកតាស្នឹង
ភូមិឈើបាក់
ភូមិដៃបួន
ភូមិដូនដី
ភូមិបន្ទាយរឹង
ភូមិទួលតាកោ
ភូមិក្រឡោង
ភូមិខ្វិតតូច
ភូមិជ្រៃវៀន
ភូមិទួលបាក់គាំ
ភូមិត្រពាំងព្នៅ
ភូមិខ្វិតធំ
ភូមិតាង៉ាល
ភូមិអំពិលធំ
ភូមិម្រេញ
ភូមិតាមាស
ភូមិតាលៃ
ភូមិតាម៉ូត
ភូមិស្វាយប៉ិន
ភូមិអូរជ្រក
ភូមិក្រសាំងតាម៉ង់
ភូមិត្រពាំងជីនាង
ភូមិគោកទ្រាកើត
ភូមិគោកទ្រាលិច
ភូមិស្ដុកអន្ទង់
ភូមិតាចាក់
ភូមិមេមាំង
ភូមិអូរសង្កែ
ភូមិណាំកិន
ភូមិទួលពោន
ភូមិផ្កាយព្រឹក
ភូមិកំពង់សំរិត
ភូមិដំណាក់ពង្រ
ភូមិអូរតានៅ
ភូមិឃ្លោយទី ១
ភូមិឃ្លោយទី ២
ភូមិឃ្លោយទី ៣
ភូមិឃ្លោយទី ៤
ភូមិព្រៃឈរ
ភូមិសូរ្យសែន
ភូមិត្រើយអូរ
ភូមិចំបក់ថ្ម
ភូមិស្វាយរ័ក្ស
ភូមិតាក្រិត
ភូមិសូដី
ភូមិស្មេរ
ភូមិស្រង៉ែជើង
ភូមិស្រង៉ែត្បូង
ភូមិសេនសុនត្បូង
ភូមិសេនសុនជើង
ភូមិតាសរ
ភូមិត្រាំង
ភូមិអណ្ដូងតាពេជ្រ
ភូមិលិចវត្ដ
ភូមិអណ្ដូងផ្ដៅ
ភូមិថ្មពូនកណ្ដាល
ភូមិអណ្ដូងតាឡឹង
ភូមិអូរតាថុក
ភូមិតុងរ៉ុង
ភូមិផ្ទះខ្ពស់
ភូមិព្រះស្រុក
ភូមិគកកណ្ដាល
ភូមិទ្រមុខទី ១
ភូមិទ្រមុខទី ២
ភូមិកោះស្វាយ
ភូមិព្រីងបីដើម
ភូមិចចក
ភូមិពួនប្រម៉ាត់
ភូមិគូរ
ភូមិស្បែង
ភូមិព្រៃស្រឡាញ
ភូមិត្រពាំងល័ក្ខ
ភូមិតាលន
ភូមិកោះកាភេម
ភូមិអង
ភូមិអូរដូនញា
ភូមិស្យាបឹងវែង
ភូមិស្យាអំពិល
ភូមិកំផ្លាក
ភូមិខ្នុរដូង
ភូមិជីបាល
ភូមិខ្យោង
ភូមិទ្រារស
ភូមិមាន់ដប់លើ
ភូមិមាន់ដប់ក្រោម
ភូមិប៉ុកប៉ែន
ភូមិអូលាវ
ភូមិផ្ទះកណ្ដាលលើ
ភូមិផ្ទះកណ្ដាលក្រោម
ភូមិចុងបឹងក្រៅ
ភូមិប្រាំយ៉ាម
ភូមិក្ដីថ្ក
ភូមិជើងដឹក
ភូមិជីប្រាយ
ភូមិតាម៉ឺន
ភូមិតាមល់
ភូមិចុងបឹងក្នុង
ភូមិព្រែកដំបូកក្រោម
ភូមិព្រែកដំបូកលើ
ភូមិស្វាយម៉ូ
ភូមិផ្ទះវាល
ភូមិរកាទ្វារ
ភូមិព្រែកពោធិ៍លើ
ភូមិព្រែកពោធិ៍ក្រោម
ភូមិច្រស់
ភូមិប្រថ្នល់
ភូមិទូរីលើ
ភូមិទូរីកណ្ដាល
ភូមិទូរីក្រោម
ភូមិព្រៃត្បេះ
ភូមិក្សេរ
ភូមិអូឡេង
ភូមិត្នោត ក
ភូមិត្នោត ខ
ភូមិព្រែករំដេង ក
ភូមិព្រែករំដេង ខ
ភូមិព្រែករំដេង គ
ភូមិព្រែកឪជ្រឹង ក
ភូមិព្រែកឪជ្រឹង ខ
ភូមិស្វាយតានាន់ ក
ភូមិស្វាយតានាន់ ខ
ភូមិតាង៉កថ្មី
ភូមិត្នោតក្រោម
ភូមិត្នោតលើ
ភូមិជីប៉ោ
ភូមិទាហ៊ា
ភូមិស្វាយលើ
ភូមិស្វាយកណ្ដាល
ភូមិស្វាយត្បូង
ភូមិទងត្រឡាច
ភូមិបឹងទីង
ភូមិខ្ទឹង
ភូមិអារក្សត្នោត
ភូមិគីឡូ​ ៧
ភូមិគីឡូ ១០
ភូមិល្វា១
ភូមិល្វា២
ភូមិបែកអន្លូង១
ភូមិបែកអន្លូង២
ភូមិសន្ទិចកើត
ភូមិសន្ទិចលិច
ភូមិសន្ទិចកណ្ដាល
ភូមិហុងប្រម៉ា
ភូមិជ្រៃហាយ
ភូមិស្រែរំដួល
ភូមិតារៀម
ភូមិអូរពីរ
ភូមិអន្លង់សំឡី
ភូមិព្រែកទក់
ភូមិខ្ពបតាងួន
ភូមិឈើទើ
ភូមិវាលបំពង់
ភូមិបុសពោធិ
ភូមិអូរបេង
ភូមិខ្ទួយទី១
ភូមិខ្ទួយទី២
ភូមិខ្ទួយទី ៣
ភូមិខ្ទួយទី ៤
ភូមិអូរប្រឡោះ
ភូមិអូរកាប់មាន់
ភូមិប្រទង
ភូមិបិទធ្នូ
ភូមិស្ពង់សាខាថ្មី
ភូមិស្ពង់សាខាចាស់
ភូមិពាមក្រៅ
ភូមិដីលើ
ភូមិព្រែកសង្កែកើត
ភូមិព្រែកសង្កែលិច
ភូមិស្រែសង្កែ
ភូមិព្រែកស្ដី
ភូមិព្រះអណ្ដូង ទី ១
ភូមិព្រះអណ្ដូង ទី ២
ភូមិព្រែកកក់
ភូមិព្រែករលួស
ភូមិព្រែកព្រះអង្គ
ភូមិព្រែកបាក់ ១
ភូមិព្រែកបាក់​ ២
ភូមិអណ្ដូងពេជ្រ
ភូមិមាឃ ១
ភូមិមាឃ ២
ភូមិត្នោតតាសាយ
ភូមិបឹងកាចូត
ភូមិអូរប្រាំទី ២
ភូមិព្រះ
ភូមិភ្នំមន្ទីរ
ភូមិព្រែកបារាំង
ភូមិបឹងដែង
ភូមិភ្នំអំពិល
ភូមិបឹងកេតលើ
ភូមិបឹងកេតក្រោម
ភូមិភូមិ ៥៦
ភូមិចេកជ្វា
ភូមិអូរចក
ភូមិភូមិ គីឡូ ៣
ភូមិភូមិ ៣៥
ភូមិភូមិ ៧០
ភូមិអូរប្រាំទី១
ភូមិមាឃ ៣
ភូមិបឹងដែង១
ភូមិបឹងដែង២
ភូមិសូភាស
ភូមិស្រប
ភូមិទ័ព
ភូមិតាមើង
ភូមិដូនទរ
ភូមិសំពៀងលើ
ភូមិសំពៀងក្រោម
ភូមិទួលសំបួរ
ភូមិស្រែអំពៅ
ភូមិវាលព្រះ
