ភូមិអំពៅព្រៃទី១
ភូមិអំពៅព្រៃទី២
ភូមិអំពៅព្រៃទី៣
ភូមិតាដោលទី១
ភូមិតាដោលទី២
ភូមិតាដោលទី៣
ភូមិជើងព្រៃទី១
ភូមិជើងព្រៃទី២
ភូមិជើងព្រៃទី៣
ភូមិអន្លង់រមៀតខាងជើង
ភូមិអន្លង់រមៀតខាងត្បូង
ភូមិអន្លង់រមៀតខាងលិច
ភូមិស្រែគោក
ភូមិដើមត្រាំង
ភូមិកំពង់ទួល
ភូមិបារគូ
ភូមិឃ្មុត
ភូមិវាលកណ្ដាល
ភូមិត្បូងក្ដី
ភូមិអូរអណ្ដូង
ភូមិបឹងខ្យាង
ភូមិព្រៃតាតូច
ភូមិកំពង់តាឡុង
ភូមិតាព្រហ្ម
ភូមិស្រុកធំ
ភូមិអំបឺស
ភូមិពោធិ៍ស្មាត
ភូមិឆ្មាពួន
ភូមិប្រជុំអង្គ
ភូមិតាកុច
ភូមិដើមឫស
ភូមិទន្សាយកៀច
ភូមិក្រាំងចេក
ភូមិសាម៉រ
ភូមិទែន
ភូមិក្រូចសើច
ភូមិបទល្វា
ភូមិបាង
ភូមិព្រៃប្រាសាទ
ភូមិកណ្ដោក
ភូមិទឹកនឹម
ភូមិជ្រៃរយោង
ភូមិតោតម៉ា
ភូមិទួលកំរៀង
ភូមិក្រាំងតី
ភូមិទន្លា
ភូមិក្បាលសេះ
ភូមិក្រាំងធ្មៃ
ភូមិគោកព្រីង
ភូមិលៀក
ភូមិឈើនាង
ភូមិស្វាយកើត
ភូមិស្វាយលិច
ភូមិក្រាំងទ្រា
ភូមិបិនបោរ
ភូមិបុណ្ណា
ភូមិចំបក់ត្រប់
ភូមិបឹងក្អែក
ភូមិកោះខ្នុរ
ភូមិព្រែករកា
ភូមិព្រែកស្លែង
ភូមិពន់ចាន
ភូមិព្រៃតាថុក
ភូមិត្រាញ់
ភូមិភីរី
ភូមិចំការតាង៉ែត
ភូមិតាប៉េង
ភូមិច្រឡាំង
ភូមិអន្លង់បារាំង
ភូមិព្រៃកន្ទ្រា
ភូមិរលាំងកែន
ភូមិសៀមរាប
ភូមិព្រែកអង្គុញ
ភូមិរានថ្ម
ភូមិរាយដប
ភូមិអង្គក្លើ
ភូមិកុកទិល
ភូមិជីមៅ
ភូមិក្រាំងគាំ
ភូមិក្រាំងឈើនាង
ភូមិតំណាក់ត្របែក
ភូមិត្រពាំងបារគូ
ភូមិតាឡឹក
ភូមិទ្រា
ភូមិមាត់បឹង
ភូមិកាប់លាវ
ភូមិដូនវង្ស
ភូមិត្រពាំងស្វា
ភូមិខ្សុំ
ភូមិកណ្ដាលលើ
ភូមិកណ្ដាលក្រោម
ភូមិកណ្តាល
ភូមិព្រែកប៉ុល
ភូមិព្រែកស្វាយ
ភូមិស្រែអំពិល
ភូមិឫស្សីស្រុក ២
ភូមិឈើទាល ២
ភូមិព្រែកស្វាយ ២
ភូមិស្រែអំពិល ២
ភូមិដីឥដ្ឋកោះផុស
ភូមិស្ដៅកន្លែង
ភូមិពពាលខែ ២
ភូមិដីឥដ្ឋកោះផុស ២
ភូមិដីឥដ្ឋកោះផុស ៣
ភូមិស្តៅកន្លែង ២
ភូមិស្តៅកន្លែង ៣
ភូមិស្តៅកន្លែង ៤
ភូមិស្តៅកន្លែង ៥
ភូមិព្រែកដូង
ភូមិព្រែកតានប់
ភូមិកំពង់ស្វាយ ២
ភូមិព្រែកដូង ២
ភូមិព្រែកតានប់ ២
ភូមិទួលត្នោត
ភូមិតារាបដូនស
ភូមិចន្លក់
ភូមិទួលក្របៅ
ភូមិទួលដូង
ភូមិកោះបៀ
ភូមិចិនកោះ
ភូមិជ្រោយតាប៉ា
ភូមិចន្លក់ក្រៅ
ភូមិពោធិ៍មៀវ
ភូមិគគីរធំ
ភូមិរាំងដេក
ភូមិកោះតេជោ
ភូមិគគីរធំ ២
ភូមិរាំងដេក ២
ភូមិកោះតេជោ ២
ភូមិកោះប្រាក់
ភូមិភូមិធំ
ភូមិកោះប្រាក់ចាស់
ភូមិរទាំងត្បូង
ភូមិជ័យឧត្ដម
ភូមិព្រែកតាកែវ
ភូមិជ្រោយដង
ភូមិព្រែកត្រែង
ភូមិសំរោងក្អែរ
ភូមិជ័យឧត្ដម ២
ភូមិព្រែកតាកែវ ២
ភូមិជ្រោយដង ២
ភូមិស្ទឹង ២
ភូមិព្រែកត្រែង ២
ភូមិសំរោងក្អែរ ២
ភូមិសំរោងក្អែរ ៣
ភូមិជ្រោយខ្សាច់
ភូមិបាក់ដាវលើ
ភូមិបាក់ដាវក្រោម
ភូមិព្រែកជ្រូក
ភូមិជ័យធំ
ភូមិជ័យតូច
ភូមិព្រែកថ្មី
ភូមិជ្រៃលាស់
ភូមិតាគាត់លិច
ភូមិតាគាត់កើត
ភូមិកំពង់ចំលង
ភូមិព្រែកដំបង
ភូមិត្បូង
ភូមិកណ្ដាលកោះ
ភូមិព្រះប្រសប់
ភូមិព្រែកតាបែន
ភូមិព្រែកតាទន់
ភូមិទេពមន្ដ្រី
ភូមិឃ្លាំងមឿងជើង
ភូមិឃ្លាំងមឿងត្បូង
ភូមិព្រែកក្របៅ ទី១
ភូមិព្រែកក្របៅ ទី២
ភូមិព្រែកក្របៅ ទី៣
ភូមិព្រែកដូនហែម
ភូមិក្ដីចាស់
ភូមិព្រែកតាទេព
ភូមិព្រែកលួង
ភូមិព្រែកថោង
ភូមិព្រែកតាកូវ
ភូមិព្រែកល្វា
ភូមិព្រែកបង្កង
ភូមិព្រែកតាគង់
ភូមិកំពង់ដំរី
ភូមិព្រែកតាមាក់
ភូមិស្វាយអាត់លើ
ភូមិស្វាយអាត់កណ្ដាល
ភូមិស្វាយអាត់ក្រោម
ភូមិបឹងក្រចាប់ជើង
ភូមិបឹងក្រចាប់ត្បូង
ភូមិអញ្ជែងលើ
ភូមិអញ្ជែងក្រោម
ភូមិពុកឫស្សីលើ
ភូមិពុកឫស្សីកណ្ដាល
ភូមិពុកឫស្សីក្រោម
ភូមិជន្លឹង
ភូមិរកា ទី២
ភូមិរកា ទី១
ភូមិសន្លុង
ភូមិដុល
ភូមិព្រៃបាំង
ភូមិស៊ីធរលិច
ភូមិស៊ីធរកើត
ភូមិម៉ែបាន
ភូមិកំពង់ល្វា
ភូមិបារាជ
ភូមិស្វាយរមៀត
ភូមិស្វាយដំណាក់
ភូមិទ្រាំងក្រោម
ភូមិទ្រាំងលើ
ភូមិព្រែកចាស់
ភូមិសេដា
ភូមិវិហារសួគ៌ជើង
ភូមិវិហារសួគ៌ត្បូង
ភូមិតាកែវទី២
ភូមិតាកែវទី១
ភូមិឈើខ្មៅ
ភូមិត្រើយកោះ
ភូមិក្បាលជ្រោយ
ភូមិចុងខ្សាច់
ភូមិព្រែកត្រឡាច
ភូមិកំពង់ដ
ភូមិជ្រោយតាកែវ
ភូមិព្រែកតាឃិន
ភូមិព្រែកតាទៀង
ភូមិព្រែកតាសេក
ភូមិព្រែកភូមិ
ភូមិក្បាលដំរីលើ
ភូមិក្បាលដំរីក្រោម
ភូមិព្រែកផ្អាវ
ភូមិកំពង់កុង
ភូមិជ្រុងរមាស
ភូមិព្រែកហង់
ភូមិត្របែកពក
ភូមិល្វាទោង
ភូមិទួលដូនគាំ
ភូមិក្បាលកោះធំ
ភូមិកណ្ដាលកោះធំ
ភូមិចុងកោះធំ
ភូមិពោធិ៍ទន្លេ
ភូមិក្បាលកោះថ្មី
ភូមិចុងកោះថ្មី
ភូមិទួលកន្ទួត
ភូមិសំប៉ាន
ភូមិព្រែកតាកេរ
ភូមិព្រែកបិ
ភូមិស្វាយតាមេឃ
ភូមិចំការដូង
ភូមិលើកដែក
ភូមិព្រែកអណ្ដូង
ភូមិពោធិមិត្ដ
ភូមិអន្លង់ស្លាត
ភូមិពាមផ្ទោលកើត
ភូមិពាមផ្ទោលលិច
ភូមិឃ្លាំងកើត
ភូមិឃ្លាំងលិច
ភូមិត្រឡោកបែក
ភូមិព្រែកខ្នាច
ភូមិព្រែកអញ្ចាញ
ភូមិខ្វែងអណ្ដូង
ភូមិព្រែកតាអ៊ិន
ភូមិកំពង់គរ
ភូមិព្រែកតាដុល
ភូមិព្រែកតារ័ត្ន
ភូមិពោធិបាន
ភូមិជ្រោយស្នោ
ភូមិព្រែកជ្រៃ
ភូមិប៉ាកណាម
ភូមិខ្នារតាំងយូ
ភូមិព្រែកជ្រៃក្រៅ
ភូមិខ្នាតាំងយូរត្បូង
ភូមិព្រែកទន្លា
ភូមិព្រែកមេស្រុក
ភូមិព្រែកលោក
ភូមិព្រែកប៉ុក
ភូមិអន្លង់សាន្ដ
ភូមិព្រែកតាមេម
ភូមិកោះចាស់
ភូមិពោធិ៍រាម្មា
ភូមិព្រែកស្តី
ភូមិឡក្បឿង
ភូមិពោធិ៍រាម្មា ក
ភូមិពោធិ៍អណ្តែត
ភូមិប្រធាតុ ក
ភូមិព្រែកតាដួង
ភូមិព្រែកយាយហាយ
ភូមិកំពង់សំបួរលើ
ភូមិកំពង់សំបួរក្រោម
ភូមិកំពង់ស្វាយលើ
ភូមិកំពង់ស្វាយកណ្ដាល
ភូមិកំពង់ស្វាយក្រោម
ភូមិចាមលើ
ភូមិព្រែកតាហ៊ីង
ភូមិព្រេកធន់
ភូមិចាមក្រោម
ភូមិក្បាលកោះទៀវ
ភូមិកោះទៀវ ក
ភូមិកោះទៀវ ខ
ភូមិកំពង់ថ្កុល
ភូមិកប៉ាល់គឿង
ភូមិព្រែកស៊ឹង
ភូមិព្រែកស្បូវ
ភូមិព្រែកគង់
ភូមិព្រែកសែម
ភូមិកោះចំរើន
ភូមិក្អមសំណក្រោម
ភូមិក្អមសំណលើ
ភូមិរាំងជួរ
ភូមិបឹងក្រោម
ភូមិបឹងលើ
ភូមិពាមរាំងក្រោម
ភូមិពាមរាំងលើ
ភូមិព្រែកតាទួន
ភូមិកោះកន្ធាយ
ភូមិព្រែកដាច់
ភូមិតាហ៊ីង
ភូមិព្រែកបាក់
ភូមិអរិយក្សត្រ
ភូមិពោធិ៍ធំ
ភូមិទួលមាស
ភូមិខ្នោការ
ភូមិបារុង
ភូមិបឹងគ្រំលើ
ភូមិបឹងគ្រំក្រោម
ភូមិកោះកែវលើ
ភូមិកោះកែវក្រោម
ភូមិកោះរះលើ
ភូមិកោះរះក្រោម
ភូមិល្វាសរលើ
ភូមិល្វាសរកណ្ដាល
ភូមិល្វាសរក្រោម
ភូមិពាមតាឯក
ភូមិព្រែកតាអុងទី១
ភូមិព្រែកតាអុងទី២
ភូមិព្រែកតាអុងទី៣
ភូមិវាលធំ
ភូមិព្រែកតាប្រាំង
ភូមិព្រែកក្មេង
ភូមិព្រែករៃ
ភូមិព្រែកឈ្មោះ
ភូមិព្រែកគង់រាជ
ភូមិព្រែកប្រា
ភូមិអន្លង់ទ្រា
ភូមិពាមស្ដី
ភូមិព្រែកចារ
ភូមិជ្រោយជ្រែ
ភូមិតាជោ
ភូមិក្ដីកណ្ដាល
ភូមិតាស្គរ
ភូមិថ្មគរ
ភូមិផ្លូវត្រី
ភូមិទឹកឃ្លាំង
ភូមិជ្រោយពិសី
ភូមិកោះរកា
ភូមិឡឥដ្ឋ
ភូមិរកាកោង
ភូមិគោហ៊េ
ភូមិពោធិ៍រលំ
ភូមិព្រែកជ្រៅ
ភូមិព្រែកយាយហ៊ិន១
ភូមិព្រែកយាយហ៊ិន២
ភូមិព្រែកតាសោម
ភូមិឫស្សីជ្រោយ
ភូមិបឹងជន្លេន
ភូមិជ្រោយមេត្រីក្រោម
ភូមិជ្រោយមេត្រីលើ
ភូមិអន្លុងស្លែង
ភូមិជ្រៃមួយរយ
ភូមិក្រងស្វាយ
ភូមិចុងបង្គោល
ភូមិព្រៃសំរោង
ភូមិព្រៃទន្លាប់
ភូមិត្រាចទោល
ភូមិបូរីកម្មករ
ភូមិកៅ
ភូមិត្រពាំងសុក្រំ
ភូមិត្រពាំងប្រុយ
ភូមិកម្ពោតស្បូវ
ភូមិត្នោតម្ដើម
ភូមិព្រៃរការ
ភូមិត្រពាំងជូន
ភូមិសាំងដំរី
ភូមិឆក់ឈើនាង
ភូមិឈូកធំ
ភូមិត្រពាំងសុព័រ
ភូមិក្រឡឹងដុំ
ភូមិទន្លាប់ខ្ពស់ត្បូង
ភូមិទន្លាប់ខ្ពស់ជើង
ភូមិក្ដាន់រយ
ភូមិជ្រៃមង្គ្គល
ភូមិត្រពាំងខ្ទឹម
ភូមិក្រាំងម្កាក់
ភូមិត្រពាំងនប់
ភូមិអង្គពពាយ
ភូមិស រមាំង
ភូមិប្រាំបីមុម
ភូមិត្រពាំងរការ
ភូមិគោកពពេល
ភូមិកន្ដោលតុ
ភូមិយសមេត្រី
ភូមិលំហាច
ភូមិកណ្ដោស
ភូមិត្រពាំងនំ
ភូមិលាក់កូប
ភូមិអណ្ដូងទឹក
ភូមិទំនប់សាប
ភូមិព្រៃគោ
ភូមិជើងអក
ភូមិសេកពង
ភូមិតារ័ត្ន
ភូមិសុខាភិរម្យ
ភូមិទូករទេះ
ភូមិប្រសិទ្ធិ
ភូមិជោទ្រាច
ភូមិត្រពាំងធ្នង់
ភូមិត្រពាំងទៃ
ភូមិតាប្រាប
ភូមិស្រែកណ្ដោល
ភូមិត្រពាំងស្នោរ
ភូមិត្រើង
ភូមិជង្រុក
ភូមិត្រពាំងអណ្ដែង
ភូមិអង្គ រមាស
ភូមិស្ដុកវែង
ភូមិអន្ទុងក្រវៀន
ភូមិបឹងថ្នល់
ភូមិពោធិ៍បួន
ភូមិចុងបឹង
ភូមិចំការចិន
ភូមិឈើបួន
ភូមិចំការជោ
ភូមិត្រពាំងពើក
ភូមិទឹកជា
ភូមិត្រពាំងឈើនាង
ភូមិថ្លើក
ភូមិត្រពាំងភូមិ
ភូមិស្រះសង្គម
ភូមិអង្គសំណាង
ភូមិចំការត្រាច
ភូមិព្រៃទំពូង
ភូមិអង្គស្នួលទី១
ភូមិអង្គស្នួលទី២
ភូមិអង្គស្នួលទី៣
ភូមិអូរកំបុត្រ
ភូមិអង្គរស្មី
ភូមិប្របវត្ដ
ភូមិត្រើយបឹង
ភូមិទួលលាប
ភូមិសល់ដី
ភូមិព្រៃភក្ដី
ភូមិចំការគួយ
ភូមិចំការស្លែង
ភូមិចំបក់ទន្សាយ
ភូមិប្រមរ
ភូមិកប់ចន្លុះ
ភូមិគីរីថ្មី
ភូមិត្រពាំងត្បែង
ភូមិល្វី
ភូមិទីទុយពង
ភូមិអង្គឃ្វាន
ភូមិស្រែអំព្រុំ
ភូមិមង្គលបូរី
ភូមិកោះគ្របបាយ
ភូមិព្រៃផ្ចឹកទី១
ភូមិព្រៃផ្ចឹកទី២
ភូមិព្រៃលួង
ភូមិត្រពាំងទួល
ភូមិដូនម៉ាន់
ភូមិស្វាយឧត្ដម
ភូមិបឹងអញ្ចាញ
ភូមិអង្គស្រែពោធិ៍
ភូមិរំលេច
ភូមិពពេលរលំ
ភូមិក្រាំងក្រូច
ភូមិច្រកក្រសាំង
ភូមិបឹងរមាស់
ភូមិម៉ឺនរៀម
ភូមិចន្ទ្រាថ្មី
ភូមិអង្គតាសិត
ភូមិបឹងទ្រា
ភូមិស្រែកាច់
ភូមិតាំងស្ដុក
ភូមិស្ដុកតាចាន់
ភូមិស្ដុកប្រនួត
ភូមិឈ្វាំង
ភូមិស្លែងមានជ័យ
ភូមិតាគោក
ភូមិព្រៃគោល
ភូមិទស្សាស្វិត
ភូមិកាកាប
ភូមិព្រៃផ្ចឹក
ភូមិតាអោក
ភូមិតាពេទ្យ
ភូមិត្រពាំងវាល
ភូមិព្រៃសុពណ៌
ភូមិតាគោ
ភូមិពពែ
ភូមិតាតូច
ភូមិទួលព្រិច
ភូមិឃ្លាំងស្បែក
ភូមិទួលងោក
ភូមិពោធិ៍តូច
ភូមិសង្វរ
ភូមិពាមជំនីក
ភូមិពាមល្វែក
ភូមិជ្រោយឫស្សី
ភូមិខ្លាត្រាំ
ភូមិដងគោម
ភូមិព្រែកតាមែ
ភូមិកំពុងអុស
ភូមិបឹងក្ដុល
ភូមិព្រែកតាព្រហ្ម
ភូមិព្រែកក្ដាម២
ភូមិព្រែកក្ដាម១
ភូមិកោះចិន
ភូមិសសី
ភូមិជ្រោយសំបួរ
ភូមិពោធិ៍រ៉ាល
ភូមិស្រះពោធិ៍
ភូមិត្រពាំងស្លែង
ភូមិវាលថ្មី
ភូមិភ្នំបាត
ភូមិធម្មស្រះ
ភូមិអូរស្លាត
ភូមិកំចាត់ព្រាយ
ភូមិអង្គសេរី
ភូមិឆ្កែលុង
ភូមិក្រោលខៀវ
ភូមិចំបក់ភ្លោះ
ភូមិថ្លុកអង្ក្រង
ភូមិថ្លុកត្របែក
ភូមិបន្ទាយតូច
ភូមិពញាឮ
ភូមិពោធិ៍មង្គល
ភូមិស្លែងដីដុះ
ភូមិព្រែកក្ដី
ភូមិធម្មត្រ័យ
ភូមិម្លូម៉ឺន
ភូមិផ្សារដែកលើ
ភូមិផ្សារដែកក្រោម
ភូមិបដិមាករ
ភូមិចំបក់មាស
ភូមិទួលអង្គុញ
ភូមិស្រែតាមែង
ភូមិស្ពានទំលាប់
ភូមិស្ដុកឈូក
ភូមិស្រែតាសេក
ភូមិស្វាយលាប
ភូមិបែកថ្លាង
ភូមិដំបូកមានល័ក្ខណ៍
ភូមិត្រពាំងព្រៃភូមិ
ភូមិស្រែរាំង
ភូមិអំពិលរូង
ភូមិត្រពាំងពុទ្រា
ភូមិប្រក់ក្ដារ
ភូមិទេពប្រណម្យ
ភូមិកំពង់ចុះវារ
ភូមិចេតីយ៍ទ្រេត
ភូមិអំពិលដាំទឹក
ភូមិសាលាកាត់សក់
ភូមិធ្យូង
ភូមិចេតីយ៍ថ្មី
ភូមិពោធិ៍កំបោរ
ភូមិអំពិលផ្អែម
ភូមិចតុទិស
ភូមិខ្ពបលើ
ភូមិខ្ពបក្រោម
ភូមិរកាលើ
ភូមិរកាក្រោម
ភូមិកោះថ្មី
ភូមិបឹងខ្ពប
ភូមិត្នោតញី
ភូមិទេពអរជូន
ភូមិព្រែកកែវ
ភូមិកោះខែល
ភូមិព្រែកប៉ាង
ភូមិដើមព្រីង
ភូមិក្បាលកោះកើត
ភូមិក្បាលកោះលិច
ភូមិចុងកោះកើត
ភូមិចុងកោះលិច
ភូមិក្បាលកោះខាងត្បូង
ភូមិបទុមសាគរ
ភូមិព្រែកយាយម៉ី
ភូមិទួលក្រាំង
ភូមិវិហារ
ភូមិកំពង់ពោធិ៍ត្បូង
ភូមិទួលក្រួច
ភូមិអម្ពិលលាស់
ភូមិលេខ១
ភូមិលេខ២
ភូមិលេខ៣
ភូមិលេខ៤
ភូមិលេខ៥
ភូមិត្រើយត្រឹង្ស
ភូមិព្រែកតាឡៃ
ភូមិសំប៉ានលើ
ភូមិសំប៉ានក្រោម
ភូមិអន្លង់តាសេកលើ
ភូមិអន្លង់តាសេកក្រោម
ភូមិកូនជ្រែ
ភូមិព្រែកក្រាញ់
ភូមិពាមប្រជុំ
ភូមិព្រែកគ្រួស
ភូមិព្រែកអំបិល
ភូមិឫស្សីដាច់
ភូមិព្រែកតាទាវ
ភូមិអន្លង់ឈើខ្លាង
ភូមិក្នុងព្រែក
ភូមិព្រែករុន
ភូមិព្រែកស្នង
ភូមិព្រែកស្នាយ
ភូមិស្វាយតានី
ភូមិព្រែកតាជ្រូក
ភូមិព្រែករុនក្រោម
ភូមិព្រែកខ្មែរ
ភូមិគោកអណ្ដែត
ភូមិពាមសាលា
ភូមិព្រែកតាតិន
ភូមិព្រែកតាជ័រ
ភូមិព្រែកតាសៅ
ភូមិចុងកោះគរ
ភូមិប៉ារែនក្រោម
ភូមិប៉ារែនលើ
ភូមិពោធិ៍តាប៉ាង
ភូមិព្រែកតាប្រាក់
ភូមិតាលន់
ភូមិចុងកោះតូច
ភូមិកណ្ដាលកោះតូច
ភូមិក្បាលកោះតូច
ភូមិទួលស្ពឺ
ភូមិព្រែកតាឯក
ភូមិវាលត្រែង
ភូមិពោធិ៍លើ
ភូមិពោធិ៍កណ្ដាល
ភូមិពោធិ៍ក្រោម
ភូមិព្រែកប៉ាន
ភូមិព្រែកបាឡាត់ឆឹង
ភូមិថ្កុល
ភូមិទួលក្ដី
ភូមិព្រែកតាប៉ឹម
ភូមិព្រែកតាវ៉ា
ភូមិព្រែកអុងប៉ាង
ភូមិព្រែកពោធិ៍
ភូមិព្រែករាំង ក
ភូមិទួលខ្មួញ
ភូមិតាក្ដុល
ភូមិព្រែកកាត់
ភូមិព្រែកឡុង
ភូមិតាក្ដុលត្បូង
ភូមិក្រពើហា
ភូមិព្រែកឫស្សីលិច
ភូមិក្រពើហាកើត
ភូមិដើមមៀន
ភូមិព្រែកតាពៅ
ភូមិដើមមៀន ១
ភូមិព្រែកតាពៅ ១
ភូមិតាខ្មៅ
ភូមិតាខ្មៅ ១
ភូមិតាខ្មៅ ២
ភូមិតាខ្មៅ ៣
ភូមិថ្មី ១
ភូមិថ្មី ២
ភូមិព្រែកសំរោង ១
ភូមិព្រែកសំរោង ២
ភូមិព្រែកសំរោង ៣
ភូមិព្រែកហូរកើត
ភូមិព្រែកហូរលិច
ភូមិបត្ដាជី
ភូមិព្រែកហូរលិច ១
ភូមិព្រែកហូរកើត ១
ភូមិបត្ដាជី ១
ភូមិកំពង់សំណាញ់
ភូមិខ្ពបវែង
ភូមិអាចម៍កុក
ភូមិកំពង់សំណាញ់ ១
ភូមិព្រែករាំង ១
ភូមិលេខ១ ក
ភូមិស្វាយពងអង្ក្រង
ភូមិព្រែកតាព្រីង
ភូមិសិត្បូ
ភូមិកំពង់ព្រីង
ភូមិកោះគរ
ភូមិព្រែកថី
ភូមិព្រែកខ្សេវ
ភូមិកោះរំដួល
