ភូមិឈ្នៃ
ភូមិជ្រោយថ្មក្រោម
ភូមិជ្រោយថ្មលើ
ភូមិកំពង់ស្រែ
ភូមិកោះកណ្ដុរ
ភូមិបឹងកៀប
ភូមិប្រហួត
ភូមិប្រឡាយទ្រៀក
ភូមិស្រែស្ដេច
ភូមិស្រែទ្រៀក
ភូមិ២៧សែនជ័យ
ភូមិហាន់ជ័យទី១
ភូមិហាន់ជ័យទី២
ភូមិហាន់ជ័យទី៣
ភូមិហាន់ជ័យទី៤
ភូមិវាលកន្សែង
ភូមិកំពង់ដំរីចាស់
ភូមិច្រកដំបង
ភូមិអូរទេវតា
ភូមិឈើទាលភ្លោះលើ
ភូមិឈើទាលភ្លោះក្រោម
ភូមិព្រែកចំឡាក់
ភូមិបុស្សខ្នុរ
ភូមិព្រែកសំរោងទី១
ភូមិព្រែកសំរោងទី២
ភូមិថ្មីទី១
ភូមិថ្មីទី២
ភូមិពង្រ ១
ភូមិពង្រ ២
ភូមិពង្រ ៣
ភូមិឆក់កន្ទោង
ភូមិដីថ្មី
ភូមិព្រែកសាម៉ាន់
ភូមិក្រគរ
ភូមិទួលមនោរម្យ
ភូមិដូនជ្រាំ
ភូមិក្រចេះ
ភូមិផ្សារវែង
ភូមិកន្ទ្រ្ទីង
ភូមិកាប៉ូ
ភូមិអូរឫស្សី ទី ១
ភូមិអូរឫស្សី ទី ២
ភូមិការប៉ូ១
ភូមិអូរឫស្សី ៣
ភូមិស្រែស្ដៅ ១
ភូមិចំបក់ ១
ភូមិចំបក់ ២
ភូមិជ្រោយអំពិល ១
ភូមិជ្រោយអំពិល ២
ភូមិស្ទឹងធំ
ភូមិតេជោសម្បទាន
ភូមិជ្រោយបន្ទាយ
ភូមិកែង
ភូមិខ្សាច់ទប់
ភូមិល្អៀត
ភូមិភ្ញារង
ភូមិអូរអង្គញ់
ភូមិស្រុករទេះ
ភូមិជ្រោយស្នែងក្របីក្រោម
ភូមិជ្រោយស្នែងក្របីលើ
ភូមិតាម៉ៅលើ
ភូមិដីដុះក្រោម
ភូមិដីដុះលើ
ភូមិអូរលុង
ភូមិព្រែកប្រាំង
ភូមិព្រែកប្រសព្វកណ្ដាល
ភូមិព្រែកប្រសព្វក្រោម
ភូមិព្រែកប្រសព្វលើ
ភូមិព្រែកគូរ
ភូមិបូសទឹក
ភូមិកំពែង
ភូមិបឹងរៃ
ភូមិឫស្សីកែវ
ភូមិស្រឡៅដំណាក់
ភូមិបឹងច្រែង
ភូមិក្ល
ភូមិព្រែកព្រលូង
ភូមិសោបក្រោម
ភូមិសោបលើ
ភូមិអូរថ្មទោង
ភូមិក្រឡាញ់ទ្រេត
ភូមិស៊ីទែន
ភូមិស្រែពពេល
ភូមិក្រហមកលើ
ភូមិក្រហមកក្រោម
ភូមិខ្សាត់
ភូមិស្ទឹងទ្រ
ភូមិតាម៉ៅកណ្ដាល
ភូមិតាម៉ៅក្រោម
ភូមិដំរែ
ភូមិកោះដំបង
ភូមិបឹងចារ
ភូមិឥន្ធជ័យ
ភូមិអាជេន
ភូមិសំភិន
ភូមិទន្សោងធ្លាក់
ភូមិយាវ
ភូមិចង្ហប
ភូមិអូរតាណឹង
ភូមិស្រែស្បូវ
ភូមិបាយសំណុំ
ភូមិជើងពាត
ភូមិកោះច្បារ
ភូមិកោះខ្ញែរ
ភូមិខ្សាច់លាវ
ភូមិអូរកក់
ភូមិអូរគ្រៀង
ភូមិពន្ធជា
ភូមិប៉ាក្លែ
ភូមិស្រែឈូក
ភូមិអូរអន្ត្រែង
ភូមិចារថ្នោល
ភូមិកែងប្រាសាទ
ភូមិកោះរាល
ភូមិស្រែខឿន
ភូមិអំពក
ភូមិកូនវ៉ា
ភូមិភ្នំពីរ
ភូមិស្រែជិះ
ភូមិអន្លង់ព្រះគោ
ភូមិព្រែកគ្រៀង
ភូមិវឌ្ឍនៈ
ភូមិត្រាំដុំ
ភូមិកោះសំ
ភូមិអូរព្រះ
ភូមិអូរកណ្តៀរ
ភូមិភ្នំខៀវ
ភូមិមិល
ភូមិចឹង
ភូមិឃ្សឹមក្នុង
ភូមិឃ្សឹមក្រៅ
ភូមិស្រែរនាម
ភូមិជើងឃ្លេ
ភូមិជើងឃ្លូ
ភូមិថ្មហាលដីក្រហម
ភូមិប្រវាញ
ភូមិថ្មហាលវាល
ភូមិកាត់ដៃ
ភូមិក្បាលស្នួល
ភូមិគ្រង
ភូមិស្នួលកើត
ភូមិថ្ពង
ភូមិស្នួលលិច
ភូមិរហារិ៍
ភូមិក្បាលត្រាច
ភូមិមាក់កណ្ដាល
ភូមិស្អាត
ភូមិស្រែចារ
ភូមិតាពុំ
ភូមិដូនមា
ភូមិរំពុក
ភូមិគ្រញូងសែនជ័យ
ភូមិវាលបីចក្រីហេង
ភូមិជ្រោះជ្រៅពោធិ៍សាល
ភូមិគ្រញូងសែនជ័យខាងជើង
ភូមិបុសលាវក្រោម
ភូមិបុសលាវលើ
ភូមិល្វាទង
ភូមិព្រះគន្លង
ភូមិព្រែកកូវ
ភូមិព្រែកតាអាំ
ភូមិព្រែកតាថឹង
ភូមិតាលុស
ភូមិចង្ក្រង់
ភូមិកសាង
ភូមិល្អ
ភូមិត្រពាំងទ្រាំង
ភូមិភ្នំដែកភ្លើង
ភូមិជួរជ្រៃ
ភូមិខ្នងពស់
ភូមិខ្សារ
ភូមិម្រ៉ើម
ភូមិសេរីភាព
ភូមិស្ទឹងស្វាយ
ភូមិអាលច
ភូមិអន្ទង់វៀន
ភូមិច្រវ៉ា
ភូមិស្រែនន
ភូមិគោលាប់
ភូមិសំរិទ្ធ
ភូមិរកាខ្នុរ
ភូមិកាកុត
ភូមិក្បាលជួរ
ភូមិសំបុក
ភូមិស្រែតាហែន
ភូមិសម្បទានកាកុត
ភូមិសម្បទានកាំពី
ភូមិកាំពី
ភូមិជូរក្រូច
ភូមិដំណាក់សសរ
ភូមិសំពុង
ភូមិសិរីសុខា
ភូមិស្រែដូង
ភូមិឫស្សីចារ
ភូមិថ្មគ្រែកណ្ដាល
ភូមិថ្មគ្រែលើ
ភូមិច្រណោល
ភូមិប្អៀរ
ភូមិទ្រាប
ភូមិវាលសំបូរ
ភូមិ១០៥
