ភូមិអូរជញ្ជៀន
ភូមិប្រលាន
ភូមិយាងខាងត្បូង
ភូមិអភិវឌ្ឍន៏
ភូមិយាងខាងជើង
ភូមិរំចេកខាងកើត
ភូមិអូរតាមែង
ភូមិរំចេកខាងលិច
ភូមិត្រពាំងតាវ
ភូមិអូរអង្រែ
ភូមិស្លែងពណ៌
ភូមិអូរស្រម៉
ភូមិទួលស្វាយសែនជ័យ
ភូមិឃ្លាំងកណ្ដាល
ភូមិទឹកជប់
ភូមិទួលពេ្រច
ភូមិលំទង
ភូមិអូរគគីរកណ្ដាល
ភូមិអូរគគីរក្រោម
ភូមិអូរគគរីលើ
ភូមិលំទងថ្មី
ភូមិជប់តាមោក
ភូមិគោកសំព័រ
ភូមិអំពិលចាស់
ភូមិត្រុំ
ភូមិរំដួលចាស់
ភូមិយ៉ក
ភូមិព្រៃវល្លិ
ភូមិគោករិទ្ធ
ភូមិអំពិលថ្មី
ភូមិជប់គគីរខាងកើត
ភូមិជប់គគីរខាងលិច
ភូមិល្បើករិទ្ធ
ភូមិប្រាសាទរំដួល
ភូមិឪឡោក
ភូមិត្បែងចាស់
ភូមិត្បែងថ្មី
ភូមិដូនទា
ភូមិសុភាព
ភូមិពង្រតាឡី
ភូមិហាលៀមសែនជ័យ
ភូមិច័ន្ទក្រហមសែនជ័យ
ភូមិតេជោអូរដា
ភូមិរំដួលសែនជ័យ
ភូមិប្រាសាទល្បើក
ភូមិពោធិថ្មី
ភូមិប្រាសាទបី
ភូមិពោធិចាស់
ភូមិគោកកំប៉ុល
ភូមិគោកកប្បាស
ភូមិកន្ទុយជូន
ភូមិរស្មីសូភី
ភូមិសំរោងទាប
ភូមិទំនប់ចាស់
ភូមិយាយទេព
ភូមិពោធិ៍សែនជ័យ
ភូមិម៉ាលីស្រោង
ភូមិក្រឡសែនជ័យ
ភូមិឈើស្លាប់
ភូមិប្រាសាទអូរទង
ភូមិសែនមនោរម្យ១
ភូមិសែនមនោរម្យ២
ភូមិស៊ីលៀម
ភូមិរនាមធំ
ភូមិសាលារ៉ាង
ភូមិកញ្រ្ជៀប
ភូមិសិទ្ធិសេរី
ភូមិតានេស
ភូមិគោកសង្គើច
ភូមិតាហាំ
ភូមិថ្មដូន
ភូមិតាមាន់សែនជ័យ
ភូមិជើងទៀន
ភូមិតាណូក
ភូមិគោកត្រាង
ភូមិឆ្កែស្រែង
ភូមិចុងកាល់
ភូមិក
ភូមិឈក
ភូមិអាតោ
ភូមិបាត់ថ្កៅ
ភូមិគោកស្ពាន
ភូមិគោកសំរេច
ភូមិរលំវែង
ភូមិគោកបន្ទាត់បោះ
ភូមិកណ្តោលដុំ
ភូមិបន្ទាយជ័រ
ភូមិព្រៃនគរ
ភូមិបន្សាយរាក់
ភូមិរំដួលវាសនា
ភូមិកសិ-ទេពពោធិវង្ស
ភូមិខ្នាចឫស្សី
ភូមិត្រពាំងម្អមសែនជ័យ
ភូមិភ្លង់ចាស់
ភូមិភ្លង់ថ្មី
ភូមិតាម៉ាន
ភូមិគោកប្រាសាទ
ភូមិគីរីវ័័ន្ដ
ភូមិចំប៉ាសុខ
ភូមិផ្អុង
ភូមិកូនក្រៀល
ភូមិឈើក្រំ
ភូមិអូរពក
ភូមិរំដួលជើងភ្នំ
ភូមិឈូកមាស
ភូមិគោកឈូក
ភូមិគោកភ្លុក
ភូមិត្រពាំងទូង
ភូមិគោកអម្ពិល
ភូមិស្រះព្រិច
ភូមិជ្រឹងខាងកើត
ភូមិជ្រឹងខាងលិច
ភូមិគោកចាន់រី
ភូមិសំរោងសែនជ័យ១
ភូមិសំរោងសែនជ័យ២
ភូមិដូនកែន
ភូមិពុល
ភូមិកណ្ដែក
ភូមិគោកច្រេស
ភូមិគោកគរ
ភូមិគោករំដួល
ភូមិឆ្អើប
ភូមិអូរកន្សែង
ភូមិបាក់នឹម
ភូមិបុរីរដ្ឋបាល
ភូមិដូនកែវសែនជ័យ
ភូមិអភិវឌ្ឍន៍
ភូមិគីរីមង្គល
ភូមិរួតចំប៉ី
ភូមិអូរស្មាច់
ភូមិអូរខ្លាឃ្មុំ
ភូមិសុខសិរី
ភូមិទួលប្រសើរ
ភូមិច្រោក
ភូមិអូរជីក
ភូមិផ្តៀកជ្រុំ
ភូមិខ្នងទួលមានជ័យ
ភូមិតាម៉ូតមានជ័យ
ភូមិពពេលសែនជ័យ
ភូមិសែនសំ
ភូមិទំនប់អភិវឌ្ឍន៍
ភូមិព្រះប្រឡាយ
ភូមិត្រាំប៉ោង
ភូមិត្រាំចាន
ភូមិត្រាំប៉ោងខាងត្បូង
ភូមិប្រាសាទក្រហមសែនជ័យ
ភូមិសែនសុខ
ភូមិជ័យនិវត្ដន៍
ភូមិព្រៃស្អាក
ភូមិទួលតាសេក
ភូមិត្រពាំងប្រាសាទ
ភូមិអូរសោម
ភូមិស្រែកណ្តាល
ភូមិពានមាស
