ភូមិដូងជ្រុំ
ភូមិត្រាំំសេះ
ភូមិបត់ត្រាច
ភូមិរបងរមាស
ភូមិបត់កណ្ដោល
ភូមិព្រះអំពិល
ភូមិទួលធ្មា
ភូមិឬស្សីតាម៉ាន់
ភូមិក្រសាំងគ្រួ
ភូមិវត្ដជ្រែ
ភូមិព្រះម្លូ
ភូមិស្រករ
ភូមិដើមច្រេស
ភូមិត្រាចក្រោល
ភូមិដើមរកា
ភូមិកំប្រាក់កូន
ភូមិខ្នារទទឹង
ភូមិផ្ទះស្លា
ភូមិដំណាក់ធ្នង់
ភូមិបាក់មែក
ភូមិចាយ៉ូវ
ភូមិក្ដាត
ភូមិប៉ោឡោ
ភូមិចិនតាយ
ភូមិមេទឹក
ភូមិកោះខ្សាច់
ភូមិម៉
ភូមិដីរនាត
ភូមិសំរោងព្រៃខៀវ
ភូមិក្អមសំណ
ភូមិព្រែកក្រ
ភូមិរបោះរាំង
ភូមិចំការខ្លុយ
ភូមិអូរតាប៉ោង
ភូមិអន្លង់ក្រាយ
ភូមិស្រះម្កាក់
ភូមិបត់គគីរចាស់
ភូមិស្ដុកឃ្លោក
ភូមិទួលរគាំង
ភូមិសំរោងពក
ភូមិផ្សារអណ្ដែត
ភូមិឧកញ្ញ៉ាមាន់
ភូមិស្រះរុន
ភូមិបត់គគីរថ្មី
ភូមិតាណៃ
ភូមិអូរបត់
ភូមិព្រៃក្របៅ
ភូមិរូងតាកុក
ភូមិប្រឡាយរំដេង
ភូមិកោះខ្ជាយ
ភូមិស្ដុកខ្លា
ភូមិស្នាមព្រះ
ភូមិក្រពើរោទិ៍
ភូមិអណ្ដូងសំបូរ
ភូមិទួលខ្មែរ
ភូមិស្ដុកស្វាយ
ភូមិកោះក្រសាំង
ភូមិដង្កៀបក្ដាម
ភូមិអន្លង់មាន
ភូមិកំពែងស្វាយ
ភូមិខ្មារ
ភូមិធ្នោះតាចាប
ភូមិស្វាយអាត់
ភូមិអារ៉ែន
ភូមិបាក់ព្រីង
ភូមិជើងភ្លើង
ភូមិត្រាំពែរ
ភូមិស្វាយដូនកែវទី១
ភូមិស្វាយដូនកែវទី២
ភូមិកំប៉ាង
ភូមិកំពោតអាង
ភូមិនិគមន៍លើ
ភូមិបាកាន
ភូមិកាប់ក្រឡាញ់
ភូមិពោធិ៍លំ្យុ
ភូមិបឹងប្រីយ៍
ភូមិស្រែល្វា
ភូមិកណ្ដឹងមាស
ភូមិត្រពាំងជង
ភូមិក្រោលក្របី
ភូមិពិតត្រង់
ភូមិបួស្រង៉ែ
ភូមិស្នាយទោល
ភូមិក្ដីឈ្នួល
ភូមិព្រះចំបក់
ភូមិអូរបាក្រង
ភូមិវត្ដពោធិ៍ ទី១
ភូមិវត្ដពោធិ៍ ទី២
ភូមិផ្លូវក្របី
ភូមិកញ្ជើបាយដាច
ភូមិព្រែកតាវង
ភូមិព្រែកឈើត្រាវ
ភូមិផ្ទះគរ
ភូមិកំពង់រកា
ភូមិកែវជ័យ
ភូមិស្វាយយាង
ភូមិកណ្ដៀងក្នុង
ភូមិស្ថានីយ៍
ភូមិយស
ភូមិព្រៃក្ដីលើ
ភូមិព្រៃក្ដីកណ្ដាល
ភូមិព្រៃក្ដីក្រោម
ភូមិបង្គោល
ភូមិស្ទឹងលើ
ភូមិស្ទឹងក្រោម
ភូមិកំពង់ក្រសាំងលើ
ភូមិកំពង់ក្រសាំងក្រោម
ភូមិបឹងក្រាញ់
ភូមិព្រែកត្របែក
ភូមិទួលទទឹង
ភូមិពោធិ៍អណ្ដែត
ភូមិកូនក្រាយ
ភូមិដងអូរ
ភូមិផ្លូវលួង
ភូមិត្បែងបង្គាប
ភូមិរាំងទិល
ភូមិចារុះ
ភូមិបន្ទាយត្រោក
ភូមិចំការតាប៉ូ
ភូមិផ្ទះកោះ
ភូមិសារៀង
ភូមិក្ដីឈ្វិត
ភូមិតាម៉ោលី
ភូមិព្រីងខ្ពស់
ភូមិត្រង់
ភូមិធ្លាអំពិល
ភូមិចំរ៉េះ
ភូមិបាគូរ
ភូមិពោពីរ
ភូមិឥន្ធធ្យា
ភូមិស្វាយលួង
ភូមិស្វាយចាន់
ភូមិផ្លូវពោធិវង្ស
ភូមិស្វាយចំបក់
ភូមិពោធិឡើង
ភូមិផ្ទះស្រែ
ភូមិជ្រែង
ភូមិចារឹក
ភូមិក្បាលពាម
ភូមិក្បាលឈើពុក
ភូមិប្រឡាយធំ
ភូមិពោធិ៍ដំណាក់
ភូមិបឹងយា
ភូមិតាស្ដី
ភូមិអន្លង់ហាប
ភូមិដងរុង
ភូមិដងឡង
ភូមិស្ដុកជុំ
ភូមិដំរីស
ភូមិផ្ទះព្រីង
ភូមិគៀន
ភូមិអំពិលកញ្ច្រិញ
ភូមិទួលគូ
ភូមិថ្គោលធំ
ភូមិទួលម្កាក់
ភូមិឡបាក់
ភូមិខ្លាក្រពើ
ភូមិទន្សាយគល់
ភូមិឃ្លាំងមឿង
ភូមិបន្ទាយក្រង
ភូមិប៉ប៉ិត
ភូមិថ្គោលតូច
ភូមិអារ៉ងព្រួច
ភូមិកំពង់ថ្គោល
ភូមិសានសរ
ភូមិកណ្ដុរស
ភូមិត្រពាំងឃ្លៃ
ភូមិជជក
ភូមិអូរអញ្ចាញ
ភូមិពោធិ៍ឃឿន
ភូមិពោធិ៍អង្ក្រង
ភូមិធ្លាម្អម
ភូមិតាកែវក្រោម
ភូមិផ្ទះចេក
ភូមិឈើទែប
ភូមិចាមចាស់
ភូមិចាមថ្មី
ភូមិកប៉ាស់
ភូមិក្បាលទាហាន
ភូមិបំណក់
ភូមិទានព្រៃ
ភូមិកប៉ាស់លើ
ភូមិចេកចៅ
ភូមិពោធិកុដិ
ភូមិកំពង់ឡ
ភូមិមាត់ព្រៃ
ភូមិពោធិរបង
ភូមិរលួសកណ្ដាល
ភូមិស្នារាជ
ភូមិឈើទាលខ្ពស់
ភូមិកំពង់លើ
ភូមិអូរអាចម៍កុក
ភូមិថ្នឹង
ភូមិពុទ្ទ្រាម
ភូមិដូងជួរ
ភូមិអូរតាប្រុក
ភូមិចុងខ្លុង
ភូមិស្នាអន្សា
ភូមិក្រាំងវែង
ភូមិជីចេះ
ភូមិសារវ័ន
ភូមិអន្សក្ដាម
ភូមិកំពង់ប្រាក់
ភូមិកំរែង
ភូមិអន្សាចំបក់
ភូមិទួលអណ្ដែត
ភូមិបឹងស្មុក
ភូមិអូរចាន់
ភូមិក្របី ស
ភូមិបង្គងឃ្មុំុ
ភូមិដងទឹកលាច
ភូមិត្បែងជ្រុំ
ភូមិជ័រម្គាន
ភូមិបឹងវាល
ភូមិតាកែវលើ
ភូមិសែនពេន
ភូមិដំបូក១០០
ភូមិអូររំចង់
ភូមិបាក់ចិញ្ចៀន
ភូមិក្របៅជ្រុំ
ភូមិកំពង់ខ្ទុម
ភូមិស្រែជង
ភូមិលាច
ភូមិពេជបាន
ភូមិស្បូវរីក
ភូមិបាក់ត្រកួន
ភូមិក្រូចឆ្មារ
ភូមិតានុក
ភូមិសាយ
ភូមិអូរស្រាវ
ភូមិព្រងិល
ភូមិអូរបាក់ត្រា
ភូមិមល់
ភូមិគល់ទទឹង
ភូមិសន្ទ្រែ
ភូមិក្សេត្របូរី
ភូមិស្រែពពាយ
ភូមិព្រែក ១
ភូមិព្រែក ២
ភូមិព្រែក ៣
ភូមិតាដេះ
ភូមិអូរហេង
ភូមិសំរោង ១
ភូមិសំរោង ២
ភូមិអន្លង់ប៉ែន
ភូមិអូររកា
ភូមិអូរតូង
ភូមិដូនអី
ភូមិក្ដីខ្វាវ
ភូមិកំពង់ស្ទោង
ភូមិពោធិ៍តាគួយ
ភូមិលលកស
ភូមិវត្ដលួង
ភូមិជំរុំសៀម
ភូមិដប់បាត
ភូមិពាលញែក ១
ភូមិពាលញែក ២
ភូមិដង្គារ
ភូមិចំការចេកខាងជើង
ភូមិចំការចេកខាងត្បូង
ភូមិអូរស្ដៅ
ភូមិត្នោតទ្រេត
ភូមិមាន់ចែ
ភូមិសាលាគំរូ
ភូមិក្រាំងតាសែន
ភូមិពោធិ៍អណ្ដោត
ភូមិព្រៃឱម៉ាល់
ភូមិឆ្លងកាត់
ភូមិរលាប
ភូមិសូរិយាលើ
ភូមិសូរិយាក្រោម
ភូមិថ្នល់ជប៉ុន
ភូមិក្រាំងពភ្លាក់
ភូមិអូរបាក្រងលើ
ភូមិអូរបាក្រងក្រោម
ភូមិអូរបាក្រងកណ្ដាល
ភូមិកែវសុវណ្ណលើ
ភូមិកែវសុវណ្ណក្រោម
ភូមិបណ្ដុះសណ្ដែក
ភូមិឥស្លាម
ភូមិបន្ទាយដីលើ
ភូមិបន្ទាយដីក្រោម
ភូមិឆាយលូក
ភូមិគៀនជង្រុក
ភូមិក្រពើពីរលើ
ភូមិក្រពើពីរក្រោម
ភូមិសំឡាញ
ភូមិក្រាំងរងៀង
ភូមិចំការជ្រៃខាងជើង
ភូមិចំការជ្រៃខាងត្បូង
ភូមិប្រម៉ោយ
ភូមិទំព័រ
ភូមិគោករំល
ភូមិបួច្រេស
ភូមិទួលជ្រាវ
ភូមិព្រៃតោ
ភូមិព្រៃវាំង
ភូមិសិរីគន្ធា
ភូមិត្រយ៉ងស
ភូមិឆ្នាល់មាន់
ភូមិព្រៃកន្ទួត
ភូមិបោសគរ
ភូមិប្រហាល
ភូមិរហាលទិល
ភូមិសំសាន្ត
ភូមិកោះវត្ដ
ភូមិតាសាស់
ភូមិក្រញាំ
ភូមិព្រៃកន្លង់
ភូមិបត់រំដួល
ភូមិផ្ទះរុង
ភូមិដំណាក់កន្សែង
ភូមិស្ដុកខ្ទុំ
ភូមិព្រហស្បតិ៍ក្បាល
ភូមិជ្រៃក្រឹម
