ភូមិចន្ទ្រា
ភូមិគោកតែក
ភូមិតែងម៉ៅ
ភូមិសែនត
ភូមិត្រពាំងធ្លក
ភូមិដូនណូយ
ភូមិត្រពាំងដៀលើ
ភូមិបន្លាស្អិត
ភូមិទួលស្ពាន
ភូមិត្រពាំងដៀក្រោម
ភូមិទួលអំពិល
ភូមិស្វាយគុយ
ភូមិតាដេវ
ភូមិបារាយណ៍
ភូមិអង្គក្ដួច
ភូមិត្រពាំងបុណ្យ
ភូមិចំការលាវ
ភូមិព្រៃគគីរ
ភូមិកោះគោ
ភូមិកោះក្បានខាងជើង
ភូមិកោះក្បានកណ្ដាល
ភូមិទួលស្ដី
ភូមិដូនទៃ
ភូមិកោះឫស្សី
ភូមិពោធិក្រូច
ភូមិកែវជះ
ភូមិប្រចន្ទ្រា
ភូមិបន្ទាយក្រាំង
ភូមិធំ
ភូមិរោទិ៍
ភូមិត្រពាំងឆ្លូញ
ភូមិញរ
ភូមិព្រៃត្រុំ
ភូមិស្វាយអាណាត
ភូមិខ្សែត្រ
ភូមិត្រោក
ភូមិព្រៃតាញ៉យ
ភូមិព្រៃសង្កែ
ភូមិត្រពាំងកំពិស
ភូមិព្រៃចារ
ភូមិត្រពាំងស្មាច់
ភូមិព្រៃចំណារ
ភូមិឫស្សីអម
ភូមិត្រដែត
ភូមិព្រះពន្លា
ភូមិអូរដូនអាម
ភូមិត្រពាំងលាជ
ភូមិព្រីងជ្រុំ
ភូមិគគ្រួស
ភូមិតាកឹង
ភូមិព្រះបាក់ក
ភូមិព្រៃសាគុំ
ភូមិត្រពាំងថ្នា
ភូមិដែកភ្លើង
ភូមិឫស្សីដោច
ភូមិភ្នំស្រូវ
ភូមិព្រៃម្នាស់
ភូមិសំឡីខាងត្បូង
ភូមិសំឡីខាងជើង
ភូមិតាប៉ោ
ភូមិព្រៃភ្នៀត
ភូមិព្រៃផ្អាវ
ភូមិឫស្សីលៀប
ភូមិស្វាយគន្ធ្រែ
ភូមិសំយ៉ោង
ភូមិព្រៃស្ទៀង
ភូមិត្រពាំងត្រាច
ភូមិសេកជ្រុំ
ភូមិរាមជោរ
ភូមិព្រៃប្រើស
ភូមិភូមិបុស្ស
ភូមិពោធិ៍ថ្មី
ភូមិដើមពោធិ៍
ភូមិស្វាយតាយាន
ភូមិព្រៃវល្លិ៍
ភូមិកោះត្រាច
ភូមិវាលម្អម
ភូមិជប់ព្រីង
ភូមិខាងកើតវត្ដ
ភូមិខាងលិចវត្ដ
ភូមិបុណ្យ
ភូមិធ្លកថ្មី
ភូមិព្រៃរបឹស
ភូមិក្បាលថ្នល់
ភូមិពោធិ៍ម្អម
ភូមិបុសមនលើ
ភូមិបុសមនក្រោម
ភូមិបុសស្វាយ
ភូមិបុសផ្លាំង
ភូមិស្រម៉
ភូមិធ្មា
ភូមិព្រៃត្នោត
ភូមិបឹងកែក
ភូមិត្រពាំងពោន
ភូមិព្រៃចំការ
ភូមិស្វាយរូង
ភូមិព្រៃគាវ
ភូមិឆ្អឹងពស់
ភូមិលាក់រាជា
ភូមិចំបក់កោង
ភូមិទួលសាលា
ភូមិទួលទ្រា
ភូមិនាងចាន់
ភូមិព្រះអង្គកែវ
ភូមិត្រពាំងគ្រួស
ភូមិត្រពាំងក្រែត
ភូមិត្រពាំងដំរី
ភូមិត្រសក់
ភូមិកំពង់អំពិល
ភូមិទួលច្រេស
ភូមិស្វាយរលំ
ភូមិតាតែ
ភូមិអង្គពក
ភូមិចុងព្រែក
ភូមិហែកសំណាញ់
ភូមិម៉ឺនជ័យ
ភូមិព្រៃបឹង
ភូមិតាខេង
ភូមិត្រាចទទឹង
ភូមិត្រពាំងកណ្តាល
ភូមិអណ្ដូងក្រសាំង
ភូមិបុសតូច
ភូមិព្រៃស្រគុំ
ភូមិព្រៃតាយ័ន្ដ
ភូមិត្រពាំងផ្អាវ
ភូមិត្រពាំងថ្កូវ
ភូមិសេកយំ
ភូមិទួលតាកែវ
ភូមិទួលតាឃន
ភូមិស្វាយរំពារ
ភូមិពោន
ភូមិតាជោរ
ភូមិទួលចំបក់
ភូមិតាប៉ោង
ភូមិតាណែង
ភូមិអន្លង់ស្ពាន
ភូមិបាក្រុង
ភូមិច្រកស្គរ
ភូមិពពូល
ភូមិរោងដំរី
ភូមិត្រពាំងចំបក់
ភូមិត្រពាំងក្នុង
ភូមិចំណតត្រាច
ភូមិថ្នា
ភូមិព្រែកពក
ភូមិត្បែង
ភូមិតាម៉ៅ
ភូមិត្រពាំងពិការ
ភូមិរមាសហែក
ភូមិត្រពាំងជ័រ
ភូមិត្រពាំងត្បាល់
ភូមិបុស្សគគីរ
ភូមិត្រពាំងបន្ទាយ
ភូមិត្រពាំងបុស្ស
ភូមិរាមសេនា
ភូមិរោងស្នោ
ភូមិកំរ៉ែង
ភូមិទួល
ភូមិជីកដី
ភូមិអណ្ដូងត្របែក
ភូមិត្រពាំងរាំង
ភូមិត្រពាំងរំដេញ
ភូមិក្អាម
ភូមិអង្គប្រស្រែ
ភូមិអង្គក្នុង
ភូមិច្រកម្រាក់
ភូមិបែកចាន
ភូមិថ្នល់ពាម
ភូមិបល្ល័ង្គជា
ភូមិសម្លរឆៅ
ភូមិត្រពាំងធ្លកខាងជើង
ភូមិត្រពាំងធ្លកខាងត្បូង
ភូមិព្រៃកប្បាស
ភូមិតាភរ
ភូមិចន្ដ្រី
ភូមិតាខិន
ភូមិក្រហមក
ភូមិត្រពាំងតុំ
ភូមិត្រពាំងរុនទី ១
ភូមិត្រពាំងរុនទី ២
ភូមិត្រពាំងរុនទី ៣
ភូមិព្រៃរលួស
ភូមិត្រពាំងតាកែវ
ភូមិអន្សោង
ភូមិព្រៃរំដេង
ភូមិព្រៃឈើទាល
ភូមិចុងព្រៃ
ភូមិដងក្ដារ
ភូមិសណ្ដោ
ភូមិដក់ពរ
ភូមិព្រែករមៀត
ភូមិខ្ពបត្រាច
ភូមិតាសួស
ភូមិត្រពាំងស្លា
ភូមិបុស្សសង្ឃ័រ
ភូមិកំពង់ថ្នា
ភូមិព្រិច
ភូមិឈើទាល
ភូមិព្រៃទួល
ភូមិត្រពាំងក្រឡាញ់
ភូមិអង្គញ់
ភូមិត្រពាំងផ្លុង
ភូមិក្រញូង
ភូមិជាធាជ
ភូមិត្រពាំងរំពាក់
ភូមិថ្លុកព្រីង
ភូមិខ្លាលោត
ភូមិព្រៃខ្ជាយ
ភូមិកំពង់ត្រាច
ភូមិចុងអូរ
ភូមិឈើភ្លើង
ភូមិតាហង់
ភូមិប្រមាត់ប្រាំ
ភូមិតាខុប
ភូមិតាសេក
ភូមិព្រៃក្ដី
ភូមិតាវាំង
ភូមិត្រពាំងស្គន់
ភូមិគគីរ
ភូមិព្រៃផ្ដៀក
ភូមិតាម៉ិញ
ភូមិថ្លុកវាយទី ១
ភូមិថ្លុកវាយទី ២
ភូមិមុខដា
ភូមិព្រៃផ្ដៅទី ១
ភូមិព្រៃផ្ដៅទី ២
ភូមិថ្នល់គ្រួស
ភូមិបុស្សកប្បាស
ភូមិអកមួល
ភូមិបឹងភេ
ភូមិម្រាមខាងត្បូង
ភូមិបឹងម្នង
ភូមិទួលស្រង៉ាំ
ភូមិព្រៃព្រែក
ភូមិព្រៃជ័រ
ភូមិឆ្មា
ភូមិត្រឡាច
ភូមិត្រពាំងត្រសក់
ភូមិពពាយ
ភូមិជ្រងពពេល
ភូមិម្រាមខាងជើង
ភូមិតាទ្រូ
ភូមិព្រែកត្នោត
ភូមិបិទមាស
ភូមិរមាំងទ្រេត
ភូមិប្រសាទ
ភូមិព្រៃគូរ
ភូមិអណ្ដូងខ្មត់
ភូមិព្រៃស្រះ
ភូមិចំការកោះ
ភូមិទួលស្រម៉
ភូមិបិតទឹង
ភូមិទួលជ័យ
ភូមិព្រៃតាមូ
ភូមិក្រឡាញ់ទី ១
ភូមិក្រឡាញ់ទី ២
ភូមិព្រៃក្រញូង
ភូមិទួលជ័រ
ភូមិវត្ដចាស់
ភូមិត្រពាំងស្គន់ថ្មី
ភូមិស្វាយប៉ោ
ភូមិតាកុត
ភូមិស្វាយទន្ទឹម
ភូមិទួលក្រូច
ភូមិម្រះព្រៅ
ភូមិត្រពាំងស្គន់ចាស់
ភូមិត្រពាំងស្ដៅ
ភូមិខ្នងជ្រូកខាងកើត
ភូមិទួលសុក្រំ
ភូមិខ្នងជ្រូកខាងលិច
ភូមិត្រពាំងឈ្នាង
ភូមិអង្គ
ភូមិទួលរមៀត
ភូមិត្រកៀបក្ដាម
ភូមិមុន្នីប្រឹក្សា
ភូមិម្រាក់ទាប
ភូមិត្រស់
ភូមិវាលវែង
ភូមិវាលត្មាត
ភូមិសេរីអោ
ភូមិចែងម៉ែង
ភូមិម្អម
ភូមិស្វាយមីង
ភូមិសណ្ដោត
ភូមិថ្មពាន
ភូមិបឹងក្រៀល
ភូមិម៉ឺនសាយ
ភូមិសាលារៀន
ភូមិស្វាយតាភ្ល
ភូមិប៉ាយ៉ាប
ភូមិពោធិ៍តារស់
ភូមិបាសាក់
ភូមិតានូ
ភូមិទួលខ្ពស់
ភូមិអំពៅព្រៃ
ភូមិព្រៃតាពៅ
ភូមិអង្គសាលា
ភូមិជៀសឫស្សី
ភូមិចំបក់គុយ
ភូមិតាជៃ
ភូមិវាលល្ងើត
ភូមិឫស្សីព្រៃ
ភូមិតាស្អាង
ភូមិអង្គាសដី
ភូមិស្វាយក្អែ
ភូមិបឹងអណ្ដែង
ភូមិត្របែកប្រហោង
ភូមិតាប៉
ភូមិរំដេញ
ភូមិពោនកក
ភូមិតារាក់
ភូមិព្រៃរកា
ភូមិព្រៃចំបក់
ភូមិនារាទេន
ភូមិរំពាត់ជ្រូក
ភូមិព្រៃពោធិ
ភូមិអូរស្រងាំ
ភូមិចំន្យា
ភូមិដូនស
ភូមិដូងព្រះ
ភូមិសូ
ភូមិគួយ
ភូមិក្ដុម្ពី
ភូមិកន្ទួតប្រោង
ភូមិអង្គកប្បាស់
ភូមិស្វាយព្រហូត
ភូមិលាចឈូក
ភូមិចំបក់ថ្លឹង
ភូមិដូនលែប
ភូមិព្រៃញ៉យ
ភូមិក្រោលគោ
ភូមិគោកកណ្ដោល
ភូមិឃួច
ភូមិបឹងរ៉ៃខាងត្បូង
ភូមិបឹងរ៉ៃខាងជើង
ភូមិឫស្សីជួរខាងជីង
ភូមិឫស្សីជួរខាងត្បូង
ភូមិព្រៃខ្លា
ភូមិព្រៃធ្នង់
ភូមិឫស្សីទទឹង
ភូមិក្រៅ
ភូមិក្រសាំងជ្រំ
ភូមិភ្លោះ
ភូមិចិន្សា
ភូមិឃ្លាំង
ភូមិតាមុំ
ភូមិពោធិ៍រាជ
ភូមិព្រៃដំឡូង
ភូមិអូរសំដី
ភូមិអណ្ដូង
ភូមិសំព័រ
ភូមិស្វាយអង្គ
ភូមិខ្នុរខាងជើង
ភូមិខ្នុរខាងត្បូង
ភូមិស្វាយផ្អែម
ភូមិថ្មស
ភូមិឃ្មត់
ភូមិស្វាយជ្រំ
ភូមិបឹងវែង
ភូមិស្វាយក្ងោ
ភូមិព្រែកទប់
ភូមិអង្គឫស្សី
ភូមិត្រោកធំ
ភូមិដក់ព
ភូមិស្វាយដូនអី
ភូមិត្រោកតូច
ភូមិពពារ
ភូមិក្រាំងលាវ
ភូមិមហាសួន
ភូមិស្វាយជំរៅ
ភូមិព្រៃបន្ទាយ
ភូមិរបោះព្រីង
ភូមិដំណាក់កន្ទួត
ភូមិទួលវិហារ
ភូមិក្ដីស្លា
ភូមិស៊ីការ
ភូមិកៀនតាស៊ីវ
ភូមិស្វាយយា
ភូមិព្រៃផ្អុង
ភូមិតាកោ
ភូមិដូនទង
ភូមិស្នាយគ្រាង
ភូមិទៃយា
ភូមិសំដី
ភូមិវាលយន្ដ
ភូមិរោងបន្លែ
ភូមិមេភ្លើង
ភូមិស្រះវង់
ភូមិកៀនសាំង
ភូមិសួនថ្មី
ភូមិរូបគោ
ភូមិសាលាស្រុកចាស់
ភូមិព្រៃឆ្លាក់
ភូមិអណ្ដូងតាសី
ភូមិគយត្របែក
ភូមិតារាងបាល់
ភូមិក្បាលស្ពាន
ភូមិឡ
ភូមិពោធិតាហោ
ភូមិធ្មល់
ភូមិស្វាត
ភូមិមេលោង
ភូមិគក់ប៉ែ
ភូមិតាណរ
ភូមិឃោសាង
ភូមិទាហានក្រោម
ភូមិទាហានលើ
ភូមិសាមគ្គី
ភូមិស្វាយតឿ
ភូមិបាក់រនាស់
ភូមិស្រម៉ជ្រុំ
ភូមិចំបក់ពាម
ភូមិព្រះទន្លេ
ភូមិពភ្លា
ភូមិអកនាគ
ភូមិសង្គម
ភូមិកំពោតទូក
ភូមិព្រៃតាធឹក
ភូមិទួលអង្គ
ភូមិវាយ
ភូមិបាត់ថង់
ភូមិប្រសូតិ ទី ១
ភូមិប្រសូតិ ទី ២
ភូមិបន្ទាយ
ភូមិកណ្ដៀងរាយ
ភូមិអូរតាមោ
ភូមិមនោរម្យ
ភូមិកំពង់រទេះ
ភូមិកំពោតម្រាក់
ភូមិស្វាយគយ
ភូមិតាប៉ោញ
ភូមិត្រពាំងតាអី
ភូមិត្រពាំងផ្លាំង
ភូមិត្រពាំងចក
ភូមិត្រពាំងស្បូវ
ភូមិព្រៃរំដួល
ភូមិពោធិវង្ស
ភូមិអង្គស្វាយ
ភូមិទួលត្របែក
ភូមិព្រៃតាយឹង
ភូមិអង្គតាមោក
ភូមិទន្លៀង
ភូមិខ្នុរ
ភូមិឫស្សីជង្រុក
ភូមិរមាំងថ្កោល
ភូមិទួលអង្គប់
ភូមិត្រពាំងអំពិល
ភូមិអូរក្អាម
ភូមិសង្គ្រោះ
ភូមិព្រៃសម្ភ័រ
ភូមិអង្ក្រង
ភូមិកញ្ឆែត
ភូមិកក់
ភូមិស្វាយធំ
ភូមិថ្នាញ
ភូមិប្រសប់លាក់
ភូមិច្រកឫស្សី
ភូមិតាបឹប
ភូមិតាពៅ
ភូមិបាវិតលើ
ភូមិបាវិតកណ្ដាល
ភូមិច្រកលាវ
ភូមិកំពោតស្គារ
ភូមិថ្នល់ជាតិ
ភូមិច្រកម្ទេស
ភូមិព្រៃផ្ដៅ
ភូមិដំបូកជួរ
ភូមិកំពោតប្រស់
ភូមិសាលាទាន
ភូមិព្រៃទប់
ភូមិបត់ស្លឹក
ភូមិគោកល្វៀង
ភូមិកំពោតជ្រូក
ភូមិជ្រៃធំ
ភូមិអង្គ្កសាលា
ភូមិកំពោតលៀប
ភូមិព្រៃអង្គុញ
ភូមិបុស្សក្រសាំង
