ភូមិកំពង់ហ្លួង
ភូមិស្ទឹងកំបុត
ភូមិព្រៃសំបួរ
ភូមិទួលសាំង ក
ភូមិទួលសាំង ខ
ភូមិស្វាយខាងត្បូង
ភូមិស្វាយខាងជើង
ភូមិបាស្រែ
ភូមិរំលក
ភូមិព្រៃបាសឹង
ភូមិពួនកក
ភូមិព្រែកតាផ
ភូមិព្រែកដា
ភូមិទួលពុទ្រា
ភូមិបាក់ដៃ
ភូមិស្រម៉ុក
ភូមិពន្លៃខាងជើង
ភូមិពន្លៃខាងត្បូង
ភូមិធ្លកយុល
ភូមិអង្គរ
ភូមិកំពង់ពោធិ៍
ភូមិភ្នំបូរី
ភូមិភ្នំបាទេព
ភូមិព្រៃផ្គាំ ក
ភូមិព្រៃផ្គាំ ខ
ភូមិព្រៃផ្គាំ គ
ភូមិទ្រង់់ភូមិ
ភូមិយាផ្អើ
ភូមិតាមូង
ភូមិតានប់
ភូមិបចាម
ភូមិត្រពាំងលាន
ភូមិស្ដៅឯម
ភូមិកន្លែងខ្លា
ភូមិសីហា
ភូមិបឹងលាច
ភូមិវាលប្រីយ៍
ភូមិស្រមោចហែ
ភូមិត្រពាំងត្រយឹង
ភូមិដើមដូង
ភូមិព្រែក
ភូមិមឿងប្រចិន
ភូមិព្រៃមូល
ភូមិជើងលោង
ភូមិប្រមូលសុខ
ភូមិក្រាំងប្រទាល
ភូមិស្វាយខម
ភូមិយុថ្កា
ភូមិតានន
ភូមិក្រាំងអំពិល
ភូមិឱភាសាំង
ភូមិព្រះម្លប់
ភូមិត្រពាំងលើក
ភូមិកណ្ដឹងធំ
ភូមិហនុមាន
ភូមិកណ្ដឹងតូច
ភូមិសិរីមានជោគ
ភូមិត្រមូងជ្រុំ
ភូមិក្រាំងពង្រ
ភូមិរយ៉ក
ភូមិស្ដុក
ភូមិច្បារមន
ភូមិខ្នារទង់
ភូមិព្រៃស្លែង
ភូមិកញ្ចាង
ភូមិកញ្ជុំ
ភូមិត្រពាំងពោធិ
ភូមិស្រីគ្រងរាជ្យ
ភូមិព្រៃត្រាច
ភូមិតាប៉ែន
ភូមិមានជោគ
ភូមិត្រាចកុះ
ភូមិត្រាំក្បាល់
ភូមិរូង
ភូមិត្រពាំងអង្គ
ភូមិដើមស្វាយ
ភូមិព្រហូត
ភូមិទួលស្លែង
ភូមិឈើទាលជ្រុំ
ភូមិសៀមដេក
ភូមិព្រៃជន្លួញ
ភូមិបាញ់ខ្លា
ភូមិថ្នល់ទក្សិណ
ភូមិជ្រោងស្ដៅ
ភូមិត្បូងដំរី
ភូមិក្រាំងធ្នង់
ភូមិទន្លេបាទី
ភូមិក្រាំងធំ
ភូមិត្រយឹងខ្ពស់
ភូមិពូនភ្នំ
ភូមិពានមាសខាងកើត
ភូមិត្រពាំងក្រឡោង
ភូមិពានមាសខាងលិច
ភូមិតាំងញាតិ
ភូមិពារាម
ភូមិខ្នារធំ
ភូមិខ្នាររោង
ភូមិត្រពាំងយោង
ភូមិជំរៅ
ភូមិក្រាំងក្រចាង
ភូមិព្រៃស្វា
ភូមិក្រាំងពោធិ៍
ភូមិពត់សរ
ភូមិតាំងឫស្សី
ភូមិឃ្លាំងសម្បត្ដិ
ភូមិកណ្ដោល
ភូមិខ្វាន់មាស
ភូមិខ្លាកូន
ភូមិចំប៉ា
ភូមិត្រាំខ្នារ
ភូមិព្រហែក
ភូមិជើងកូត
ភូមិអង្គក្រឡាញ់
ភូមិអំពែទុំ
ភូមិព្រៃក្រាយ
ភូមិផ្សារគុម្ពឫស្សី
ភូមិសំរោងជ្រៃ
ភូមិទួលល្ហុង
ភូមិនាល
ភូមិតាំងដូង
ភូមិពៃ
ភូមិព្រៃជប់
ភូមិត្រពាំងក្រសាំង
ភូមិរលាំង
ភូមិត្រពាំងព្រិច
ភូមិត្រពាំងគៀប
ភូមិគោដួល
ភូមិយាមខៅ
ភូមិរកាពក
ភូមិបឹងពញ្ញាគុក
ភូមិត្រពាំងចំការ
ភូមិរកាខ្ពស់
ភូមិខ្សាច់លប់
ភូមិរលាំងគ្រើល
ភូមិត្រពាំងសាប
ភូមិតាស៊ូ
ភូមិស្មៅខ្ញី
ភូមិអាជាំង
ភូមិស្ដុកប្រីយ៍
ភូមិដើមក្រាយ
ភូមិអង្គក្រូច
ភូមិស្នាយដួច
ភូមិអន្លង់នៀន
ភូមិក្អែកយំ
ភូមិដើមគរ
ភូមិព្រែកខ្សាច់
ភូមិសង្កែជួរ
ភូមិជ័យជោគ
ភូមិគោកបញ្ចា
ភូមិដីលើក
ភូមិតារាគមន៍
ភូមិបន្ទាយស្លឹក
ភូមិតាសៃ
ភូមិរទេះភ្លូក
ភូមិត្រពាំងទន្លេ
ភូមិអាចម៍ទន្សាយ
ភូមិដូងខ្ពស់
ភូមិតាយឹង
ភូមិត្រើយឃ្លោក
ភូមិជ្រៃងោក
ភូមិព្រៃម្លប់
ភូមិបូរីជលសារ
ភូមិកំពង់ក្រសាំង
ភូមិក្ដុលជ្រុំ
ភូមិសង្គមមានជ័យ
ភូមិថ្មបីដុំ
ភូមិជ្រៃគោកពោធិ៍
ភូមិព្រៃហៀវ
ភូមិអ្នកតាត្បាល់
ភូមិកំពង់យោល
ភូមិពោធិ៍តាម៉ុក
ភូមិរនាមត្នោត
ភូមិប្រជ្រាយ
ភូមិអង្គប្រាសាទ
ភូមិភ្ងាស
ភូមិភ្នំលន្ទះ
ភូមិទួលស្វាយ
ភូមិក្របាក់
ភូមិពោធិ៍ខ្វិត
ភូមិត្រពាំងស្រង់
ភូមិត្រើយទន្លាប់
ភូមិពោធិ៍រោង
ភូមិជ្រោយ
ភូមិកំពង់ថ្មី
ភូមិកំណប់
ភូមិក្រងុល
ភូមិដើមស្លែង
ភូមិខ្មល់
ភូមិពោធិ៍សង្កែ
ភូមិចំការទៀប
ភូមិវត្ដភ្នំ
ភូមិអាងខ្ចៅ
ភូមិជីម្រាក់
ភូមិហាន់ទា
ភូមិអណ្ដូងជ្រុង
ភូមិពន្លៃ
ភូមិតាមែង
ភូមិស្វាយវល្លិ
ភូមិពោធិ៍បាយ
ភូមិច្រកជើគាំ
ភូមិចំបក់ទឹម
ភូមិព្រៃតាម៉ៅ
ភូមិដើមបេង
ភូមិព្រាល
ភូមិជ្រោយស្លែង
ភូមិគោកព្រេច
ភូមិជីឃ្មល់
ភូមិឈើនៀងខ្ពស់
ភូមិសំរោងខាងកើត
ភូមិសំរោងខាងលិច
ភូមិអណ្ដូងធំ
ភូមិគោកគ្រួស
ភូមិព្រៃជើង
ភូមិបាម
ភូមិផ្សារ
ភូមិតារុង
ភូមិជ្វា
ភូមិអណ្ដូងគៀន
ភូមិទទឹង
ភូមិព្រៃលៀប
ភូមិអំរ៉ែ
ភូមិសុបិណ
ភូមិព្រៃអំពក
ភូមិពុម្ពអិដ្ឋ
ភូមិឈើទាលភ្លោះ
ភូមិភ្នំក្រពើ
ភូមិបួរ
ភូមិដំណាក់ថ្ងាន់
ភូមិបពល
ភូមិត្រពាំងជ័យ
ភូមិត្រពាំងពិដោរ
ភូមិបឹងទំនប់
ភូមិត្រយឹង
ភូមិរាមអណ្ដើក
ភូមិត្រពាំងខ្ចៅ
ភូមិកោះកុសល
ភូមិគោករកា
ភូមិទួលពង្រ
ភូមិស្រែឃ្មួញ
ភូមិស្រែកែស
ភូមិពីងពង់
ភូមិសោម
ភូមិដើមរំដែល
ភូមិដើមអង្កោល
ភូមិនាសារគិរី
ភូមិត្រពាំងពងទឹក
ភូមិក្រសាំងពុល
ភូមិរលៀក
ភូមិស្លា
ភូមិដោម
ភូមិជាវប្ដីខាងកើត
ភូមិជាវប្ដីខាងលិច
ភូមិគ្រាំងទ្រមូង
ភូមិតាអូរខាងជើង
ភូមិតាអូរខាងត្បូង
ភូមិក្រពុំឈូក
ភូមិព្រៃម្លូ
ភូមិពាន្នី
ភូមិតាពរ
ភូមិត្រពាំងតាអ៊ុយ
ភូមិកោះមាន់
ភូមិវត្ដស្លា
ភូមិជ្រោយពោន
ភូមិខ្លាគ្រហឹម ក
ភូមិខ្លាគ្រហឹម ខ
ភូមិតាបួ
ភូមិជន្ទល់មេឃ
ភូមិដំណាក់
ភូមិព្រៃបាយ
ភូមិពេជសារ
ភូមិចុងអង្ករ
ភូមិតាបស
ភូមិគោកខ្ពស់
ភូមិស្រែបឹង
ភូមិព្រៃមេលងខាងត្បូង
ភូមិព្រៃមេលងខាងជើង
ភូមិកន្សោមអក
ភូមិសំភ្លី
ភូមិតាំងរាសី
ភូមិព្រៃខ្លាខាងជើង
ភូមិព្រៃខ្លាខាងត្បូង
ភូមិបន្ទាយធ្លាយ
ភូមិកែវកាំភ្លើង
ភូមិទួលកណ្ដាល
ភូមិជំរំ
ភូមិតាញឹម
ភូមិតាភិន
ភូមិតាផាន់
ភូមិតាហៀន
ភូមិពងអណ្ដើក
ភូមិរមេញខាងត្បូង
ភូមិរមេញខាងជើង
ភូមិដើមចាន់
ភូមិមានាគ
ភូមិដើមក្រូច
ភូមិប្រឡាយមាស
ភូមិចំបក់ឯម
ភូមិដើមពោធិ
ភូមិរលួស
ភូមិត្រពាំងកក់
ភូមិអណ្ដូងសំរិទ្ធិ
ភូមិស៊ីស្លា
ភូមិត្រពាំងរកា
ភូមិបា នយ
ភូមិផ្សារជ្រែ
ភូមិស្វាយពារ
ភូមិសំរោងម្រះ
ភូមិថ្លុកដូនទុំ
ភូមិថ្នល់បត់
ភូមិសេដ្ឋី
ភូមិពន្ទង
ភូមិតាវង់
ភូមិពន្សាំង
ភូមិឫស្សីថ្មី
ភូមិជ្រយ
ភូមិជំពូព្រឹក្ស
ភូមិដង្ហឹត
ភូមិរនាមពេជ្រ
ភូមិអំពិលលិច
ភូមិអំពិលកើត
ភូមិច័ន្ទមង្គល
ភូមិបាំងបាត់
ភូមិស្វាយចាល់
ភូមិអង្គស្វាយចេក
ភូមិចង្កើប
ភូមិតាឡូង
ភូមិកំពែងធំ
ភូមិកំពែងត្បូង
ភូមិអង្គជ្រូក
ភូមិចំណោម
ភូមិកញ្ចិល
ភូមិកំពង់លាវ
ភូមិកំពង់រាប
ភូមិកំពង់សាម៉
ភូមិក្លែងគង់
ភូមិជំនីកខាងជើង
ភូមិជំនីកខាងត្បូង
ភូមិសម្ដេចពាន់
ភូមិក្ដាញ់
ភូមិក្ប៉ម
ភូមិក្រាំងវិច
ភូមិក្ដីតាហុក
ភូមិស្វាយសំរោង
ភូមិអង្គសង្កែ
ភូមិព្រៃតាពង
ភូមិគោកអង្គង់
ភូមិសម៉លាវ
ភូមិសម៉ខ្មែរ
ភូមិគោកកញ្ចាប
ភូមិពេជចង្វា
ភូមិត្រពាំងក្រូច
ភូមិព្រៃកប្បាស ក
ភូមិព្រៃកប្បាស ខ
ភូមិព្រៃកប្បាស គ
ភូមិសំចត
ភូមិព្រៃព្រុំ
ភូមិអំពិលរៀង
ភូមិព្រៃល្វាកើត
ភូមិព្រៃល្វាលិច
ភូមិអន្លុងមាស
ភូមិតាខុន
ភូមិអង្គក្រសាំង
ភូមិល្វាត្នោត
ភូមិព្រៃល្វាត្បួង
ភូមិព្រៃរបង
ភូមិគោកទ្រា
ភូមិព្រៃផ្ដៅត្បូង
ភូមិព្រៃផ្ដៅជើង
ភូមិជុំរំ
ភូមិសៃវ៉ា
ភូមិព្រៃភ្ញី
ភូមិដុង
ភូមិស្មន់មុនី
ភូមិទង្គែ
ភូមិធម្មវិន័យ
ភូមិត្រពាំងទា
ភូមិត្រពាំងស្ដុក
ភូមិស្នូលខ្ពស់
ភូមិក្រាំងចំរើន
ភូមិកែវចំរើន
ភូមិច្រនៀងខ្ពស់
ភូមិអង្គ រវាយ
ភូមិខ្នាចខាងជើង
ភូមិខ្នាចខាងត្បូង
ភូមិពេជឥន្ទ្រា
ភូមិរមន់
ភូមិបីពៃ
ភូមិអង្គរាំង
ភូមិកូនរមាស
ភូមិស្រីជ័យ
ភូមិខ្នាររុង
ភូមិបឹងត្រាញ់
ភូមិតាសំ
ភូមិមហារាជ
ភូមិហង់ហេង
ភូមិកំប៉ោរ
ភូមិតាដក់ពង
ភូមិតាមៅ
ភូមិត្រពាំងវិហារ
ភូមិត្បាច
ភូមិតាខូយ
ភូមិជើងគួន
ភូមិថ្កូវ
ភូមិក្រាំងឡង
ភូមិស្រែតាសុខ
ភូមិស្វាយរន្ធ
ភូមិធ្លកដំណាក់ហ្លួង
ភូមិត្រមែង
ភូមិដំណាក់ត្រយឹង
ភូមិពន្លឺ
ភូមិកន្សោមក្លែង
ភូមិអង្គរផ្ដៀក
ភូមិជំរះពេន
ភូមិត្រពាំងរំដួល
ភូមិព្រៃនាងពួន
ភូមិស្នែងរមាំង
ភូមិព្រៃស្នួល
ភូមិលាក់រទេះ
ភូមិវះពោះ
ភូមិត្រពាំងឃ្លោក
ភូមិត្រាំគល់
ភូមិកាប់នឹម
ភូមិត្រពាំងធ្នុង
ភូមិត្រពាំងពួន
ភូមិព្រៃញឹក
ភូមិស្វាយទង
ភូមិទួលតាចិន
ភូមិត្រពាំងត្របែក
ភូមិលំចង់
ភូមិធម្មន័យ
ភូមិប្រសៀត
ភូមិកុកតារៀ
ភូមិត្រពាំងទ្រា
ភូមិទឹកអំបិល
ភូមិតោល
ភូមិត្រពាំងស្ទង
ភូមិចន្លាត់ដៃ
ភូមិស្រមោចហែរ
ភូមិវាយឈ្នះ
ភូមិដើមធ្លក
ភូមិទួលចារ
ភូមិតាពោនខាងកើត
ភូមិតាពោនខាងលិច
ភូមិក្រាំងរអូត
ភូមិឈូកសខាងជើង
ភូមិឈូកសខាងត្បូង
ភូមិក្ដី
ភូមិត្រពាំងកី
ភូមិវែង
ភូមិប៉ាណា
ភូមិកាយបាំង
ភូមិក្រាំងត្រែង
ភូមិសឹង្ហ
ភូមិអង្គក្ដី
ភូមិក្រាំងស្ដៅ
ភូមិស្លាខាងលិច
ភូមិស្លាខាងកើត
ភូមិអង្គចង្អេរ
ភូមិកន្ទ្រង់ព្រិច
ភូមិបឹងកន្ទ្រន់
ភូមិស្រីបណ្ឌិត
ភូមិស្រីប្រសើរ
ភូមិអារោង
ភូមិក្បាលសំរោង
ភូមិឫស្សីជុំ
ភូមិសែនភាស
ភូមិត្នោតទេរ
ភូមិដូនតី
ភូមិទ្រាលើ
ភូមិកំពង់ទ្រា
ភូមិធន់មន់ខាងជើង
ភូមិធន់មន់ខាងត្បូង
ភូមិជ្រោយប្រឃរ
ភូមិដូនពែង
ភូមិស្វាយឫស្សី
ភូមិខាន់ខាវ
ភូមិក្រចាប់
ភូមិត្រពាំងលាក់
ភូមិក្រាំងតាពូង
ភូមិជ្រោយសំរោង
ភូមិផ្សារតាកោ
ភូមិខ្សឹង
ភូមិអូរស្វាយចេក
ភូមិព្រៃព្រហ្ម
ភូមិឡូរី
ភូមិភូមិ១
ភូមិភូមិ២
ភូមិភូមិ៣
ភូមិស្នោរ
ភូមិទំនប់
ភូមិត្រាំ
ភូមិតាឌូ
ភូមិថ្នល់បែក
ភូមិត្រពាំងសាលា
ភូមិបិនម៉ៅ
ភូមិសូរ្យច័ន្ទ
ភូមិតុំ
ភូមិស្រុកចេក
ភូមិព្រៃដំរី
ភូមិព្រៃស្រោង
ភូមិព្រៃឈើទាលលើ
ភូមិឈើទាលប្រគាប
ភូមិព្រៃឈើទាលក្រោម
ភូមិអង្គតាសោម
ភូមិសេកយា
ភូមិអូរផុត
ភូមិខ្នាទៃ
ភូមិត្រពាំងចែង
ភូមិអង្គត្នោតលិច
ភូមិត្រពាំងស្រងែ
ភូមិអង្គត្នោតកើត
ភូមិចំការដៀប
ភូមិស្មន់ព្រាម
ភូមិព្រៃព្រាយ
ភូមិត្រពាំងខ្លូត
ភូមិអង្គរមឿង
ភូមិតារាប
ភូមិអង្គបក្សី
ភូមិទួលរកា
ភូមិត្រពាំងស្រង៉ែ
ភូមិត្រពាំងទឹក
ភូមិតាតឹម
ភូមិមឿងចារ
ភូមិត្រពាំងពោធិ៍
ភូមិទីប៉ាត់
ភូមិស្រែគ្រួ
ភូមិទួលត្បែង
ភូមិនមោ
ភូមិគុសថ្មី
ភូមិទំនប់ជ្រៃ
ភូមិខ្នាចចោរ
ភូមិអកពង
ភូមិអង្គតាង៉ិល
ភូមិឈើទាលថ្គោល
ភូមិពងទឹកជើង
ភូមិក្រាំងតាចាន់
ភូមិនៀល
ភូមិតាលាក់ខាងជើង
ភូមិតាលាក់ខាងត្បូង
ភូមិត្រពាំងតាសុខ
ភូមិចំការទៀង
ភូមិសែនអោក
ភូមិទន្សោងរោទ៍
ភូមិត្រពាំងឈើទាល
ភូមិចំការអង្គខាងជើង
ភូមិចំការអង្គខាងត្បូង
ភូមិពងទឹកខាងត្បូង
ភូមិអណ្ដូងថ្ម
ភូមិព្រៃតាខាប
ភូមិជ្រែ
ភូមិព្រៃធាតុ
ភូមិត្រពាំងគូរ
ភូមិអង្គគគីរ
ភូមិអង្គតាកុប
ភូមិកាច់ត្រក
ភូមិធ្យា
ភូមិធ្នង់រលើង
ភូមិអង្គតាចាន់
ភូមិអង្គតានូ
ភូមិបាក់កូត
ភូមិអង្គនារាយណ៍
ភូមិសីមា
ភូមិសែនបន
ភូមិដូនទួត
ភូមិសូទៃ
ភូមិត្រពាំងស្នោ
ភូមិគុស
ភូមិតាតៃ
ភូមិឫស្សីស្រុក
ភូមិអូរស្ងើន
ភូមិកំសី
ភូមិត្រពាំងដងទឹក
ភូមិទួលខ្លុង
ភូមិសុក្រំ
ភូមិបឹងសាទង
ភូមិត្រពាំងភ្លូ
ភូមិដំណាក់ខ្លុង
ភូមិឫស្សីមួយគុម្ព
ភូមិត្នោតជុំ
ភូមិខ្ពបស្វាយ
ភូមិត្រពាំងស្គា
ភូមិត្រពាំងរបង
ភូមិត្រពាំងក្រញូង
ភូមិព្រៃក្ដួច
ភូមិផ្លូវលោក
ភូមិព្រៃតាឡូយ
ភូមិបុស្សតាផង់
ភូមិចុងអាង
ភូមិត្រពាំងត្រកៀត
ភូមិអង្គរំពាក់
ភូមិដកវ៉ាន
ភូមិតាសូរ
ភូមិតាលឿ
ភូមិរំពាក់ពេន
ភូមិត្រពាំងថ្លាន់
ភូមិប្របសៀម
ភូមិរំលេចស្វាយ
ភូមិត្រាវអែម
ភូមិតាសិត
ភូមិព្រៃជួរ
ភូមិក្ងោកពង
ភូមិដំណាក់រវាង
ភូមិចមពល
ភូមិព្រៃមាន
ភូមិកោះញ៉ៃ
ភូមិក្របីព្រៃ
ភូមិចានទាប
ភូមិក្រាំងបន្ទាយ
ភូមិប៉ែនមាស
ភូមិតាស្មន់
ភូមិព្រៃតាដុក
ភូមិប្រសូត្រថ្មី
ភូមិប្រវន័យ
ភូមិជ្រៃវែង
ភូមិត្រពាំងរនោង
ភូមិគោករវៀង
ភូមិតាកែវ
ភូមិក្រាំងស្វាយ
ភូមិត្រពាំងរបើម
ភូមិប្រជុំ
ភូមិស្រែឈើនៀង
ភូមិព្រៃមោក
ភូមិស្រែថ្លុក
ភូមិត្រពាំងទម្លាប់
ភូមិម្រុំ
ភូមិតាម៉ុច
ភូមិតាភេម
ភូមិតាសូ
ភូមិខ្លាគ្រហឹម
ភូមិលីញ៉ា
ភូមិប្រស៊ុង
ភូមិត្បែងទទឹង
ភូមិមហាសេនា
ភូមិលាងស្រាយ
ភូមិតាគាំ
ភូមិពោធិ៍ព្រះសង្ឃ
ភូមិត្រពាំងកប្បាស
ភូមិបាខុងខាងកើត
ភូមិបាខុងខាងលិច
ភូមិប្រវង់
ភូមិតាកឹម
ភូមិយាយឡ
ភូមិជ្រៃត្នោត
ភូមិត្រពាំងកែស
ភូមិកល់គម
ភូមិអង្គរនាប
ភូមិបឹងម្កាក់
ភូមិក្រាំងគរ
ភូមិថ្មកែវ
ភូមិពាក់បង្អោង
ភូមិព្រៃខ្វាវ
ភូមិតាសួន
ភូមិព្រៃតាឡី
ភូមិសំរ៉ង
ភូមិអង្គត្រាវ
ភូមិពោធិដុះ
ភូមិព្រៃស្បាត
ភូមិព្រៃដក់ពរ
ភូមិត្រពាំងកោះ
ភូមិប្រគៀប
ភូមិគោចិនលែង
ភូមិត្រពាំងតាសោម
ភូមិត្រពាំងត្នោត
ភូមិត្រពាំងខន
ភូមិព្រៃព្រាល
ភូមិព្រៃទូក
ភូមិតារេនជោ
ភូមិក្រាំងឈើនៀង
ភូមិដឹកម៉ៃ
ភូមិអង្គរការ
ភូមិស្ពឺ
ភូមិគ
ភូមិត្រពាំងប្រី
ភូមិព្រៃមាស
ភូមិស្រែវង្ស
ភូមិតាភាគ
ភូមិជួស
ភូមិឆ្កែស្លាប់
ភូមិអណ្ដែងសាំងជ្វា
ភូមិអណ្ដែងសាំងខ្មែរ
ភូមិយុលចេក
ភូមិជីខ្មា
ភូមិតាសឹង
ភូមិក្ដី្ករុន
ភូមិស្រម៉លើ
ភូមិធម្មតា
ភូមិស្រម៉ក្រោម
ភូមិតាស្រែន
ភូមិដូនភើ
ភូមិព្រឹសលើ
ភូមិព្រឹសក្រោម
ភូមិដំណាក់រាជា
ភូមិដង្កោ
ភូមិប្រាំបីមុំ
ភូមិក្រាំងកណ្ដាល
ភូមិក្រាំងស្បែក
ភូមិពញ្ញាឮ
ភូមិល្វេថ្មី
ភូមិអូរក្រឡង់ដួល
ភូមិអង្គកែវ
ភូមិព្រៃរំពាក់
ភូមិធ្នោះ
ភូមិសេរីដួច
ភូមិអូរតាសេក
ភូមិព្រៃសណ្ដែក
ភូមិស្រែច្រក
ភូមិគោកញ័រ
ភូមិព្រៃមៀន
ភូមិព្រៃស្លឹក
ភូមិភ្នំថ្នក់
ភូមិដើមផ្ដៀក
ភូមិត្រពាំងតាមូង
ភូមិស្វាយរំដេង
ភូមិភ្នំខ្លែង
ភូមិសង្ហា
ភូមិសំរោងមានជ័យ
ភូមិខ្លោងទ្វារ
ភូមិត្រពាំងខ្នុរ
ភូមិព្រៃផ្អេរ
ភូមិគោកឃ្មោង
ភូមិព្រៃដកពរ
ភូមិព្រៃភ្លង
ភូមិតាប្រឹម
ភូមិត្រពាំងពន្លុះ
ភូមិក្បាលពោធិ៍
ភូមិអូរពោធិ៍
ភូមិអង្គតាភោគ
ភូមិអង្គប្រាង្គរ
ភូមិតាព្រះ
ភូមិក្រាំងត្នោត
ភូមិចិន
ភូមិស្រះតាកួន
ភូមិជីច្រាប
ភូមិលោក
ភូមិស្មោង
ភូមិកំពង់ជ្រៃ
ភូមិស្គុល
ភូមិព្រៃនប់
ភូមិច្រាំង
ភូមិត្រពាំងបបុស្ស
ភូមិម៉ឺនទំរង់
ភូមិគក
ភូមិស្វាយអំពារ
ភូមិកន្ទួត
ភូមិព្រៃរុន្ធ
ភូមិព្រៃចង្រៀក
ភូមិគោកអំពៅ
ភូមិពុទ្ធសាំ
ភូមិក្រាំងដៃ
ភូមិឈើទាលបាក់
ភូមិក្រាំងតូច
ភូមិក្ដីត្នោត
ភូមិសំណខ្មៅ
ភូមិក្រាំងរោង
ភូមិល្វេ
ភូមិជ្រុងគ្រីស
ភូមិទន្លេ
ភូមិឆឹស
ភូមិជីងោ
ភូមិកន្ទួតធំ
ភូមិកន្ទួតតូច
