ភូមិ ១
ភូមិ ២
ភូមិ ៣
ភូមិ ៤
ភូមិ ៥
ភូមិ ៦
ភូមិ ៧
ភូមិ ៨
ភូមិ ៩
ភូមិ ១០
ភូមិ ១១
ភូមិ ១២
ភូមិ ១៣
ភូមិ ១៤
ភូមិ ១៥
ភូមិ ១៦
ភូមិ ១៧
ភូមិ ១៨
ភូមិ ១៩
ភូមិ ២០
ភូមិ ២១
ភូមិ ២២
ភូមិ ២៣
ភូមិ ២៤
ភូមិបាគូ
ភូមិម័ល
ភូមិខ្វា
ភូមិត្រពាំងគ
ភូមិវត្ដស្លែង
ភូមិស្រែញ័រ
ភូមិឃ្លះសណ្ដាយ
ភូមិព្រៃកី ខ
ភូមិព្រៃកី ក
ភូមិត្រាំងដោក
ភូមិព្រៃវែងខាងលិច
ភូមិព្រៃវែងខាងកើត
ភូមិសេរីដីដុះ
ភូមិព្រៃសខាងកើត
ភូមិប្រការ
ភូមិព្រៃសខាងលិច
ភូមិអន្លង់គង
ភូមិម្ភៃបួន
ភូមិអន្លង់គងថ្មី
ភូមិទួលរកាកុះ
ភូមិពោធី៍រលំ
ភូមិក្រាំងតាផូ
ភូមិសាក់សំពៅ
ភូមិជើងឯក
ភូមិព្រែកថ្លឹង
ភូមិគងនយ
ភូមិវាលថ្លាន់
ភូមិសេរីសម្បត្ដិ
ភូមិត្រពាំងសំរិត
ភូមិព្រែកកំពឹស
ភូមិព្រែករទាំង
ភូមិដំណាក់សង្កែ
ភូមិស្រីស្នំ
ភូមិក្រពើទ្រោម
ភូមិគោកឪឡឹក
ភូមិម៉ឺន្ដ្រា
ភូមិស្វាយមានល័ក្ខណ៍
ភូមិភូមិហា
ភូមិថ្ម
ភូមិកន្ទុយទឹក
ភូមិព្រែកតានូ
ភូមិព្រែកតាគង់១
ភូមិព្រែកតាគង់២
ភូមិព្រែកតាគង់៣
ភូមិព្រែកតានូ១
ភូមិព្រែកតានូ២
ភូមិព្រែកតាឡុង
ភូមិទួលរកា១
ភូមិទួលរកា២
ភូមិទួលរកា៣
ភូមិព្រែកតាឡុង១
ភូមិព្រែកតាឡុង២
ភូមិព្រែកតាឡុង៣
ភូមិមានជ័យ១
ភូមិមានជ័យ២
ភូមិទ្រា១
ភូមិទ្រា២
ភូមិទ្រា៣
ភូមិភ្នាត
ភូមិដំណាក់ធំ
ភូមិដំណាក់ធំ១
ភូមិដំណាក់ធំ៤
ភូមិឫស្សី ៣
ភូមិព្រែកទាល់១
ភូមិទ្រា៤
ភូមិឫស្សី១
ភូមិដំណាក់ធំ២
ភូមិដំណាក់ធំ៣
ភូមិដំណាក់ធំ៥
ភូមិចំរើនផល១
ភូមិចំរើនផល២
ភូមិចំរើនផល៣
ភូមិចំរើនផល៤
ភូមិសន្សំកុសល ១
ភូមិសន្សំកុសល ២
ភូមិសន្សំកុសល ៣
ភូមិសន្សំកុសល ៤
ភូមិសន្សំកុសល ៥
ភូមិសន្សំកុសល៦
ភូមិក្បាលទំនប់១
ភូមិក្បាលទំនប់២
ភូមិក្បាលទំនប់៣
ភូមិត្នោតជ្រុំ១
ភូមិត្នោតជ្រុំ២
ភូមិត្នោតជ្រុំ៣
ភូមិត្នោតជ្រុំ៤
ភូមិត្នោតជ្រុំ៥
ភូមិត្នោតជ្រុំ៦
ភូមិឡកំបោរ
ភូមិលូ
ភូមិស្វាយប៉ាក
ភូមិស្ពានខ្ពស់
ភូមិមិត្ដភាព
ភូមិឃ្លាំងសាំង
ភូមិបឹងសាឡាង
ភូមិភូមិ ក
ភូមិភូមិ ខ១
ភូមិភូមិ ខ២
ភូមិភូមិឃ
ភូមិផ្សារតូច
ភូមិទួលគោក
ភូមិបាក់ទូក
ភូមិទួលសំពៅ
ភូមិគង្គាផុស
ភូមិកោះអណ្តែត
ភូមិពោងពាយ
ភូមិទួលពពែ
ភូមិទួលថ្ងាន់
ភូមិបាយ៉ាប
ភូមិភ្នំពេញថ្មី
ភូមិទំនប់១
ភូមិឧកញ៉ាវាំង
ភូមិផ្សារទឹកថ្លា
ភូមិសេប៉េសេ
ភូមិបូរី១០០ខ្នង
ភូមិចុងថ្នល់ខាងកើត
ភូមិចុងថ្នល់ខាងលិច
ភូមិបុរីកម្មករ
ភូមិឃ្មួញ
ភូមិអន្លង់ក្ងាន
ភូមិសែនសុខទី១
ភូមិសែនសុខទី២
ភូមិសែនសុខទី៣
ភូមិសែនសុខទី៤
ភូមិសែនសុខទី៥
ភូមិសែនសុខទី៦
ភូមិសែនសុខទី៧
ភូមិត្រពាំងរាំងថ្មី
ភូមិក្រាំងអង្ក្រង
ភូមិជាងទង
ភូមិត្រពាំងជើងស្រុក
ភូមិសំរោងទាវ
ភូមិវិមានទ្រង់
ភូមិអូរបែកក្អម
ភូមិអ័រគីដេ
ភូមិស្លែងរលើង
ភូមិទ្រុងមាន់
ភូមិរោងចក្រ១
ភូមិក្រុងថ្មី
ភូមិគោកឃ្លាង
ភូមិអក្សរ
ភូមិព្រៃដូនអុក
ភូមិត្រពាំងអញ្ចាញ
ភូមិខ្វែ
ភូមិសាមគ្គី ១
ភូមិសាមគ្គី ២
ភូមិសាមគ្គី ៣
ភូមិចំការស្បែង
ភូមិគោកព្រេជ
ភូមិតិកូបញ្ញេ
ភូមិចាក់ជ្រូក
ភូមិអករំដួល
ភូមិស្រែរាជ្ជៈ
ភូមិអណ្ដូងតាអន
ភូមិចោមចៅ១
ភូមិត្រពាំងថ្លឹង១
ភូមិត្រពាំងថ្លឹង២
ភូមិត្រពាំងថ្លឹង៣
ភូមិត្រពាំងថ្លឹង៤
ភូមិថ្មគោល១
ភូមិថ្មគោល២
ភូមិថ្មគោល៣
ភូមិចោមចៅ២
ភូមិចោមចៅ៣
ភូមិព្រៃល្ង
ភូមិព្រៃស្ពឺ
ភូមិព្រៃកំបុត
ភូមិស្រែជំរៅ
ភូមិកប់គង
ភូមិក្រាំងដូនទៃ
ភូមិព្រៃព្រីងខាងត្បូង១
ភូមិព្រៃទា១
ភូមិព្រៃទា២
ភូមិព្រៃជីសាក់
ភូមិព្រៃព្រីងខាងជើង១
ភូមិព្រៃព្រីងខាងជើង២
ភូមិព្រៃព្រីងខាងត្បូង២
ភូមិជម្ពូវ័ន១
ភូមិជម្ពូវ័ន២
ភូមិអូរ ដឹម
ភូមិក្បាលដំរី១
ភូមិចំការឪឡឹក១
ភូមិតាងួន១
ភូមិតាងួន២
ភូមិប៉ប្រកខាងត្បូង
ភូមិត្រពាំងល្វា១
ភូមិត្រពាំងល្វា២
ភូមិប៉ប្រកខាងជើង
ភូមិក្បាលដំរី២
ភូមិចំការឪឡឹក២
ភូមិព្រែកលៀប
ភូមិបាក់ខែង
ភូមិខ្ទរ
ភូមិរនះ
ភូមិបាក់ខែងលើ
ភូមិដួង
ភូមិព្រែកព្នៅ
ភូមិផ្សារលិច
ភូមិធំត្បូង
ភូមិធំជើង
ភូមិស្រែដូនតូច
ភូមិសំរោងកណ្ដាល
ភូមិកប់ស្រូវតូច
ភូមិកប់ស្រូវធំ
ភូមិបែកបក
ភូមិខ្មែរលើ
ភូមិត្រពាំងសំព័រ
ភូមិអង្គតាកូវ
ភូមិភ្លូផ្អែម
ភូមិបួនមុខ
ភូមិថ្នល់បន្ទាយ
ភូមិត្រពាំងទទឹង
ភូមិត្រពាំងរនាម
ភូមិបឹងប៉ិច
ភូមិឧសភា
ភូមិកោះរងៀង
ភូមិត្នោតខ្ពស់
ភូមិបឹងខ្នំ
ភូមិកន្លែងគល់
ភូមិទួលពន្សាំង
ភូមិដើមម៉ាក់ក្លឿ
ភូមិដើមអំពិល
ភូមិដើមចាន់១
ភូមិកណ្ដាល១
ភូមិដើមស្លែង១
ភូមិឫស្សីស្រស់
ភូមិកោះនរា
ភូមិតាងៅកណ្ដាល
ភូមិតាងៅក្រោម
ភូមិជ្រោយបាសាក់
ភូមិជ្រោយបាសាក់១
ភូមិអូរអណ្ដូង១
ភូមិក្ដីតាកុយ
ភូមិស្វាយតាអុក
ភូមិព្រែកជាងព្រុំ
ភូមិស្វាយតាអុក ១
ភូមិទួលតាចាន់
ភូមិរបោះអង្កាញ់
ភូមិមិត្ដភាព ១
ភូមិចុងព្រែក ១
ភូមិរបោះអង្កាញ់ ១
ភូមិជ្រោយអំពិល
ភូមិយកបាត្រ
ភូមិព្រែកធំ
ភូមិយកបាត្រ ១
ភូមិព្រែកធំ ១
ភូមិព្រែកធំ ២
ភូមិចំពុះក្អែក
ភូមិចំពុះក្អែក ១
ភូមិកោះក្របី ១
ភូមិព្រែកថ្មី ១
ភូមិផ្សារកំបូល
ភូមិតាកេរិ៍្ដ
ភូមិកំបូល
ភូមិទួលតាឡាត់
ភូមិព្រៃកុដិ
ភូមិកប់អំបិល
ភូមិស្នួលខ្ពស់
ភូមិត្រិប
ភូមិសាឡូង
ភូមិជំទាវម៉ៅ
ភូមិអង្គបឹងចក
ភូមិត្រពាំងគល់
ភូមិស្ងួនពេជ្រ
ភូមិកន្ទោកត្បូង
ភូមិគល់
ភូមិអង្គត្រគៀត
ភូមិកន្ទោកជើង
ភូមិស្រែក្នុង
ភូមិត្រាំស្លឹក
ភូមិព្រៃតាប៉ុក
ភូមិអង្គស្លែង
ភូមិដូនរ័ត្ន
ភូមិបឹងគ្រើល
ភូមិត្បែងមានជ័យ
ភូមិត្រង់នំ
ភូមិសាមគ្គីប្រយុទ្ធ
ភូមិសាក់ប្រយុទ្ធ
ភូមិតាអិន
ភូមិកុលក្រស្នារ
ភូមិស្នោរកើត
ភូមិតាពូង
ភូមិស្នោរលិច
ភូមិព្រៃរឹង
ភូមិរំដួលជើង
ភូមិរំដួលត្បូង
ភូមិព្រៃឈូក
ភូមិទួលកី
ភូមិកប់ភ្លុក
ភូមិត្រាញ់តាបាញ់
ភូមិភ្លើងឆេះរទេះលិច
ភូមិភ្លើងឆេះរទេះកើត
ភូមិគោកខ្សាច់
ភូមិព្រៃកី
ភូមិព្រៃរមាសទី២
ភូមិព្រៃរមាសទី១
ភូមិបឹងធំទី១
ភូមិបឹងធំទី២
ភូមិបឹងធំទី៣
ភូមិដូនកុក
ភូមិខ្ចៅ
ភូមិចំបក់ពណ្ណរាយ
ភូមិត្រពាំងត្រប់
ភូមិអន្លុងស្វាយ
ភូមិព្រៃតាកែ
ភូមិប្រទះឡាង
ភូមិភា
ភូមិតាំងរនាម
ភូមិគោកមាស
