ភូមិបន្ទាយប្រីយ៍
ភូមិអូរត្រាវ
ភូមិត្រពាំងស្អុយទី១
ភូមិត្រពាំងស្អុយទី២
ភូមិបឹងតាព្រហ្ម
ភូមិដូនលយ
ភូមិចំណោតរាម
ភូមិពូធឿង
ភូមិចំការកៅស៊ូ
ភូមិជើងគោ
ភូមិត្រពាំងគា
ភូមិត្រពាំងមូល
ភូមិកោះខ្យង
ភូមិស្រែចាមក្រោម
ភូមិស្រែចាមលើ
ភូមិបត់គគីរ
ភូមិអូរចំណារ
ភូមិអូរតាប៉ាង
ភូមិអូរឧកញ៉ាហេង
ភូមិបត់សិរមាន់
ភូមិព្រៃនប់១
ភូមិព្រៃនប់២
ភូមិព្រៃនប់៣
ភូមិបែកក្រង់
ភូមិអុង
ភូមិរាម
ភូមិស្មាច់ដែង
ភូមិថ្មធំ
ភូមិតាអោងធំ
ភូមិសំរុងកណ្ដាល
ភូមិសំរុងក្រោម
ភូមិសំរុងលើ
ភូមិអូត្រជាក់ចិត្ដ
ភូមិកំពង់ស្មាច់តូច
ភូមិព្រែកប្រស់
ភូមិព្រែកសង្កែ
ភូមិទួលទទឹងទី១
ភូមិទួលទទឹងទី២
ភូមិទួលទទឹងទី៣
ភូមិអំពូខ្មៅ
ភូមិវាលមាស
ភូមិអន្លង់ក្រពើ
ភូមិកែវផុស
ភូមិឫទ្ធី១
ភូមិឫទ្ធី២
ភូមិចំការហ្លូង
ភូមិបឹងត្រាច
ភូមិសម្ដេចតា
ភូមិចាំស្រី
ភូមិក្រាំងអាត់
ភូមិព្រៃប្រសិទ្ធ
ភូមិស្ទឹងច្រាល
ភូមិស្ទឹងសំរោង
ភូមិអូរតាហយ
ភូមិស្ទឹងឆាយជើង
ភូមិស្ទឹងឆាយត្បូង
ភូមិដើមថ្កូវ
ភូមិកោះរ៉ុងសន្លឹម
