ភូមិប្រាសាទ
ភូមិយាង
ភូមិអានូក
ភូមិព្រៃល្វៃ
ភូមិព្រៃចេង
ភូមិក្បាលចាម
ភូមិគោកល្វា
ភូមិចាររកា
ភូមិថ្នល់
ភូមិឈូក
ភូមិគោកក្បាត់
ភូមិតាទយ
ភូមិព្រៃទទឹង
ភូមិដូនស្វា
ភូមិមាជា
ភូមិគោកថ្នល់
ភូមិខ្លុង
ភូមិថ្មី
ភូមិគោកធ្នង់
ភូមិកត្រកៀត
ភូមិរការ
ភូមិបត់
ភូមិគោកយាង
ភូមិបុស្សល្ហុង
ភូមិបេង
ភូមិខ្ចាស់
ភូមិដូនពេង
ភូមិរំដួលថ្មី
ភូមិទំលាប់
ភូមិខ្ចារ
ភូមិគោកដូងថ្មី
ភូមិគោកភ្នៅ
ភូមិគោកត្របែក
ភូមិអន្ទិតសុខ
ភូមិរកា
ភូមិគោកក្រោល
ភូមិកប្ដៀក
ភូមិចេកក្បូរ
ភូមិគោកស្នួល
ភូមិប្រាសាទត្រាវ
ភូមិកំប្លើប
ភូមិដូនអែម
ភូមិគោកដូងចាស់
ភូមិបុះក្រឡុក
ភូមិអូរគោល
ភូមិខ្វាវ
ភូមិខាន់សរ
ភូមិគោល
ភូមិអំពិលធ្នង់
ភូមិដូនមៀវ
ភូមិតាគួយ
ភូមិព្រៃអារ
ភូមិរមៀត
ភូមិល្បើក
ភូមិសំបួរ
ភូមិគោកថ្មី
ភូមិទន្លេស
ភូមិកុក
ភូមិពង្រ
ភូមិនគរភាស១
ភូមិនគរភាស២
ភូមិជំពូង
ភូមិរាជជន្ទល់
ភូមិរវៀងថ្មី
ភូមិស្រែខ្វាវ
ភូមិគោកក្នាំង
ភូមិគោកចាស់
ភូមិជំនុំរាជ្យ
ភូមិស្លាត
ភូមិស្រែប្រាំង
ភូមិរណ្ដាស
ភូមិរលំ
ភូមិទឹកថ្លា
ភូមិភ្នៅ
ភូមិម្កាក់
ភូមិគោកចាន់
ភូមិក រលំ
ភូមិទំពូង
ភូមិប្រាំដំឡឹង
ភូមិតាលាវ
ភូមិបាយម៉ាត
ភូមិត្រពាំងភ្លោះ
ភូមិតាសោម
ភូមិស្វាយជុំ
ភូមិត្រពាំងទូក
ភូមិជប់
ភូមិទ័ពស្វាយ
ភូមិពងទឹក
ភូមិលាងដៃ
ភូមិដូនឪ
ភូមិភ្លង់
ភូមិតាប្រុក
ភូមិសំរោង
ភូមិត្រពាំងស្វាយ
ភូមិបំពេញរាជ្យ
ភូមិស្ពានថ្មី
ភូមិពាក់ស្នែងថ្មី
ភូមិពាក់ស្នែងចាស់
ភូមិលៀប
ភូមិខ្ទីង
ភូមិសណ្ដាន់
ភូមិជប់សោម
ភូមិគោកកក់
ភូមិស្វាយចេក
ភូមិកណ្តោល
ភូមិតាត្រាវ
ភូមិបុស្សតាត្រាវ
ភូមិព្រះគោថ្មី
ភូមិបន្ទាយស្រី
ភូមិខ្នារ
ភូមិប្រីយ៍
ភូមិសណ្ដាយ
ភូមិកកោះជ្រុំ
ភូមិទួលក្រឡាញ់
ភូមិខ្នារង្វាស
ភូមិកំព្រហ្ម
ភូមិឃុនរាម
ភូមិឈូកស
ភូមិទួលគ្រួស
ភូមិត្រពាំងថ្ម
ភូមិពើងឆ័ត្រ
ភូមិព្រះដាក់
ភូមិថ្នល់បណ្ដោយ
ភូមិតាត្រៃ
ភូមិថ្នល់ទទឹង
ភូមិតាកុះ
ភូមិអូរទទឹង
ភូមិរំចេក
ភូមិសាលាក្រវ៉ាន់
ភូមិរវៀងតាទុំ
ភូមិតាឯក
ភូមិត្មាតពង
ភូមិតានី
ភូមិរុន
ភូមិជ័យ
ភូមិស្រែចង្ហូត
ភូមិត្បែងកើត
ភូមិត្បែងលិច
ភូមិវត្ដ
ភូមិស្រះខ្វាវ
ភូមិគូលែនថ្មី
ភូមិស្គន់
ភូមិថ្មជល់
ភូមិស្ដៅ
ភូមិអន្លង់ព្រីងក្រោម
ភូមិអន្លង់ព្រីងលើ
ភូមិតាគឹមក្រោម
ភូមិតាគឹមលើ
ភូមិត្រពាំងត្រស់
ភូមិអន្លង់សំណរ
ភូមិអន្លង់ឫស្សី
ភូមិស្វាយតាដោក
ភូមិសំរោងធំ
ភូមិចែកខ្សាច់លើ
ភូមិចែកខ្សាច់ក្រោម
ភូមិព្រែកអង្គរថ្មី
ភូមិមាត់ខ្លា
ភូមិស្ទឹងជ្រៅ
ភូមិកំពង់ស្នោលិច
ភូមិជីក្រែង
ភូមិព្រីង
ភូមិស្រមរ
ភូមិកំពង់
ភូមិអន្លង់ត្នោត
ភូមិអន្លង់ចំបក់
ភូមិគរ
ភូមិតារាម
ភូមិភ្នៀត
ភូមិបុសពក
ភូមិកំពង់ស្នោកើត
ភូមិសាលា
ភូមិស្លែង
ភូមិចំបក់ធំ
ភូមិច្រាំងខ្ពស់
ភូមិអន្សងពង
ភូមិត្រាចថ្មី
ភូមិរំលោង
ភូមិកំពង់ក្ដី១
ភូមិកំពង់ក្ដី២
ភូមិពោធិ៍សេរី
ភូមិពន្លឺព្រះផុស
ភូមិសង្កែមានជ័យ
ភូមិតាពៀម
ភូមិត្រពាំងជ្រៃ
ភូមិអូរ
ភូមិព្រះធាតុ
ភូមិស្រោង
ភូមិក្រាំង
ភូមិពោធិ៍រីង
ភូមិរវៀង
ភូមិកំបោអរ
ភូមិចុងស្ពាន
ភូមិជ្រៃ
ភូមិក្របីរៀល
ភូមិប៉ាតត
ភូមិកកោះ
ភូមិអន្លង់វិល
ភូមិកំពង់ម្កាក់
ភូមិត្រពាំងត្រាវ
ភូមិដូនរាជ្យ
ភូមិតាទរ
ភូមិថ្នល់តាសិត
ភូមិដូនសុខ
ភូមិគីឡូតាឈឹម
ភូមិបាក់អង្រុត
ភូមិបុស្សគរ
ភូមិគោករមាស
ភូមិបឹងធំ
ភូមិទ័ពសៀម
ភូមិខ្លាឃ្មុំ
ភូមិត្រពាំងវែង
ភូមិសង្កែ
ភូមិគោកធ្លក
ភូមិព្រៃធំ
ភូមិថ្លុកស្មាច់
ភូមិស្លែងកោង
ភូមិស្វាយពក
ភូមិតាភ្ញា
ភូមិតាលៀន
ភូមិតាអុង
ភូមិគោកអំពិល
ភូមិរំជៃច្រុះ
ភូមិក្នុង
ភូមិក្បាលក្ដួច
ភូមិបាឡាំង
ភូមិចំបក់ខ្ពស់
ភូមិរូងថ្មី
ភូមិល្វែងឫស្សី
ភូមិតាងួន
ភូមិពពេល
ភូមិពង្រ១
ភូមិពង្រ២
ភូមិសំបូរ
ភូមិអូររូង
ភូមិពោធិ៍
ភូមិជ័យបូរ
ភូមិផ្លុង
ភូមិតាព័រ១
ភូមិតាព័រ២
ភូមិអូរខ្លុង
ភូមិដងផ្អាវ
ភូមិចេក
ភូមិគ្រាំង
ភូមិក្បាលដំរី
ភូមិគំរូ
ភូមិដុបត្នោត
ភូមិស្រឡៅស្រោង
ភូមិព្រៃឆ្ការ
ភូមិល្អក់
ភូមិសំរោងកញ្ចោច
ភូមិបឹង
ភូមិស្ពានតូច
ភូមិឫស្សីលក
ភូមិទទឹងថ្ងៃ
ភូមិក្រូច
ភូមិត្រពាំងរុន
ភូមិពាក់ស្ពា
ភូមិចក
ភូមិតាព្រុំ
ភូមិថ្នល់ដាច់
ភូមិដំរីឆ្លង
ភូមិកន្សែង
ភូមិព្រៃប្រស់
ភូមិក្របៅ
ភូមិស្ពានត្នោត១
ភូមិស្ពានត្នោត២
ភូមិចំរេះ
ភូមិថ្នល់កែង
ភូមិថ្នល់លោក
ភូមិក្ងានពង
ភូមិរំដេង
ភូមិតាយ៉ុន
ភូមិទទា
ភូមិល្វា
ភូមិអូរត្រាច
ភូមិអូរក្រោម
ភូមិអូរលើ
ភូមិត្រាំកង់
ភូមិឈូករ័ត្ន
ភូមិគោកត្នោត
ភូមិខ្នាជោ
ភូមិដំរីស្លាប់
ភូមិតាមាឃ
ភូមិចន្លាស់ដៃ
ភូមិព្រះលាន
ភូមិរលំស្វាយ
ភូមិកំបោរ
ភូមិដូនកាយ
ភូមិកំពង់ថ្កូវ១
ភូមិកំពង់ថ្កូវ២
ភូមិខ្សាច់
ភូមិអូរថ្កូវ
ភូមិគោកដូង
ភូមិដូរ្យដន្ដ្រី
ភូមិចំបក់ហែរ
ភូមិភ្នំទ្រង់បាត
ភូមិតាច្រែង
ភូមិត្រពាំងច្រាំង
ភូមិអូរក្រឡាញ់
ភូមិកោះក្របៅ
ភូមិក្រឡាញ់
ភូមិពេជ្ជោរ
ភូមិសំពៅលូន
ភូមិគោកចំបក់
ភូមិព្រៃខ្យង
ភូមិរើល
ភូមិខ្នារជើង
ភូមិខ្នារត្បូង
ភូមិរោងគោ
ភូមិព្រៃគាប
ភូមិបុស្សធំ
ភូមិកញ្ជន់ជ្រៅ
ភូមិខ្ជាយ
ភូមិល្បើកប្រីយ៍
ភូមិឫស្សី
ភូមិគោកក្រូច
ភូមិអន្លង់សារ
ភូមិដំណាក់ខ្ចាស់
ភូមិឪម៉ាល់
ភូមិអំពិល
ភូមិសន្ថន
ភូមិច្រនៀង
ភូមិព្រៃក្រឡាញ់
ភូមិគោកកី
ភូមិគោកភ្ងាស
ភូមិស្មាច់
ភូមិអង្កោល
ភូមិតាសុខ
ភូមិតាស្រី
ភូមិខ្សី
ភូមិស្វាយ
ភូមិទ្រាស
ភូមិព្រៃថ្កូវ
ភូមិតាប៉ាង
ភូមិស្នួល
ភូមិតាឡឹង
ភូមិតាពេជ
ភូមិព្រៃល្ងៀង
ភូមិតាសែង
ភូមិធាស្នា
ភូមិតាយិន
ភូមិល្ហុង
ភូមិស្រណាល
ភូមិគោកត្រុំ
ភូមិតាំងយូ
ភូមិទន្លាប់
ភូមិផ្លាំង
ភូមិមានជ័យ
ភូមិក្ដុល
ភូមិភ្នំតូច
ភូមិតាអាន
ភូមិទឹកជុំ
ភូមិត្រពាំងឈូក
ភូមិអន្លង់
ភូមិសសៃពង
ភូមិសសរស្ដម្ភ
ភូមិគោកកណ្ដាល
ភូមិគោករុន
ភូមិពង្រថ្មី
ភូមិគោកព្នៅ
ភូមិគោកជ្រៃ
ភូមិគោកត្នាត
ភូមិដំណាក់ស្លាញ
ភូមិប៉ាក់ប៉ាន់
ភូមិចាន់តាសាយ
ភូមិពង្រចាស់
ភូមិអន្ដង្គន់
ភូមិតាកាំ
ភូមិដូនកែវ
ភូមិត្នោតជ្រុំ
ភូមិប្រាសាទចារ្យ
ភូមិគោកពោធិ៍
ភូមិពាម
ភូមិតាស្នេហ៍
ភូមិរហាល
ភូមិដូនអុន
ភូមិបង្កោង
ភូមិព្រៃយាង
ភូមិគោកពោធិ
ភូមិក្ដីរុន
ភូមិកំភេម
ភូមិព្រៃដង្ហើម
ភូមិរកាយា
ភូមិគោកឫស្សី
ភូមិពាមតាអួរ
ភូមិខ្នាត
ភូមិប្រឡាយ
ភូមិត្រមេង
ភូមិព្រៃធ្លក
ភូមិជ្រលង
ភូមិគោកត្រាច
ភូមិអំពិលពាម
ភូមិបឹងខ្នារ
ភូមិព្រៃក្មេង
ភូមិដូនទ្រ
ភូមិស្ទឹងព្រះស្រុក
ភូមិគោកស្រម៉
ភូមិទួលរវៀង
ភូមិប្រហូត
ភូមិជ្រាស់
ភូមិព្រះអង្គទ្រង់
ភូមិស្នោ
ភូមិមុខប៉ែន
ភូមិត្រកៀត
ភូមិគោករាំង
ភូមិស្វាហួល
ភូមិពោធិ
ភូមិទ្រាយ
ភូមិពួកចាស់
ភូមិប្រយុទ្ធ
ភូមិគោកជួន
ភូមិកំពង់តាយ៉ង
ភូមិគោកស្រុក
ភូមិតាទក
ភូមិពួកថ្មី
ភូមិអូរតាប្រាក់
ភូមិព្រៃជ្រូក
ភូមិកិត្ដិយស
ភូមិដូនតុក
ភូមិស្វាយចន្ទរ
ភូមិប្របម៉ៃ
ភូមិជ្រេស
ភូមិប្រដាក់
ភូមិតាមោក
ភូមិគោកវាល
ភូមិទំរឹង
ភូមិត្រពាំងឫស្សី
ភូមិព្រលឹត
ភូមិក្អែកទំ
ភូមិរំដួល
ភូមិក្បាលក្រពើ
ភូមិត្រពាំងធំ
ភូមិគោកខ្នាំង
ភូមិស្រះ
ភូមិតាជេត
ភូមិសំរោងយា
ភូមិព្រៃវែង
ភូមិចំបក់ស
ភូមិតាហុក
ភូមិធិបតី
ភូមិជួយចក្រី
ភូមិត្រីញ័រ
ភូមិធ្វាស
ភូមិត្រពាំងព្រីង
ភូមិសួនសា
ភូមិចុងថ្នល់
ភូមិសុខសាន្ដ
ភូមិកញ្ចន់គុយ
ភូមិថ្នល់ត្រង់
ភូមិឱឡោក
ភូមិលលៃ
ភូមិស្ទឹង
ភូមិតាភោគ
ភូមិធ្លកកំបុត
ភូមិស្នារសង្គ្រាម
ភូមិក្រពើ
ភូមិតាកុយ
ភូមិព្រំកុដ្ឋ
ភូមិត្រាច
ភូមិគោកក្ដុល
ភូមិត្នោតកំបុត
ភូមិដីក្រហម
ភូមិអង្គ្រង
ភូមិកន្ទ្រាំង
ភូមិស្រិតខាងលិច
ភូមិស្រិតខាងកើត
ភូមិសូភី
ភូមិត្រពាំងថ្នល់
ភូមិត្រពាំងទឹម
ភូមិឃុនមោឃ
ភូមិច្រេស
ភូមិស្ពានក្អែក
ភូមិត្រាង
ភូមិតាប្រាក់
ភូមិដូននំ
ភូមិជាស្មន់
ភូមិបន្ទាយឫស្សី
ភូមិកំពង់ថ្កូវ
ភូមិមមាញ
ភូមិកញ្ជរ
ភូមិរលួសខាងកើត
ភូមិចំបក់
ភូមិដូនទាវ
ភូមិរលួសខាងលិច
ភូមិកូនសត្វ
ភូមិបឹងជុំ
ភូមិតាអី
ភូមិរកាកំបុត
ភូមិសួង
ភូមិភ្នំដី
ភូមិស្វាយជ័យ
ភូមិអន្លង់ពីរ
ភូមិថ្នល់បាក់
ភូមិត្នោត
ភូមិព្រៃគុយ
ភូមិគីរីមានន្ទ
ភូមិត្រាចជ្រុំ
ភូមិស្លក្រាម
ភូមិបឹងដូនប៉ា
ភូមិចុងកៅស៊ូ
ភូមិដកពោធិ៍
ភូមិបន្ទាយចាស់
ភូមិទ្រាំង
ភូមិមណ្ឌល៣
ភូមិធ្លកអណ្តូង
ភូមិភ្ញាជ័យ
ភូមិកន្ដ្រក
ភូមិគោកក្រសាំង
ភូមិស្វាយព្រៃ
ភូមិពោធិ៍បុស្ស
ភូមិស្វាយដង្គំ
ភូមិសាលាកន្សែង
ភូមិគ្រួស
ភូមិវិហារចិន
ភូមិស្ទឹងថ្មី
ភូមិមណ្ឌល១
ភូមិមណ្ឌល២
ភូមិតាភុល
ភូមិត្រពាំងសេះ
ភូមិវាល
ភូមិទក្សិណខាងត្បូង
ភូមិគោកតាចាន់
ភូមិខ្វៀន
ភូមិគោកបេង
ភូមិនគរក្រៅ
ភូមិវត្ដបូព៌
ភូមិវត្ដស្វាយ
ភូមិវត្ដដំណាក់
ភូមិសាលាកំរើក
ភូមិជន្លង់
ភូមិតាវៀន
ភូមិត្រពាំងត្រែង
ភូមិស្រះស្រង់ខាងជើង
ភូមិស្រះស្រង់ខាងត្បូង
ភូមិក្រវ៉ាន់
ភូមិអារក្សស្វាយ
ភូមិអញ្ចាញ
ភូមិជ្រាវ
ភូមិបុស្សក្រឡាញ់
ភូមិតាចេក
ភូមិក្រសាំង
ភូមិភូមិទី១
ភូមិភូមិទី២
ភូមិភូមិទី៣
ភូមិភូមិទី៤
ភូមិភូមិទី៥
ភូមិភូមិទី៦
ភូមិភូមិទី៧
ភូមិព្នៅ
ភូមិតាគង់
ភូមិពោធិបន្ទាយជ័យ
ភូមិភ្នំក្រោម
ភូមិកក្រាញ់
ភូមិក្រសាំងរលើង
ភូមិស្ពានជ្រាវ
ភូមិអារញ្ញ
ភូមិត្រៀក
ភូមិកសិកម្ម
ភូមិថ្នល់់
ភូមិរការធំ
ភូមិស្រង៉ែ
ភូមិចន្លោង
ភូមិតាចក
ភូមិតារស់
ភូមិព្រៃពោធិ៍
ភូមិពពិស
ភូមិប្រម៉ា
ភូមិព្រៃក្រូច
ភូមិបន្ទាយឈើ
ភូមិទឹកវិល
ភូមិប្រីយ៍ចាស់
ភូមិប្រីយ៍ថ្មី
ភូមិជាំ
ភូមិគោកតឺង
ភូមិស្រែប្រីយ៍
ភូមិតាតោកខាងកើត
ភូមិកន្សែងក្រោម
ភូមិកន្សែងលើ
ភូមិតាតោកខាងលិច
ភូមិតាតោកកណ្ដាល
ភូមិសន្លោង
ភូមិស្វាយស
ភូមិដូនដៀវ
ភូមិបែកកាំភ្លើង
ភូមិគោកចិន
ភូមិចាន់សខាងជើង
ភូមិចាន់សខាងត្បូង
ភូមិច្បារលើ
ភូមិដូនហុង
ភូមិដំដែកលើ
ភូមិត្របែក
ភូមិព្រះត្រពាំង
ភូមិអូររលុះ
ភូមិគោករលួស
ភូមិក្រសាទុំ
ភូមិគោកមន
ភូមិដំដែកថ្មី
ភូមិស្រែធ្នង់
ភូមិដំដែកផ្សារ
ភូមិបុស្ស
ភូមិថ្នល់ដាច់ខាងលិច
ភូមិត្រាវកៀត
ភូមិគោកឫស្សីខាងត្បូង
ភូមិគោកឫស្សីខាងជើង
ភូមិរុនខាងត្បូង
ភូមិរុនខាងជើង
ភូមិស្រម៉ធំ
ភូមិបន្ទាត់បោះ
ភូមិសន្ទៃ
ភូមិធ្នង់
ភូមិព្រែកស្រមោច
ភូមិស្ពានវែង
ភូមិតាអួរស
ភូមិផ្សារឃ្លាំង
ភូមិចំការយួន
ភូមិតាច្រនៀង
ភូមិអូរតាពុក
ភូមិជ័យជេត
ភូមិមុខវត្ដ
ភូមិរទាំង
ភូមិកំពង់គ២
ភូមិកំពង់គ១
ភូមិសាលាកកោះ
ភូមិគោកដឺ
ភូមិជ្រៃខាងជើង
ភូមិជ្រៃខាងត្បូង
ភូមិដូនឡី
ភូមិត្រពាំងព្រៃ
ភូមិថ្នល់ដាច់ខាងកើត
ភូមិថ្នល់ចែក
ភូមិជីគាក
ភូមិថ្លាត
ភូមិក្បូន
ភូមិគោកសង្កែ
ភូមិយាងទេស
ភូមិសំបាត
ភូមិព្រៃលាន
ភូមិត្រពាំងត្រុំ
ភូមិត្រាចពក
ភូមិពពេលកណ្ដាល
ភូមិពពេលលិច
ភូមិក្រៀលពង
ភូមិដំរីកូន
ភូមិត្រពាំងផុង
ភូមិត្រពាំងប្រីយ៍
ភូមិគោលថ្មី
ភូមិសំរោងជើង
ភូមិបិតមាស
ភូមិអង្គុញ
ភូមិបត់ដង្កោ
ភូមិស្វាយជ្រុំ
ភូមិក្រាំងខ្ជាយ
ភូមិសំរោងត្បូង
ភូមិបឹងង៉ត
ភូមិដាក់ផ្កា
ភូមិត្រាវបាក់
ភូមិផ្ការំចេក
ភូមិចំប៉ី
ភូមិប៉ោយស្មាច់
ភូមិប្រវ៉ាល
ភូមិបឹងវៀន
ភូមិតាយ៉ែក
ភូមិត្រុំខាងជើង
ភូមិឫស្សីសាញ់
ភូមិត្រុំខាងត្បូង
ភូមិយាយម៉ី
ភូមិស្ដៅពក
ភូមិអំពៅដៀប
ភូមិជ្រោយនាងងួន
ភូមិស្លែងតាវេត
ភូមិពង្របត់ចាន់
ភូមិស្លែងគង់
ភូមិក្លាំងហាយ
ភូមិគោកថ្កូវ
ភូមិនាងស្រោង
ភូមិធ្លក
ភូមិព្រេច
ភូមិមោងខាងត្បូង
ភូមិមោងខាងជើង
ភូមិខ្វែក
ភូមិប្រីយ៍១
ភូមិប្រីយ៍២
ភូមិត្រាំសសរ
ភូមិក្រូចចារ
ភូមិស្លែងស្ពាន
ភូមិដំណាក់ដំរី
ភូមិចំការចេក
ភូមិព្រះខ្សែត
ភូមិបឹងមាលា
ភូមិទឹកលិច
ភូមិសក្ដា
ភូមិចាន់ហៀរ
ភូមិទ័ពជ័យ
ភូមិស្រែរបង
ភូមិកន្ទ្ទួត
ភូមិខ្នារក្រៅ
ភូមិអភិវឌ្ឍន៌
ភូមិរុងរឿង
ភូមិសែនជ័យ
ភូមិជប់រំដេង
ភូមិតាពេញ
ភូមិថ្មជ្រួញ
ភូមិសង្កែឡាក់
ភូមិអន្លង់ធំ
ភូមិជប់លើ
ភូមិជប់ក្រោម
ភូមិត្រពាំងខ្នារ
ភូមិបិតផ្កា
ភូមិឆេះចាន
ភូមិអង្កាញ់
ភូមិអូរមានជ័យ
ភូមិតាសៀម
ភូមិដំបូកខ្ពស់
ភូមិត្រពាំងពពេល
ភូមិកញ្ចន់រុន
ភូមិទំនាបស្វាយ
ភូមិកាប់ដៃ
ភូមិវៀន
ភូមិឧទ័យ
ភូមិស្រែណូយ
ភូមិស្រែពោធិ៍
ភូមិគោកវត្ដ
ភូមិស្រែសមុទ្រ
ភូមិឫស្សីធំ
ភូមិឫស្សីតូច
ភូមិចារ
ភូមិនេល
ភូមិវ៉ារិន
ភូមិគោកភ្នំ
