ឃុំចុងជាច
ឃុំតំបែរ
ឃុំគោកស្រុក
ឃុំនាងទើត
ឃុំសេដា
ឃុំត្រពាំងព្រីង
ឃុំទឹកជ្រៅ
ឃុំឈូក
ឃុំជំនីក
ឃុំកំពង់ទ្រាស
ឃុំកោះពីរ
ឃុំក្រូចឆ្មារ
ឃុំប៉ឺស១
ឃុំប៉ឺស២
ឃុំព្រែកអាជី
ឃុំរការខ្នុរ
ឃុំស្វាយឃ្លាំង
ឃុំទ្រា
ឃុំទួលស្នួល
ឃុំចាន់មូល
ឃុំជាំ
ឃុំជាំក្រវៀន
ឃុំជាំតាម៉ៅ
ឃុំដារ
ឃុំកំពាន់
ឃុំគគីរ
ឃុំមេមង
ឃុំមេមត់
ឃុំរំចេក
ឃុំរូង
ឃុំទន្លូង
ឃុំត្រមូង
ឃុំទ្រៀក
ឃុំអំពិលតាពក
ឃុំចក
ឃុំដំរិល
ឃុំគងជ័យ
ឃុំមៀន
ឃុំព្រះធាតុ
ឃុំទួលសូភី
ឃុំដូនតី
ឃុំកក់
ឃុំកណ្ដោលជ្រុំ
ឃុំកោងកាង
ឃុំក្រែក
ឃុំពពេល
ឃុំត្រពាំងផ្លុង
ឃុំវាលម្លូរ
ឃុំសួង
ឃុំវិហារលួង
ឃុំអញ្ចើម
ឃុំបឹងព្រួល
ឃុំជីគរ
ឃុំជីរោទ៍ ទី១
ឃុំជីរោទ៍ ទី២
ឃុំជប់
ឃុំគរ
ឃុំល្ងៀង
ឃុំមង់រៀវ
ឃុំពាមជីលាំង
ឃុំរកាពប្រាំ
ឃុំស្រឡប់
ឃុំថ្មពេជ្រ
ឃុំទន្លេបិទ