ភូមិបន្ទាយនាង
ភូមិគោកទន្លាប់
ភូមិឃីឡិក
ភូមិសំរោងពេន
ភូមិដងរុនលិច
ភូមិដងរុនកើត
ភូមិព្រៃចង្ហាលិច
ភូមិព្រៃចង្ហាកើត
ភូមិអូរអណ្ដូងលិច
ភូមិអូរអណ្ដូងកណ្ដាល
ភូមិអូរអណ្ដូងកើត
ភូមិខ្ទុម្ពរាយលិច
ភូមិខ្ទុម្ពរាយកើត
ភូមិអន្លង់ថ្ងាន់កើត
ភូមិអន្លង់ថ្ងាន់លិច
ភូមិបង់បត់លិច
ភូមិបង់បត់កើត
ភូមិបត់ត្រង់
ភូមិបត់ត្រង់ធំលិច
ភូមិបត់ត្រង់ធំកើត
ភូមិបត់ត្រង់តូច
ភូមិប្រឡាយចារ៍
ភូមិរង្វានលិច
ភូមិរង្វានកើត
ភូមិចំណោមលិច
ភូមិចំណោមកើត
ភូមិរោងគោដើម
ភូមិរោងគោកណ្ដាល
ភូមិរោងគោចុង
ភូមិពាមរោងគោ
ភូមិតាសល់
ភូមិជួរខ្ចាស់
ភូមិដងត្រាង
ភូមិស្រែព្រៃ
ភូមិបុស្បទន្លាប់
ភូមិតាប៊ុន
ភូមិសាយសាម៉ន
ភូមិគោកបល្ល័ង្ក
ភូមិតាអន
ភូមិប្រឡាយជ្រៃ
ភូមិជើងចាប
ភូមិផាត់សណ្ដោង
ភូមិចារថ្មី
ភូមិផ្អាវថ្មី
ភូមិគយម៉ែង
ភូមិផ្លូវសៀម
ភូមិតានង
ភូមិអង្ករខ្មៅ
ភូមិកសាងថ្មី
ភូមិស្ទឹងចាស់
ភូមិភ្នំធំត្បូង
ភូមិភ្នំប្រាសាទ
ភូមិភ្នំធំជើង
ភូមិចំការលោក
ភូមិភ្នំធំថ្មី
ភូមិអន្លង់ស្ដី
ភូមិគោកធ្លង់កើត
ភូមិគោកធ្លង់កណ្ដាល
ភូមិអូរប្រាសាទ
ភូមិរ៉ាចំការចេក
ភូមិពោធិ៍រៀង
ភូមិរូងក្របៅ
ភូមិភ្នំតូចត្បូង
ភូមិភ្នំតូចជើង
ភូមិវត្ដថ្មី
ភូមិពោធិ៍ពីរដើម
ភូមិរហាត់ទឹក
ភូមិក្រមល់
ភូមិខ្ទុំជ្រុំ
ភូមិចកលិច
ភូមិដូនមូល
ភូមិព្រែកសំរោង
ភូមិអូរដង្កោ
ភូមិអូរជួប
ភូមិកស្វាយ
ភូមិចកកើត
ភូមិនាងកេត
ភូមិព្រែករពៅ
ភូមិសាលាដែង
ភូមិអន្លង់មានទ្រព្យ
ភូមិចំការតាដោក
ភូមិប្រទ្បាយហ្លួងក្រោម
ភូមិហ្លួង
ភូមិអូរតាគល់
ភូមិប្រទ្បាយហ្លួងលើ
ភូមិគោកស្វាយ
ភូមិអូរតាម៉ា
ភូមិកោះកែវ
ភូមិផាស៊ីស្រា
ភូមិឫស្សីក្រោក
ភូមិជំទាវ
ភូមិឆ្នើមមាស
ភូមិតាមែងពក
ភូមិដូនឡឹក
ភូមិក្បាលក្របី
ភូមិស្រះឈូក
ភូមិចែកអង្ករ
ភូមិថ្មដប់
ភូមិអន្សមចេក
ភូមិបុស្សឡោក
ភូមិសឿ
ភូមិបឹងតូច
ភូមិផ្លូវដំរីលើ
ភូមិផ្លូវដំរីក្រោម
ភូមិអូរសឿ
ភូមិគោកសំរោង
ភូមិបល្ល័ង្គជ្រៃ
ភូមិអូរជួបថ្មី
ភូមិតាអ៊ិន១
ភូមិតាអ៊ិន២
ភូមិស្រះរាំង
ភូមិតាចាន់
ភូមិគោកច្រាប
ភូមិតាឡំកណ្ដាល
ភូមិតាឡំចុង
ភូមិបឹងឃ្លាំងលិច
ភូមិចុងគោក
ភូមិបឹងឃ្លាំងកើត
ភូមិខ្លាខាំឆ្កែ
ភូមិរង្វាន
ភូមិថ្មីខាងត្បូង
ភូមិថ្មីខាងជើង
ភូមិណាំតៅ
ភូមិក្នាំង
ភូមិធ្នង់ខាងត្បូង
ភូមិធ្នង់ខាងជើង
ភូមិយាងឧត្ដម
ភូមិអំពិលកោង
ភូមិកុងសៀម
ភូមិប៉ោយស្នួល
ភូមិប៉ោយចារ
ភូមិត្រពាំងថ្មត្បូង
ភូមិត្រពាំងថ្មជើង
ភូមិត្រពាំងថ្មកណ្ដាល
ភូមិប៉ោយតាអុង
ភូមិកូនខ្លែង
ភូមិព្រះអណ្តូង
ភូមិតាវង
ភូមិស្វាយខ្មៅ
ភូមិគោគតាសុខ
ភូមិពោធិ៍រាំបុណ្យ
ភូមិរោគ
ភូមិមុខឈ្នាង
ភូមិមាត់ស្រះ
ភូមិស្រះឈូកខាងលិច
ភូមិស្រះជីក
ភូមិគោករំចេក
ភូមិគោកតារាជ្យ
ភូមិកណ្ដាលខាងលិច
ភូមិកណ្ដាលខាងកើត
ភូមិស្រះឈូកខាងកើត
ភូមិគោកសេះ
ភូមិបុស្បូវ
ភូមិកំពីងពួយ
ភូមិស្ពានក្មេង
ភូមិសំរោងតូច
ភូមិគោកពង្រ
ភូមិថ្មគោល
ភូមិប្រពុត
ភូមិគោកទ្រាស
ភូមិឈ្នួរ
ភូមិឫស្សីខាង
ភូមិឫស្សីកណ្ដាល
ភូមិរពាត់
ភូមិរោលជ្រូក
ភូមិក្រសាំងថ្មី
ភូមិប្រដាក
ភូមិជ្រាប់ថ្មី
ភូមិជ្រាប់ចាស់
ភូមិគោកលុន
ភូមិភ្នំជញ្ជាំង
ភូមិភ្នំលៀបកើត
ភូមិភ្នំលៀបលិច
ភូមិទ្រយោង
ភូមិទ្រលោកជើង
ភូមិទ្រលោកលិច
ភូមិទ្រលោកត្បូង
ភូមិឡោទេ
ភូមិព្រីងជួរ
ភូមិកន្ដ្រប់
ភូមិអន្លង់សា
ភូមិកាបៅ
ភូមិផ្លូវលាវ
ភូមិតាអំ
ភូមិឱម៉ាល់
ភូមិទម្លាប់
ភូមិកៀនបន្ទាយ
ភូមិកំព្រាម
ភូមិប៉ោយក្ដឿង
ភូមិប៉ុស្ដិចាស់
ភូមិប៉ោយព្រីង
ភូមិប៉ោយតាប៉ែន
ភូមិស្រេះកើត
ភូមិស្រេះលិច
ភូមិស្រមោច
ភូមិពាមស្រេះ
ភូមិដូនច្រែង
ភូមិសាលាឆេះ
ភូមិទេពកោសា
ភូមិស្នាយ
ភូមិអន្លង់ថ្ម
ភូមិព្រៃមាន់
ភូមិទានកាំលិច
ភូមិទានកាំជើង
ភូមិទានកាំត្បូង
ភូមិតាអ៊ុន
ភូមិតាខែក
ភូមិគោកទៀម
ភូមិចារលើ
ភូមិទឹកជោរ
ភូមិតាសៀវ
ភូមិស្នាយល្អ
ភូមិតាដែក
ភូមិគោកធំ
ភូមិសូត្រមន្ដ
ភូមិស្រះខ្ទំ
ភូមិតាបៅ
ភូមិក្បាលខ្ទីង
ភូមិព្រីងកោង
ភូមិខ្ញែរ
ភូមិឃូស្វាយ
ភូមិបឹងសិលា
ភូមិតាជ្រឹង
ភូមិតាផោក
ភូមិប៉ោយវត្ដ
ភូមិយាងថ្មី
ភូមិម៉ក់ហឺន
ភូមិវាំងមួង
ភូមិកូបកើត
ភូមិខៃដន
ភូមិណាកាឆាយ
ភូមិកូបលិច
ភូមិកូបជើង
ភូមិអូរជ្រៅ
ភូមិសូរិយាថ្មី
ភូមិកូនត្រី
ភូមិកូបតូច
ភូមិគុត្ដសត
ភូមិយាយអត
ភូមិបន្លិច
ភូមិអ្នកតាឈរ
ភូមិធ្មេញត្រី
ភូមិសូភីជើង
ភូមិសូភីកណ្ដាល
ភូមិសូភីត្បូង
ភូមិគោកចក
ភូមិគោកព្រិច
ភូមិសឹង្ហលិច
ភូមិសឹង្ហត្បូង
ភូមិផ្គាំ
ភូមិបន្ទាយថ្មី
ភូមិជោគជ័យ
ភូមិអូរបីជាន់
ភូមិព្រៃចាន់
ភូមិព្រាវចាស់
ភូមិសិលាខ្មែរ
ភូមិស្នួលទ្រេត
ភូមិទំនប់ដាច់
ភូមិយាងដង្គំ
ភូមិកំពង់ស្វាយ
ភូមិកងវ៉ា
ភូមិភូមិ ២
ភូមិខ្លាកូនចាស់
ភូមិខ្លាកូនថ្មី
ភូមិកោះពងសត្វ
ភូមិស្នាយដង្គត់
ភូមិអង្គាបុស្ប
ភូមិតាម៉ា
ភូមិគោកលៀប
ភូមិសែសិន
ភូមិគោរដ្ឋាន
ភូមិរោងម៉ាស៊ីន
ភូមិអូរអំបិល
ភូមិកំព្រីង
ភូមិអ្នកតា
ភូមិភូមិថ្មី
ភូមិបង្រុះ
ភូមិសាលាក្រៅ
ភូមិភូមិ ១
ភូមិភូមិ ៣
ភូមិភូមិ ៤
ភូមិព្រៃឫស្សី
ភូមិគាប
ភូមិភ្នំបាក់
ភូមិដីឡូតិ៍
ភូមិបាណយ
ភូមិក្បាលទន្សោង
ភូមិបន្ទាយឆ្មារជើង
ភូមិបន្ទាយឆ្មារត្បូង
ភូមិបន្ទាយឆ្មារលិច
ភូមិថ្មដែកកេះ
ភូមិគោកសំរោងកើត
ភូមិស្រះជ្រៃ
ភូមិដងរ៉ែក
ភូមិប្រាសាទត្បែង
ភូមិស្រែល្អ
ភូមិគោករមៀត
ភូមិតាឡី
ភូមិសេរីកា
ភូមិតាសុង
ភូមិត្រពាំងសំរោង
ភូមិថ្មឆ័ត្រ
ភូមិវល្លិប្រេង
ភូមិប្រាំមីនា
ភូមិបន្ទាយមានឬទ្ធិ
ភូមិក្ដិបថ្ម
ភូមិបឹងតាស្រី
ភូមិបឹងសុក្រម
ភូមិតាម៉ាំង
ភូមិកាប់ចោរ
ភូមិរលំជ្រៃ
ភូមិថ្មីខាងលិច
ភូមិថ្មពួក
ភូមិកសិណ
ភូមិដឺ
ភូមិគោកកឋិន
ភូមិជន្លាសដៃ
ភូមិព្រះឈរ
ភូមិអណ្ដូងខ្លុង
ភូមិផ្សារថ្មី
ភូមិយាងវៀន
ភូមិប្រាសាទវៀន
ភូមិតាដួល
ភូមិម៉ៅ
ភូមិតាគល់
ភូមិភាសត្បូង
ភូមិភាសជើង
ភូមិជ្រុង
ភូមិផ្លាស់កង់
ភូមិគោកភ្លូ
ភូមិកន្ទ្រង់
ភូមិខ្លែងពណ៌ជើង
ភូមិខ្លែងពណ៌ត្បូង
ភូមិចក់ ពួក
ភូមិគោកខ្វាវ
ភូមិពន្សាយជើង
ភូមិក្លឹង
ភូមិបែកចានចាស់
ភូមិពន្សាយត្បូង
ភូមិរកាថ្មី
ភូមិតាអុងលិច
ភូមិខ្វាវលិច
ភូមិគោកតាឯក
ភូមិអូរវែងជើង
ភូមិតាបែន
ភូមិអូរវែងត្បូង
ភូមិតាផូ
ភូមិព្រេចកី
ភូមិឃ្មាស់
ភូមិផ្ចឹក
ភូមិព្រេចត្បូង
ភូមិពន្លៃថ្មី
ភូមិពន្លៃចាស់
ភូមិអំពិលព្រង់
ភូមិអូរកកោះ
ភូមិតាវឹក
ភូមិខ្វាវកើត
ភូមិតាអុងកើត
ភូមិភ្នំរូង
ភូមិថ្មបាំង
ភូមិវាលហាត់
ភូមិត្រសេកជ្រុំ
ភូមិដំបូកវិល
ភូមិអូរសំព័រ
ភូមិអូរស្អំ
ភូមិក្បាលទំនប់
ភូមិបន្ទាយទី២
ភូមិភ្នំកៅបី
ភូមិចាន់គីរី
ភូមិកោះស្នួល
ភូមិខ្លាងាប់
ភូមិបន្ទាយទី១
ភូមិសន្ដិភាព
ភូមិអូរអំពិល
ភូមិរស្មីមានជ័យ
ភូមិទួលប្រាសាទ
ភូមិបឹងឈូក
ភូមិអូរកេស
ភូមិប៉ោយអង្គរ
ភូមិស្រះភ្លោះ
ភូមិនិមិត្ដ ១
ភូមិនិមិត្ដ ២
ភូមិនិមិត្ដ ៣
ភូមិនិមិត្ដ ៤
ភូមិដុងអារញ្ញ
ភូមិសូរិយា
ភូមិនិមិត្ដថ្មី
ភូមិថ្មសិន
ភូមិកូនដំរី
ភូមិកូបធំ
ភូមិរស្មីសាមគ្គី
ភូមិរស្មីសេរីភាព
ភូមិសុខសាន្ដ្ដ
ភូមិបាលិលេយ្យ១
ភូមិបាលិលេយ្យ២
ភូមិមិត្តភាព
ភូមិទំនប់ក៥
ភូមិផ្សារកណ្តាល
ភូមិគីឡូលេខបួន
ភូមិប្រជាធម្មលិច
ភូមិអណ្ដូងថ្មមាស
ភូមិស្ទឹងបត់
ភូមិក្បាលកោះ
ភូមិក្បាលស្ពាន១
ភូមិក្បាលស្ពាន២
ភូមិសាមគ្គីមានជ័យ
ភូមិព្រៃព្រិច
ភូមិប៉ោយប៉ែត
ភូមិអូរឬស្សី
ភូមិប្រជាធម្មកើត
ភូមិអូរនាង
ភូមិព្រៃគុប
