ភូមិអញ្ចាញរូង
ភូមិអណ្ដូងរវៀង
ភូមិថ្លុកជ្រៅ
ភូមិឆ្នុកទ្រូ
ភូមិសេះស្លាប់
ភូមិពោម្រះ
ភូមិដង្ខៅម៉ៅ
ភូមិដើមជ្រែ
ភូមិសិរី
ភូមិកំពង់អួរ
ភូមិព្រែកស្ពាន
ភូមិកោះតាម៉ូវ
ភូមិស្ទឺងជ្រៅ
ភូមិដំណាក់រាជ្យ
ភូមិទួលធ្លក
ភូមិមេលំ
ភូមិកាន់យួរ
ភូមិទួលរការ
ភូមិកំព្រង
ភូមិជំទាវបុត្រី
ភូមិព្រៃតាមូង
ភូមិតាំងធ្នឹម
ភូមិតាំងត្រពាំង
ភូមិក្រាំងកកោះ
ភូមិទឹកជ្រាប់
ភូមិជាងហ្លួង
ភូមិទួលពោធិ៍
ភូមិក្រោលជី
ភូមិបុសមាស
ភូមិសាលាឃុំ
ភូមិក្រាំងខ្មែរ
ភូមិជើងខ្នារ
ភូមិកែវឡាត
ភូមិត្រពាំងចាន់
ភូមិសន្លង់
ភូមិកំពង់ខ្លាញ់
ភូមិទន្លេក្រៅ
ភូមិឫស្សីដង្គួច
ភូមិព្រែកទ្រព្យ
ភូមិកំពង់បាស្រូវ
ភូមិកំពង់បាស្រូវត្បូង
ភូមិកោះលត
ភូមិកោះស្លែង
ភូមិពាមពពេច
ភូមិតាមលលើ
ភូមិតាមលក្រោម
ភូមិគជ្រុំ
ភូមិពាមជ្រៃ
ភូមិកំពង់អុស
ភូមិកៀនតាម៉ា
ភូមិព្រែកឆ្ដោ
ភូមិពាមឆ្កោក
ភូមិអន្លង់មេត្រី
ភូមិភ្លង
ភូមិក្បាលកន្លង់
ភូមិព្រៃគ្រីត្បូង
ភូមិព្រៃគ្រីជើង
ភូមិជំពារ
ភូមិតាកាន់
ភូមិផ្សារលើ
ភូមិផ្សារឆ្នាំង
ភូមិចុងកោះ
ភូមិកោះក្របី
ភូមិស្រែព្រីង
ភូមិដំណាក់ពពូល
ភូមិឡទឹកត្រី
ភូមិត្រពាំងចឹកសា
ភូមិប្អេរ
ភូមិធម្មយុត្ដិ
ភូមិម៉ុងបារាំង
ភូមិឃ្លាំងប្រាក់
ភូមិទី១
ភូមិទី២
ភូមិទី៣
ភូមិទី៤
ភូមិទី៥
ភូមិទី៦
ភូមិទី៧
ភូមិទី៨
ភូមិកង្កែប
ភូមិឯលិច
ភូមិដារ
ភូមិគុយ
ភូមិកំពង់បឹង
ភូមិកែងតាសុខ
ភូមិត្អួរលំ
ភូមិស្ទឹងសណ្ដែក
ភូមិកោះក្អែក
ភូមិដូនវៀត
ភូមិថ្នល់ឈើទាល
ភូមិពាមខ្នង
ភូមិស្លត
ភូមិពាមទន្លា
ភូមិកំពង់បាចិន
ភូមិក្រងផ្ដិល
ភូមិក្រម៉ាល់
ភូមិអន្លង់កញ្ចុះ
ភូមិតាដោក
ភូមិសំរោងសែន
ភូមិប៉ប្រក
ភូមិជើងគ្រួស
ភូមិតាឡាត់
ភូមិត្រងិល
ភូមិត្រពាំងមាស
ភូមិអណ្ដូងរនុក
ភូមិខ្លែងពណ៌
ភូមិស្ទឹងស្ងួត
ភូមិគៀនឃ្លាំង
ភូមិវាលស្បូវ
ភូមិក្អែកពង
ភូមិអំពិលទឹក
ភូមិបាក់ភ្នំ
ភូមិស្ដីបន្លិច
ភូមិអណ្ដូងត្រមូង
ភូមិច្រករមៀត
ភូមិព្រៃពិស
ភូមិព្រៃពារ
ភូមិស្នាពេជ្រ
ភូមិឈូកក្រញ៉ាស់
ភូមិក្រសះថ្មី
ភូមិត្រពាំងជ្រៅ
ភូមិត្រពាំងខ្ទុំ
ភូមិស្ដុកលិច
ភូមិស្រែសារ
ភូមិជ្រលងកៃស្នា
ភូមិត្រពាំងភ្នៅ
ភូមិសេរីឆោម
ភូមិវាលល្វៀង
ភូមិជំទាវសុខ
ភូមិសារាយអណ្ដែត
ភូមិកញ្ជោង
ភូមិប្របផ្ទះ
ភូមិច្រមុះជ្រូក
ភូមិដកស្និត
ភូមិកំពង់ត្រឡាចលើ
ភូមិកំពង់ត្រឡាចក្រោម
ភូមិអ្នកតាហាង
ភូមិសំរិទ្ធិជ័យ
ភូមិព្រែកគន្លង
ភូមិកំពង់ក្ដារ
ភូមិគៀនរការ
ភូមិឧកញ៉ាប៉ាង
ភូមិផ្សារត្រាច
ភូមិសាលាលេខប្រាំ
ភូមិស្រែប្រិយ៍
ភូមិចាន់កៀក
ភូមិលាជ
ភូមិកាអត
ភូមិសុបិន
ភូមិតាកុល
ភូមិព្រៃសាក់
ភូមិពានី
ភូមិទួលសេរី
ភូមិក្រាំងតាឯក
ភូមិខ្នាយកកោះ
ភូមិទឹកល្អក់
ភូមិដូនទយ
ភូមិតាណុប
ភូមិចំបក់ផ្អែម
ភូមិកំពង់ប្រាសាទ
ភូមិប្រវឹកពង
ភូមិខ្នាយកកោះថ្មី
ភូមិឡពាង
ភូមិស្វាយក្រោម
ភូមិសូវង្ស
ភូមិស្វាយបាកាវ
ភូមិធ្លកយល់
ភូមិតាកោះ
ភូមិត្រពាំងព្រាល
ភូមិតាជេស
ភូមិដើមពពេល
ភូមិស្នងមុំ
ភូមិថ្មឥដ្ឋ
ភូមិស្ពករាជ្យ
ភូមិអណ្ដូងស្នាយ
ភូមិអណ្ដូងជ្រៃ
ភូមិប៉ាហ៊ី
ភូមិបំពង់ផ្ចឹក
ភូមិថ្មរាប
ភូមិផ្លូវគោ
ភូមិទ័ពស្រូវ
ភូមិទ័ពត្បែង
ភូមិឈើនាគ
ភូមិស្ដុកកប្បាស
ភូមិត្រពាំងផ្គាំ
ភូមិអូរលាជ
ភូមិឫស្សីដួច
ភូមិតាលោ
ភូមិអណ្ដូងចេក
ភូមិតាំងបំពង់
ភូមិដំណាក់កី
ភូមិខ្នាចកកោះ
ភូមិអូរលយ
ភូមិព្រៃកោះ
ភូមិព្រៃពួច
ភូមិជ្រៃបាក់
ភូមិអូរកំណប់
ភូមិព្រៃលាក់នាង
ភូមិបាញ់ឆ្គោល
ភូមិត្រពាំងអន
ភូមិអាឡែង
ភូមិត្រពាំងគរ
ភូមិព្រះរាមរង្សី
ភូមិអូររោង
ភូមិគោកបន្ទាយ
ភូមិពពេលពក
ភូមិទ្រនាមពេជ្រ
ភូមិឈើត្រាច
ភូមិកងមាស
ភូមិកន្លែងភេ
ភូមិប៉ាតឡាង
ភូមិស្រែវាល
ភូមិជ្រលងកក់
ភូមិអណ្ដូងប្រេង
ភូមិស្រាងខ្ពស់
ភូមិដក់គ្រង
ភូមិអណ្ដូងពោធិ៍
ភូមិប្រាំបីឆោម
ភូមិព្រៃសំពៅ
ភូមិជន្លាវ
ភូមិសាអង
ភូមិស្រងាំទេរ
ភូមិប្រស្នឹប
ភូមិជរ
ភូមិព្រៃក្រោល
ភូមិប្រច័ក្ស
ភូមិត្រពាំងក្រវ៉ាន់
ភូមិតាវ៉ាក
ភូមិក្លែងពណ៌
ភូមិព្រៃខ្មែរ
ភូមិអណ្ដូងច្រុះ
ភូមិជារៅ
ភូមិអូរតានេស
ភូមិចំការតាម៉ៅ
ភូមិសន្ទូច
ភូមិត្រោកកើត
ភូមិត្រោកកណ្ដាល
ភូមិត្រោកលិច
ភូមិគល់គប់
ភូមិអណ្ដូងឫស្សី
ភូមិទ្រាត្បូង
ភូមិទ្រាជើង
ភូមិគ្រាំងប្រស្វាយ
ភូមិឧទុម្ពរ
ភូមិសិឡាង
ភូមិស្វាយជ្រុំថ្មី
ភូមិចំការឃ្លៃ
ភូមិផ្លូវវាយ
ភូមិស្វាយជ្រុំចាស់
ភូមិអូរសណ្ដាន់
ភូមិទីកហូត
ភូមិព្រែកសាលា
ភូមិននាមទទឹង
ភូមិព្រែករាំង
ភូមិគោកស្ដៅ
ភូមិទីកល្អក់
ភូមិអូរសណ្ដាន់ថ្មី
ភូមិត្រពាំងអញា្ចញ
ភូមិដំបូកកកោះ
ភូមិស្មែត
ភូមិធ្នង់កំបុត
ភូមិចន្លោះរេន
ភូមិថ្នល់តាសែង
ភូមិក្រពើពល់
ភូមិច្រកត្នោត
ភូមិរយាស
ភូមិក្រាំងសំរោង
ភូមិអន្លង់ព្រីង
ភូមិជួញជិត
ភូមិគិរីអភិវឌ្ឍន៌
ភូមិជ្រៃកោងលិច
ភូមិជ្រៃកោងកើត
ភូមិខ្នារកណ្ដាល
ភូមិត្រដក់ពង
ភូមិក្រាំងល្វា
ភូមិអូរកាខុប
ភូមិខ្នាទៃមោក
ភូមិតាំងគ្រង
ភូមិធ្លករលើង
ភូមិជំទាវច្រែង
ភូមិតាំងគ្រួសលិច
ភូមិតាំងគ្រួសកើត
ភូមិសំបុកគ្រៀល
ភូមិខ្សាច់ស
ភូមិតាំងពោន
ភូមិចង្វារៀល
ភូមិក្រាំងបេង
ភូមិច្រាបកន្ទួត
ភូមិក្រាំងកន្ទ្រោល
ភូមិច្រកស្ដេច
ភូមិច្រកកូវ
ភូមិសេរីវង្ស
ភូមិសុខសែនជ័យ
ភូមិស្ពានពោធិ៍
ភូមិថ្លុកឫស្សី
ភូមិបឹងលាជ
ភូមិក្រាំងសៀម
ភូមិវត្ដសេដ្ធី
ភូមិពារាជ្យ
ភូមិត្រពាំងបួន
ភូមិហង្សឈូក
ភូមិខ្យាងត្បូង
ភូមិខ្យាងជើង
ភូមិពោធិ៍រិទ្ធិក្រៃ
ភូមិជន្លាត់ដៃ
ភូមិក្ងោកពង់
ភូមិដំណាក់ព្រីង
ភូមិត្រពាំងម្ទេស
ភូមិតាំងក្រង
ភូមិក្រាំងស្រម៉
ភូមិត្រពាំងទន្លាប់
ភូមិព្រៃញាម
ភូមិតាំងឃ្លៃ
ភូមិច្រកសង្កែ
ភូមិក្តុលអភិវឌ្ឍន៌
ភូមិនាងមាលា
ភូមិវាលតាគីង
ភូមិថ្មីខ្មែរ
ភូមិត្បែងខ្ពស់
ភូមិមានក លិច
ភូមិមានក កើត
ភូមិធ្លកវៀន
ភូមិស្រែក្រៅ
ភូមិតាំងត្បែង
ភូមិស្ពានដែក
ភូមិទ័ពបោះ
ភូមិប្រក្លូត
ភូមិស្រែតាជៃ
ភូមិស្រែព្រិច
ភូមិស្រែខ្ទុម្ព
ភូមិរពាក់
ភូមិដំរិប
ភូមិបែកចក
ភូមិស្រែតាជៃខាងលិច
ភូមិជីប្រង
ភូមិទំនប់ថ្មី
ភូមិបឹងស្ទេង
ភូមិព្រៃតាំងធ្នង់
ភូមិកោះកណ្ដាល
ភូមិឆកកណ្ដោល
ភូមិគោកពេញ
ភូមិទ័ពតាឡាត់
ភូមិតានៃ
ភូមិកោះខ្ទុម្ព
ភូមិចោងម៉ោង
ភូមិដូនម៉ៅ
ភូមិខ្សែត
ភូមិពារាំង
ភូមិអលង្កែរ
ភូមិត្រពាំងជុំ
ភូមិក្រសាំងដុះឡើង
ភូមិដូងស្លា
ភូមិតាំងខ្សាច់
ភូមិតាំងស្យា
ភូមិងយ
ភូមិជីពូក
ភូមិព្រៃជ្រៅ
ភូមិខ្វិតទួលឃ្លាំង
ភូមិត្រពាំងក្របៅ
ភូមិយោត
ភូមិខ្លុងពពក
ភូមិតាកាប
ភូមិក្រាំងស្គារ
ភូមិទួលសំរោង
ភូមិភ្នំតាសាំ
ភូមិចាន់ត្រក
ភូមិត្រពាំងម្លូ
ភូមិចំបក់ប្រាសាទ
ភូមិក្រាំងស្គារខាងត្បូង
ភូមិចំបក់កន្ទ្រាញ
ភូមិចាស់
ភូមិគោកណាំង
ភូមិក្រាំងតាមុំ
ភូមិស្រែអ៊ុក
ភូមិរមាស
ភូមិគោកពួច
ភូមិតាំងក្រសាំង
ភូមិក្រាំងម៉
ភូមិរកាទង
ភូមិស្រែចាន
ភូមិរលុង
ភូមិអូរល្ពៅ
ភូមិភ្នំតាឧស
