ភូមិបាក់ស្នាក្រោម
ភូមិបាក់ស្នាលើ
ភូមិអូរចំរេះ
ភូមិកំពង់ពោន
ភូមិស្រឡៅតូង
ភូមិយាយទៀង
ភូមិតាឌុក
ភូមិព្រៃស្រង៉ែ
ភូមិព្រៃតាត្រាវ
ភូមិជ័យមង្គល
ភូមិដូនដួង
ភូមិបារាយណ៌ជាន់ដែក
ភូមិបឹងសំរិទ្ធ
ភូមិក្រសាំងជ័យ
ភូមិបារាយណ៍តូច
ភូមិបារាយណ៍ធំ
ភូមិជីអោក
ភូមិអូរសួស្ដី
ភូមិចតុលោក
ភូមិពោធិ៍ពីរ
ភូមិបាណក
ភូមិបឹងខាងជើង
ភូមិបឹងខាងត្បូង
ភូមិព្រៃដុំ
ភូមិចើងដើង
ភូមិតាអោង
ភូមិប្រនាគ
ភូមិឈូកខ្សាច់
ភូមិជាំត្រាច
ភូមិដូនតុំ
ភូមិចាន់ល្ហង
ភូមិក្ដាមហា
ភូមិឆ្ពេន
ភូមិផ្លូវទទឹង
ភូមិផ្លូវទ្រាស
ភូមិសិរីសុខុម
ភូមិសិរីរាជ្យ
ភូមិសង្កែជ្រុំ
ភូមិទួលដំណាក់
ភូមិខ្សាច់ល្អិត
ភូមិកំប៉ើយ
ភូមិពពេជ
ភូមិចុងដូង
ភូមិអន្លង់វែង
ភូមិទូកពីរ
ភូមិវាលស្ពរ
ភូមិក្រវ៉ា
ភូមិកំពង់ស្ដេច
ភូមិព្រៃរលាប
ភូមិលាវ
ភូមិពង្រលីង
ភូមិត្នោតជុំទី ១
ភូមិត្នោតជុំទី ២
ភូមិត្នោតជុំទី ៣
ភូមិត្នោតជុំទី ៤
ភូមិព្រែកក្រោល
ភូមិមហរ៍
ភូមិតាធាវ
ភូមិត្រពាំងអារ័ក្ស
ភូមិកូនត្នោត
ភូមិកប់ថ្លុក
ភូមិមង្គលស្លា
ភូមិវល្លិយាវ
ភូមិកំពង់គោលើ
ភូមិកំពង់គោក្រោម
ភូមិខ្សាច់ជីរស់
ភូមិបូពឹង
ភូមិតៀមចាស់
ភូមិឥន្ទកុមារ
ភូមិព្រៃព្រះ
ភូមិច្រាំងក្រហម
ភូមិអូរសាលា
ភូមិអន្លង់ក្រសាំង
ភូមិសូជៃ
ភូមិនីពេជ ក
ភូមិនីពេជ ខ
ភូមិដូនឈូក
ភូមិផាត់សណ្ដាយ
ភូមិនាងសាវ
ភូមិទួលនាងសាវ
ភូមិកោះតាពៅ
ភូមិតាំងក្រូច
ភូមិស្លែងខ្ពស់
ភូមិសារី
ភូមិសំពៅមាស
ភូមិក្បិល
ភូមិសាន់គ ក
ភូមិសាន់គ ខ
ភូមិក្រសាំង ក
ភូមិក្រសាំង ខ
ភូមិឫស្សីជះ
ភូមិត្បែង ក
ភូមិត្បែង ខ
ភូមិបាគង់
ភូមិត្រាំខ្លា
ភូមិអូរអំបែង
ភូមិព្រៃព្រាល ក
ភូមិព្រៃព្រាល ខ
ភូមិរមាំងងាប់
ភូមិថ្មល់បែក
ភូមិគោកងួន
ភូមិល្វាជោម
ភូមិល្វៃ
ភូមិអូររំដេង
ភូមិថ្មល់បែក ក
ភូមិក្ដីដូង
ភូមិពាមក្រែង
ភូមិអូរសំបួរ
ភូមិអន្លង់លោក
ភូមិបិណ្ដី
ភូមិព្រេន
ភូមិស្វាយឃ្លោក
ភូមិព្រៃគុយ ក
ភូមិបល្ល័ង្កកើត
ភូមិបល្ល័ង្កលិច
ភូមិពោធិបាក់ក
ភូមិដំរីជាន់ខ្លា
ភូមិកំពង់ធំ
ភូមិអូរកន្ធរត្បូង
ភូមិអូរកន្ធរខាងជើង
ភូមិបឹងលៀស
ភូមិស្នែងក្របី
ភូមិស្ទឹងសែន
ភូមិកំពង់ក្របៅ
ភូមិព្រៃតាហ៊ូ
ភូមិអាចារ្យលាក់
ភូមិព្រៃបន្លិច
ភូមិកំពង់សំរោង
ភូមិពោធិសែនស្នាយ
ភូមិពោធិតាអ៊ុន
ភូមិស្រយ៉ូវជើង
ភូមិស្រយ៉ូវត្បូង
ភូមិពុកយុក
ភូមិម្នាវ
ភូមិគគរ
ភូមិគ្រួរ
ភូមិដងផ្ដៀក
ភូមិដងតាឯក
ភូមិសង្វាត
ភូមិក្រយាជើង
ភូមិក្រយាត្បូង
ភូមិអន្លង់ជួរ
ភូមិផ្ដៀក
ភូមិព្រៃម្រ៉ី
ភូមិព្រហ៊ូត
ភូមិសុជុល
ភូមិសាគ្រាមជើង
ភូមិវាលថ្មល់
ភូមិអូរខ្សង់
ភូមិអូរអង្គរ
ភូមិកន្ទាក
ភូមិវាលចាស់
ភូមិពាមអាទិត្យ
ភូមិសាគ្រាមត្បូង
ភូមិត្រពាំងក្រោល
ភូមិបុស្សវែង
ភូមិឫស្សីដូច
ភូមិសាលាវិស័យ
ភូមិអណ្ដាស
ភូមិត្រពាំងផ្ដៀក
ភូមិបុស្សស្រមោច
ភូមិវាលល្ពាក់
ភូមិខ្មាក់
ភូមិតាឡែក
ភូមិដងអន្ទាក់
ភូមិក្វាន់ទៀង
ភូមិសាលាពពេល
ភូមិកំពឺត
ភូមិចាន់សេរី
ភូមិជន្លូស
ភូមិម្រាក  ក
ភូមិម្រាក  ខ
ភូមិទួលគ្រើល
ភូមិអន្សរក្រហាយ
ភូមិឈូកបឹង
ភូមិឈូកស្ទឹង
ភូមិស្អៀរ
ភូមិឈូកគ្រួស
ភូមិអន្លង់ស្លែង
ភូមិបឹងខ្វែក
ភូមិកំពីងតាគង់
ភូមិអន្លង់ខ្ទុំ
ភូមិទឹកអណ្ដូង
ភូមិកំពង់ជ្វា
ភូមិអូរតាសៀវ
ភូមិបាក់ស្រី
ភូមិបញ្ចឡា
ភូមិក្យូវ
ភូមិកំពង់លុក
ភូមិកំពង់ឈើទាល
ភូមិសំរិត
ភូមិច្រម៉ាស់
ភូមិកូនក្អែក
ភូមិជាយសំពៅ
ភូមិពោធិ៍ទ្រេត
ភូមិចារជ្រុំ
ភូមិត្រពាំងជ្រូក
ភូមិចារ្យ
ភូមិអូរគ្រូកែ
ភូមិអាត់ស៊ូ
ភូមិត្នោតជួរ
ភូមិជាំបឹង
ភូមិស្រើង
ភូមិតាំងក្រសៅ
ភូមិតាំងស្ទោង
ភូមិក្របៅស្រោង
ភូមិបឹងរលំ
ភូមិកំពង់តាបែន
ភូមិវាលព្រីងក្រោម
ភូមិកែរ៉ង
ភូមិបឹងប្រា
ភូមិព្រៃកន្លែង
ភូមិជាំផ្កា
ភូមិគន្លងខ្ទីង
ភូមិស្រែវាលខាងលិច
ភូមិស្រែវាលខាងកើត
ភូមិសំព័រតូច
ភូមិសំព័រធំ
ភូមិពាមក្លែង
ភូមិរកាជួរ
ភូមិក្លែង
ភូមិគុម្ពោតឈូក
ភូមិអង្គរសែនជ័យ
ភូមិកន្ទីរ
ភូមិសំអោង
ភូមិជាំស្វាយ
ភូមិត្បូងទឹក
ភូមិត្រពាំងត្រឡាច
ភូមិរ៉ងក្នាយ
ភូមិអូរពកសាមគ្គី
ភូមិចេកមួយស្ទង
ភូមិវាលស្នាយ
ភូមិរនាម
ភូមិរំពុះ
ភូមិជាន់លែង
ភូមិជាំផល
ភូមិពពឹង
ភូមិផ្ទោល
ភូមិដងទទឹង
ភូមិខ្មែរ
ភូមិក្រាំងដើម
ភូមិងន
ភូមិសំភី
ភូមិត្រឹប
ភូមិវាលព្រីងលើ
ភូមិអូរត្នោត
ភូមិស្រែចង់
ភូមិប្រាសាទអណ្ដែត
ភូមិក្បាលខ្លា
ភូមិទឹកម្លាង
ភូមិកំពង់ត្របែក
ភូមិបាជ័យ
ភូមិតាយ៉ង
ភូមិអន្សា
ភូមិលែង
ភូមិរន្ទះ
ភូមិទំអរ
ភូមិខោស
ភូមិអូរអង្គុញ
ភូមិអូរគ្រញូង
ភូមិស្ដុកស្ដម្ភ
ភូមិអូរកោះគគីរ
ភូមិព្រៃភ្លូ
ភូមិធន់មោង
ភូមិកំពង់ថ្ម
ភូមិកងសៅ
ភូមិកោះបង្គៅ
ភូមិបឹងល្វា
ភូមិគីរីវន្ដ
ភូមិត្បូងក្រពើ
ភូមិជាយស្បៃ
ភូមិស្វាយកាល់
ភូមិសន្ទុកក្នុង
ភូមិសន្ទុកក្រៅ
ភូមិជីមាឃ
ភូមិសាលាសន្ទុក
ភូមិសំណាក
ភូមិក្រយា
ភូមិទក់
ភូមិសុភមង្គល
ភូមិសែនសិរីមង្គល
ភូមិសំពង់
ភូមិស៊ីវត្ថា
ភូមិចំបក់ជ្រុំ
ភូមិតាញ៉ោក
ភូមិស្រែតាកោ
ភូមិត្រើយម្យ៉ាប
ភូមិបន្ទាយយោមរាជ
ភូមិ៧មករា
ភូមិឈើល្វីង
ភូមិគគីរជួរ
ភូមិចំបក់ខាងជើង
ភូមិសង់ឃ្លាំង
ភូមិធម្មនាថ
ភូមិវាំងខាងជើង
ភូមិវាំងខាងត្បូង
ភូមិទីពោ
ភូមិនិម្មិត
ភូមិតាព្រាច
ភូមិឈូករំដួល
ភូមិជាំថ្នាញ
ភូមិក្បាលបី
ភូមិស្រែស្រម៉
ភូមិសែនអភិវឌ្ឍន៍ ១
ភូមិសែនអភិវឌ្ឍន៍ ២
ភូមិពោធិ៍ខាវ
ភូមិបញ្ញាជី
ភូមិអំពុះ
ភូមិចុងដា
ភូមិកាលមេឃ
ភូមិពន្លាជ័យ
ភូមិចន្លុះ
ភូមិបន្ទាយស្ទោង
ភូមិកុកគ្រួស
ភូមិគោកសណ្ដែក
ភូមិស្លាករ
ភូមិចំបក់បញ្ញា
ភូមិបរវែង
ភូមិតាម៉ើ
ភូមិស្រោមដែក
ភូមិដូនប៉ុក
ភូមិព្រះនង្គ័ល
ភូមិស្រីរងិត
ភូមិស្វាយអៀ
ភូមិស្ពានគ្រង
ភូមិជីអាប់
ភូមិចំណាក់
ភូមិស្រង់
ភូមិអណ្ដូងត្រុំ
ភូមិក្អិន
ភូមិផ្លោច
ភូមិនាងសល្ងាច
ភូមិលាបទង
ភូមិកំពង់ក្ដី
ភូមិជីយោគ
ភូមិងួនសៀម
ភូមិសំបួរត្បូង
ភូមិសំបួរជើង
ភូមិម្សាក្រងត្បូង
ភូមិម្សាក្រងជើង
ភូមិកំពង់ប្រដំ
ភូមិជីមាស
ភូមិពៅវើយ
ភូមិពាមបាង
ភូមិដូនស្តើង
ភូមិអន្លង់ក្រាញ់
ភូមិកោះសំរោង
ភូមិខ្ទមមន
ភូមិពពក
ភូមិផ្ទះដើម
ភូមិអង់ឃ្លាំ
ភូមិកំពង់វាំង
ភូមិកំព្រាល
ភូមិកន្ធាន
ភូមិក្រែក
ភូមិតាទ្រៀល
ភូមិស្រែតាម៉ែន
ភូមិសៀមពាយ
ភូមិជះ
ភូមិលឹក
ភូមិកណ្ដោលចាស់
ភូមិកណ្ដោលថ្មី
ភូមិបុសតាសោម
ភូមិកន្ដុងរ៉ុង
ភូមិព្រំស្រី
ភូមិបទុមលិច
ភូមិបទុមកើត
ភូមិកន្ដើប
ភូមិក្ដីចារ្យ
ភូមិក្រសាំងជ្រុំត្បូង
ភូមិក្រសាំងជ្រុំជើង
ភូមិត្នោតគម
ភូមិសំព្រោជ
ភូមិគោកស្នាយ
ភូមិពភ្លូក
ភូមិមឈាយ
ភូមិដូនល្អ
ភូមិប្រដិត
ភូមិស្លាក់ក្រាញ់
ភូមិសាមក្អោក
ភូមិច្រាំងស
ភូមិបុសតាឯក
ភូមិតាចរ
ភូមិកុចទីទុយ
ភូមិទំពេជ
ភូមិតាព្រៃ
ភូមិអូររាំង
ភូមិអមទង
ភូមិស្រះសំបួរ
ភូមិច្រនាង
ភូមិថ្លា
ភូមិស្រះបន្ទាយ
ភូមិសៀមរាង
ភូមិកន្ធំ
ភូមិត្រពាំងខ្លង
ភូមិប្រាំងសំរោង
ភូមិអូរំចេក
ភូមិប៉ាង
ភូមិទួលទំពូង
ភូមិបុស្សស្បែង
ភូមិជាប
ភូមិត្រណាល
ភូមិថ្មអណ្ដែត
ភូមិសេរីចំប៉ា
ភូមិហាន់ទ្វារ
ភូមិគីរីអណ្ដែត
ភូមិស្វាយម្សៅ
ភូមិទ្រៀល
ភូមិទន្លេវល្លិ
ភូមិកំញ៉ាត
ភូមិរពាក់ពេន
ភូមិអង្គរនាង
ភូមិនាងល្អ
ភូមិប្រខ្នាយ
ភូមិកំចាយមារ
ភូមិក្ដីតាចិន
ភូមិវាលអំពិល
ភូមិប្រិច
ភូមិរស្មីរំដោះ
ភូមិតាម៉ី
ភូមិខ្លុយកើត
ភូមិខ្លុយលិច
ភូមិសៀមរាយ
ភូមិសូយោង
ភូមិខ្ញោម
ភូមិកាតាយ
ភូមិសេរីសាមគ្គីខាងត្បូង
ភូមិសេរីសាមគ្គីខាងជើង
ភូមិអ្នកវាំង
ភូមិសេរីសាមគ្កីកណ្ដាល
ភូមិទួលពភ្លា
ភូមិបុស្សល្វា
ភូមិទោង
ភូមិប្រតោង
ភូមិស្វាយភ្លើង
ភូមិខ្នាយទង
ភូមិឫស្សីល័រ
ភូមិជីវភាព
ភូមិគុហ៍បារែង
ភូមិគ្រើល
