ភូមិអង្រ្កង
ភូមិឫស្សីក្អែក
ភូមិល្ពាច
ភូមិដីថុយ
ភូមិស្នែរាន
ភូមិផ្លូវរលួស
ភូមិបឹងរកា
ភូមិស្វាយសាមសិប
ភូមិឈើកាច់
ភូមិកំហែងរាជ្យ
ភូមិស្វាយប្រក្រាល
ភូមិត្រើយងរ៍
ភូមិថ្មទ្រាំង
ភូមិថ្មីក្រៅ
ភូមិតាពេជខាងជើង
ភូមិតាពេជខាងត្បូង
ភូមិរក្សជ័យ
ភូមិតាអ៊ួក
ភូមិជ្រួលធំ
ភូមិជ្រួលថ្មី
ភូមិឈើត្រែង
ភូមិពងពស់
ភូមិទីតាង៉ើយ
ភូមិស្វាយខ្នី
ភូមិព្រៃភ្ងាម
ភូមិជីរោង
ភូមិរវាំងជុំ
ភូមិត្នោតស្វាយ
ភូមិកន្ទ្រាន
ភូមិជើងទឹក
ភូមិត្រពាំងសិការ
ភូមិក្រាំងចិន
ភូមិសិម្ពលី
ភូមិច្រកស្វាយ
ភូមិបឹងត្របរ
ភូមិទង់នាគ
ភូមិកាឡីខាងជើង
ភូមិកាឡីខាងត្បូង
ភូមិតាឡោន
ភូមិស្ដៅកោង
ភូមិស្ពឺខាងកើត
ភូមិស្ពឺខាងលិច
ភូមិចាន់រ៉ា   ក
ភូមិចាន់រ៉ា   ខ
ភូមិព្រៃប្រង់
ភូមិពោធិ៍ភ្លុក
ភូមិព្រៃផ្ចិត
ភូមិអង្កាល់
ភូមិកំពង់ស្នែ
ភូមិកំពង់ស្លែង
ភូមិប្រញ៉ង
ភូមិស្វាយកាប
ភូមិទីលេង
ភូមិទួលសង្កែទទឹង
ភូមិទួលសង្កែបណ្ដោយ
ភូមិត្រពាំងរមាស
ភូមិដូនដោក
ភូមិស្វាយត្រៃ
ភូមិជួរថ្នល់
ភូមិកោះតារ័ត្ន
ភូមិជាចជួរ
ភូមិជាចខាងលិច
ភូមិជាចខាងជើង
ភូមិជាចកណ្ដាល
ភូមិជាចខាងត្បូង
ភូមិពោនខាងលិច
ភូមិពោនខាងកើត
ភូមិលាក់គោ
ភូមិពោនខាងជើង
ភូមិទួលសង្កែខាងកើត
ភូមិទន្សាយជល់ហិប
ភូមិដូនកឹង
ភូមិជួរផ្អាវ
ភូមិត្រពាំងដង្ហិត
ភូមិតាដុក
ភូមិជោរទី ១
ភូមិជោរទី ២
ភូមិជោរទី ៣
ភូមិតាសៅ
ភូមិខ្លុងកោង
ភូមិចំការចេកទី ២
ភូមិចំការចេកទី ១
ភូមិអង្គ្រងទី ១
ភូមិអង្គ្រងទី ២
ភូមិកំចាយមារខាងត្បូង
ភូមិកំចាយមារខាងជើង
ភូមិថ្លុកកណ្តាល
ភូមិបឹងព្រោះ
ភូមិព្រៃត្រេស
ភូមិក្របៅជួរ
ភូមិអណ្ដូងស្អាត
ភូមិកន្លែងជ្រៅ
ភូមិវាលស្មាច់
ភូមិព្រៃទួលថ្មី
ភូមិឫស្សីជុកទី ១
ភូមិឫស្សីជុកទី ២
ភូមិទួលសុភី
ភូមិលាក់នឹម
ភូមិឧបមា
ភូមិទានភ្លើង
ភូមិព្រៃស្ទរ
ភូមិប្រមូលដុំ
ភូមិបើកទូក
ភូមិគោកសុក្រំ
ភូមិគោកព្រាល
ភូមិព្រៃលំពែង
ភូមិធ្នង់ខាងកើត
ភូមិធ្នង់ខាងលិច
ភូមិស្រឡូងស្រឡី
ភូមិកូនឫស្សី
ភូមិព្រហ៊ារ
ភូមិឆ្មាលោត
ភូមិគង់
ភូមិគំនុំ
ភូមិអូរកន្ទុយ
ភូមិប្រឹក្សាទី១
ភូមិប្រឹក្សាទី​២
ភូមិបឹងពោធិ៍
ភូមិអង្គជា
ភូមិដំណាក់សេរី
ភូមិច្រេសលិច
ភូមិច្រេសកណ្ដាល
ភូមិច្រេសខាងកើត
ភូមិត្រពាំងកំពឹស
ភូមិទួលតាមាក់
ភូមិត្រឡាចស
ភូមិអង្វះមួយរយ
ភូមិបន្ទាបុស្ស
ភូមិរោង
ភូមិកាធំ
ភូមិប្រស្ដេច
ភូមិព្រៃកន្សា
ភូមិពេជ្ជីរតន៍
ភូមិជីពាយ
ភូមិក្រាំលាវ
ភូមិបឹងក្រនឹប
ភូមិជាងដែក
ភូមិពញាកើត
ភូមិព្រៃម្លុង
ភូមិឧកញ៉ាសឹង
ភូមិតាបុល
ភូមិពៅ្ន
ភូមិត្រពាំងរេ
ភូមិតាទាំង
ភូមិព្រៃអណ្ដូង
ភូមិគោខ្ចក
ភូមិគោក្រោក
ភូមិស្គា
ភូមិរមាសឈរ
ភូមិក្រោល
ភូមិខ្មែរឥស្លាម
ភូមិអន្លង់ចក
ភូមិកំពង់ស្វាយខាងកើត
ភូមិកំពង់ស្វាយខាងលិច
ភូមិអន្លង់រាជ្យ
ភូមិបឹងខ្យង
ភូមិអង្គរអង្គ
ភូមិពាមមន្ទារ
ភូមិសិតក្រមួន
ភូមិចំណងទាក
ភូមិក្រចាប់ក្រោម
ភូមិក្រចាប់លើ
ភូមិសហករណ៍
ភូមិព្រែកតា
ភូមិខ្លំ
ភូមិពាន់វត្ដ
ភូមិដូងទុង
ភូមិបី
ភូមិឆ្វាង
ភូមិត្រម៉ុត
ភូមិព្រៃតានេន
ភូមិអាគ្រាជ
ភូមិព្រៃម្នាស់់
ភូមិជីអក
ភូមិព្រៃក្រាំង
ភូមិព្រៃពោន
ភូមិតាប្រុយ
ភូមិតាហ៊
ភូមិតាមួង
ភូមិព្រៃត្បាល់
ភូមិកណ្ដាច់
ភូមិចុងអំពិល
ភូមិពារោង
ភូមិប្រស្រែលិច
ភូមិប្រស្រែមុខ
ភូមិធម្មកេរ្ដិ៍
ភូមិឆ្អឹងជំនីរ
ភូមិកញ្ជ្រៀច
ភូមិព្រៃភូមិ
ភូមិពោធិ៍ទង
ភូមិពោធិ៍ម្រិញ
ភូមិដូនវាល
ភូមិក្ដឿងរាយ
ភូមិតាណាល
ភូមិល្ងើន
ភូមិពានាផ្សារ
ភូមិពានាកណ្ដាល
ភូមិពានាជួរ
ភូមិអំព្នាំង
ភូមិថ្មទឹកដាច់
ភូមិបុស្សត្នោត
ភូមិបែកក្អម
ភូមិឫស្សីទន្លេ
ភូមិសេរីចរចារ
ភូមិជ្រៃម្រាក់
ភូមិទុកស្រូវ
ភូមិជ័យមុនី
ភូមិអ្នកតាជ័យ
ភូមិដំណាក់ស្នួល
ភូមិត្រពាំងប្រស្រែលិច
ភូមិត្រពាំងប្រស្រែកើត
ភូមិត្រពាំងពី
ភូមិគោកគង់កើត
ភូមិគោកគង់លិច
ភូមិគោកគង់កណ្ដាល
ភូមិគោកគង់ត្បូង
ភូមិស្វាយរុន
ភូមិរកាទ្រេត
ភូមិស្វាយទោល
ភូមិអណ្ដូងសាលា
ភូមិត្រពាំងថ្លាន់ត្បូង
ភូមិត្រពាំងថ្លាន់ជើង
ភូមិព្រៃតាព្រុំ
ភូមិត្រពាំងក្រាញ់
ភូមិល្ហើយ
ភូមិពោធិព្រឹក្សា
ភូមិឆ្ពឹស
ភូមិព្រាលទី២
ភូមិព្រាលទី១
ភូមិព្រះឥន្ទស្មត់
ភូមិថ្មពូន
ភូមិព្រងើយទី១
ភូមិព្រងើយទី២
ភូមិក្រឡាមាឃ
ភូមិជម្ពូវ័ន្ដ
ភូមិខ្នាយកូវ
ភូមិស្រះតាអឹម
ភូមិសូរ
ភូមិអង្គរសរ
ភូមិអង្គព្រះ
ភូមិអណ្ដូងតាស្រែន
ភូមិក្រសាំងលៃ
ភូមិចន្ទ័គ្រឹស្នា
ភូមិបឹងអន្ទង់
ភូមិទួលតារី
ភូមិព្រៃសង្គម
ភូមិពោធិ៍ពាត់
ភូមិស្នាយបុណ្យ
ភូមិជីផុច
ភូមិព្រៃត្រខុប
ភូមិសំរោងវាល
ភូមិសំរោងវត្ដ
ភូមិវាំង
ភូមិស្វាយអណ្ដូង
ភូមិយាងតូច
ភូមិយាងធំ
ភូមិក្រសាំងកន្ទ្រែ
ភូមិពោធិ៍ស្នាយ
ភូមិឫស្សីស្បាត
ភូមិត្រពាំងព្រះទី១
ភូមិត្រពាំងព្រះទី២
ភូមិសន្លូងលៀប
ភូមិស្វាយជោ
ភូមិឫស្សីទា្វរ
ភូមិព្រៃឃ្នេស  ក
ភូមិព្រៃឃ្នេស ខ
ភូមិឫស្សីចចក
ភូមិរបស់ផ្ចឹក
ភូមិកែវស្នា
ភូមិមេសាង
ភូមិព្រៃខ្នុរ
ភូមិព្រៃអំពៅ
ភូមិអំពិលទោល
ភូមិព្រៃជ្រុំ
ភូមិត្រពាំងក្ដាម
ភូមិអង្គក្អោត
ភូមិព្រៃព្រះអណ្ដូង
ភូមិសាវាំង
ភូមិពោធិ៍តាមុំ
ភូមិព្រៃចំការខាងត្បូង
ភូមិព្រៃចំការខាងជើង
ភូមិក្បាលខ្វែក
ភូមិចុងទួល
ភូមិស្រែរាន
ភូមិប្រហ៊ូត
ភូមិប្រស្វា
ភូមិស្វាយរកៈ
ភូមិចេកធ្លក
ភូមិម៉ឺនពាន់
ភូមិវាលរបងក្រោម
ភូមិវាលរបងលើ
ភូមិតាហ៊ុយ
ភូមិតាប៉ើ
ភូមិកោះចេក
ភូមិកោះពាមរាំង
ភូមិដីស្រុត
ភូមិទួលសាំង
ភូមិជ្រៃឧត្ដម
ភូមិក្រាំងព្រៃផ្ដៅ
ភូមិក្រាំងតាយ៉ង
ភូមិក្រាំងស្ករ
ភូមិរកាដុះ
ភូមិឧត្ដម
ភូមិឧត្ដុង្គ
ភូមិពែន
ភូមិឥដ្ឋ
ភូមិបឹងអក្សរ
ភូមិពោធិ៍ខ្ពស់
ភូមិក្រាំងពោន
ភូមិបង្អែក
ភូមិបាបោង
ភូមិប្រាសាទលិច
ភូមិប្រាសាទជើង
ភូមិប្រាសាទកើត
ភូមិព្រែកចាម
ភូមិដឹកដា
ភូមិអ្នកលឿង
ភូមិព្រែកតាសរ
ភូមិស្ទឹងស្លូត
ភូមិស្ទឹងសន្ដិភាព
ភូមិបឹងផ្សោត
ភូមិចំការវែង
ភូមិបន្លេច
ភូមិពាមកោះ
ភូមិចំបក់ប្រាំង
ភូមិចាក់ខ្លាញ់
ភូមិព្រែកខ្សាយ
ភូមិជ័យឧត្តម
ភូមិជ័យឧត្តមបឹងខ្ទុម
ភូមិព្រែកខ្សាយខាងជើង
ភូមិព្រៃកណ្ដៀង
ភូមិបទសន្ទ្រា
ភូមិកំពង់ពពិល
ភូមិព្រែកកាំភ្លើង
ភូមិត្រាល
ភូមិខ្សុំជើង
ភូមិខ្សុំត្បូង
ភូមិពហ៊ារ
ភូមិដំបូកធំ
ភូមិតាំងរមាំង
ភូមិកញ្ចំ ក
ភូមិកញ្ចំ ខ
ភូមិព្រៃទំពូង ក
ភូមិព្រៃទំពូង ខ
ភូមិទន្លេជ្រៃ ក
ភូមិទន្លេជ្រៃ ខ
ភូមិកំពង់ប្រាំង
ភូមិល្វាកោង
ភូមិពាក់ស្បៃ
ភូមិមេសរប្រចាន់លើ
ភូមិមេសរប្រចាន់ក្រោម
ភូមិព្រែកចំប៉ា
ភូមិមេមល់
ភូមិព្រហ្ម
ភូមិស្នាយភ្លើង
ភូមិព្រៃស្លា
ភូមិព្រៃព្នៅ
ភូមិសំរាប
ភូមិទំញាំងជ្រើស
ភូមិព្រៃស្នៀតខាងជើង
ភូមិព្រៃស្នៀតខាងលិច
ភូមិព្រៃស្នៀតខាងកើត
ភូមិមេលោងខាងជើង
ភូមិមេលោងខាងត្បូង
ភូមិព្រះម្លូរ
ភូមិគកតូច
ភូមិគកធំ
ភូមិព្រៃស្រឡិត
ភូមិព្រៃក្រឡាញ់តូច
ភូមិព្រៃក្រឡាញ់ធំ
ភូមិក្រាំង ក
ភូមិក្រាំង ខ
ភូមិជ្រៃ ក
ភូមិជ្រៃ ខ
ភូមិស្វាយ ក
ភូមិស្វាយ ខ
ភូមិចុងក្រូច
ភូមិវៃវេទ
ភូមិពាមអំពិល
ភូមិពោធិ៍សាបាង
ភូមិស្នាយពល
ភូមិឫស្សីជុក
ភូមិព្រៃសម្លាញ
ភូមិតាំងស្នាយ
ភូមិមេលប់
ភូមិលឹង្គ
ភូមិពញាលៀង
ភូមិព្រៃអាស្ទាំង
ភូមិទឹកជូរ
ភូមិចំការតាម៉ូយ
ភូមិឧកញ៉ាឯម
ភូមិព្រៃស្រម៉ោច
ភូមិស្វាយចារ
ភូមិហារ
ភូមិបឹងឥដ្ឋ
ភូមិព្រៃរំចាន់
ភូមិក្រសាំងទង
ភូមិរកាជួរទី ១
ភូមិរកាជួរទី ២
ភូមិរកាជួរទី ៣
ភូមិជៃតា
ភូមិពោធិ៍រិយំ
ភូមិងែកងក
ភូមិប្រោះស្វា
ភូមិសំពោង
ភូមិតាអឹម
ភូមិបឹងកំពត
ភូមិប្របុសរលួយ
ភូមិមុន្នីសិលា
ភូមិពោធិ៍ជ្រែក
ភូមិតាអូក
ភូមិបឹងដោល
ភូមិប៉ាក់ព្រី
ភូមិទឹកសិន
ភូមិថ្កោល
ភូមិរការកូនសាត់
ភូមិតាហៀវ
ភូមិក្ដីស្គា
ភូមិប្រថ្ម
ភូមិជៃកំពក
ភូមិអង្គស្វាយទូ
ភូមិកំពង់បាស្រី
ភូមិទួលលាន
ភូមិព្រៃបាស្រី
ភូមិពិលា
ភូមិស្រះថ្កូវ
ភូមិស្វាយបាង
ភូមិក្រាំងក្អុក
ភូមិសង្កែចុង
ភូមិទួលមានគុណ
ភូមិសុណនចៃ
ភូមិពាយនាយ
ភូមិគោកសំពៅ
ភូមិត្នោតច្រុះ
ភូមិបឹងស្នោរ
ភូមិស្វាយក្ដៀប
ភូមិកំពង់ថ្នល់
ភូមិព្រំខ្សាច់
ភូមិកងនាង
ភូមិផុត
ភូមិព្រៃរុន
ភូមិព្រៃទ័ព
ភូមិត្នោតទោល
ភូមិតាកេត
ភូមិអន្លង់ចារ
ភូមិអន្ទ្រាក
ភូមិទួលជៃ
ភូមិឈ្នះជៃលើ
ភូមិឈ្នះជៃក្រោម
ភូមិតាហ៊េល ក
ភូមិតាហ៊េល ខ
ភូមិតាង៉ក
ភូមិជីពុត
ភូមិជង្រុះ
ភូមិសទ្ធា
ភូមិព្រៃផ្ញា
ភូមិក្រសារជេត
ភូមិឡឹក
ភូមិក្ដាមពុក
ភូមិក្រសាំងចារ
ភូមិគំរាង
ភូមិស្នាយព្រឹម
ភូមិស្ពានជៃ
ភូមិប្រស្នាធំ
ភូមិប្រស្នាតូច
ភូមិត្រពាំងប្របុស
ភូមិជៃអាខោល
ភូមិខ្លាខាំ
ភូមិសំនយ
ភូមិកំរោល
ភូមិបារាយណ៍កើត
ភូមិបារាយណ៍លិច
ភូមិជើងទឹក ក
ភូមិជើងទឹក ខ
ភូមិកំពង់អាទង់
ភូមិស្វាយសុខោ
ភូមិឯករាម
ភូមិលេខ៦
ភូមិលេខ៧
ភូមិលេខ៨
ភូមិកុកត្រុំ ក
ភូមិកុកត្រុំ ខ
ភូមិខ្នយ
ភូមិភ្លយ
ភូមិស្គដាច
ភូមិភគ្គនេស្ស
ភូមិពោធិ៍រៀងជើង
ភូមិពោធិ៍រៀងត្បូង
ភូមិវាលព្រៅ
ភូមិយាយសល់
ភូមិព្រែកអន្ទះ
ភូមិព្រែកផ្គាំ
ភូមិច្រាំងទទឹង
ភូមិតាម៉ោ
ភូមិអង្គរយស
ភូមិព្រែកជ្រៃលើ
ភូមិព្រែកជ្រៃក្រោម
ភូមិបាក់ដោក
ភូមិស្វាយកំពីងពួយ
ភូមិកំពង់ក្រមួន
ភូមិពពឹស
ភូមិព្រៃកន្លោង
ភូមិជ្រៃគ្រហ៊ឹម
ភូមិពានា
ភូមិក្បាលបឹង
ភូមិអំពិលក្រៅ
ភូមិកន្ទ្រោញ
ភូមិបឹងឡែង
ភូមិជ្រៃឃ្មុំ
ភូមិឡាំឡូង
ភូមិកោងទន្លេលើ
ភូមិកោងទន្លេក្រោម
ភូមិព្រុំម្នី
ភូមិកោងស្រែ
ភូមិតាគ្រាប
ភូមិកំព្រៅ
ភូមិទួលស្រឹង
ភូមិបន្លិចស្វាយ
ភូមិតាង៉កស្រែ
ភូមិស្គាស្រុក
ភូមិស្គាក្ដី
ភូមិតាង៉កទន្លេ
ភូមិពោធិ៍ទី
ភូមិស្វាយសាក់
ភូមិត្រពាំងចាម
ភូមិព្រែកចង្ក្រានលើ
ភូមិព្រែកចង្ក្រានក្រោម
ភូមិបាប្រីយ៍
ភូមិព្រែកសណ្ដែក
ភូមិព្រៃដើមថ្នឹងទី ១
ភូមិព្រៃដើមថ្នឹងទី ២
ភូមិព្រៃដើមថ្នឹងទី ៣
ភូមិព្រៃដើមថ្នឹងទី ៤
ភូមិព្រៃទឹង
ភូមិបឹងជ័រ
ភូមិគោករការ
ភូមិអន្លង់សរ
ភូមិកំភារ
ភូមិស្វាយជីក្រាយ
ភូមិយស់
ភូមិព្រៃឈៀង
ភូមិអង្គរទ្រេត
ភូមិត្របែកលិច
ភូមិត្របែកកើត
ភូមិតារាមលិច
ភូមិតារាមកើត
ភូមិវត្ដត្រាច
ភូមិឫស្សីធ្លក
ភូមិស្រឡូងទី១
ភូមិស្រឡូងទី២
ភូមិស្រឡូងទី៣
ភូមិតាឡើក
ភូមិបឹងរ៉ាច់
ភូមិជ្រៃសីម៉ា
ភូមិខ្លាពារ
ភូមិដូនយូ
ភូមិជាខ្លាង
ភូមិព្រៃតាណាន់
ភូមិស្វាយគុណ
ភូមិព្រៃតាម៉ុក
ភូមិក្រសាំងគយ
ភូមិមេនងក្រោម
ភូមិឫស្សីស្លាប់
ភូមិមេនងលើ
ភូមិម៉ឺនពួក
ភូមិព្រៃមហាចាន់
ភូមិជ្រៃវាល
ភូមិជ្រៃផ្សារ
ភូមិដូនយុគ
ភូមិចំការគួយលិច
ភូមិចំការគួយកើត
ភូមិអូរកណ្ដោលត្បូង
ភូមិគាំប្រដឺស
ភូមិបន្ទាយស្រែ
ភូមិព្រៃភ្លាំង
ភូមិព្រៃរូង
ភូមិដំរីពួន
ភូមិអូរកណ្ដោលជើង
ភូមិចចកទី ១
ភូមិចចកទី ២
ភូមិមេបុណ្យ
ភូមិរកាខ្សុក
ភូមិភ្នំគង់
ភូមិហាបូរ
ភូមិព្រៃជ្រាំង
ភូមិត្រពាំងតាមោក
ភូមិត្រពាំងស្មៅ
ភូមិជ្រៃរលើង
ភូមិពានរោង
ភូមិព្រៃនគរក្នុង
ភូមិកូនពោធិ៍
ភូមិព្រៃឆ្លុង
ភូមិដុំ
ភូមិខ្សោកជើង
ភូមិខ្សោកកណ្ដាល
ភូមិខ្សោកត្បូង
ភូមិថ្នល់ជ័យ
ភូមិព្រៃសុធន់
ភូមិតងឡងទី ១
ភូមិតងឡងទី ២
ភូមិតងឡងទី ៣
ភូមិព្រៃខ្លាទី ១
ភូមិព្រៃខ្លាទី ២
ភូមិក្រចាបទី ១
ភូមិក្រចាបទី ២
ភូមិក្រចាបទី ៣
ភូមិបាក់តាង
ភូមិសង្វាន
ភូមិព្រលឹងមាស
ភូមិត្រពាំងឥដ្ឋ
ភូមិព្រៃសំឡាញ
ភូមិព្រៃឃ្នង
ភូមិតាគាត់
ភូមិស្វាយអន្ទរទី ១
ភូមិស្វាយអន្ទរទី ២
ភូមិពោធិ៍ចិន្ដាំ
ភូមិព្រៃខ្វែក
ភូមិថ្លាវ
ភូមិត្រោកតាប៉ាង
ភូមិឫស្សីទ្វា
ភូមិប្រអួលទឹក
ភូមិព្រៃល្វាយ
ភូមិបូតគង
ភូមិកន្លោង
ភូមិគ្រង់
