ឃុំបសេដ្ឋ
ឃុំកាត់ភ្លុក
ឃុំនិទាន
ឃុំភក្តី
ឃុំភារីមានជ័យ
ឃុំផុង
ឃុំពោធិអង្ក្រង
ឃុំពោធិចំរើន
ឃុំពោធិម្រាល
ឃុំស្វាយចចិប
ឃុំទួលអំពិល
ឃុំទួលសាលា
ឃុំកក់
ឃុំស្វាយរំពារ
ឃុំព្រះខែ
សង្កាត់ច្បារមន
សង្កាត់កណ្តោលដុំ
សង្កាត់រកាធំ
សង្កាត់សុព័រទេព
សង្កាត់ស្វាយក្រវ៉ាន់
ឃុំអង្គពពេល
ឃុំជង្រុក
ឃុំមហាឫស្សី
ឃុំពេជ្ញមុនី
ឃុំព្រះនិព្វាន្ត
ឃុំព្រៃញាតិ
ឃុំព្រៃវិហារ
ឃុំរកាកោះ
ឃុំស្ដុក
ឃុំស្នំក្រពើ
ឃុំស្រង់
ឃុំទឹកល្អក់
ឃុំវាល
ឃុំហោងសំណំ
ឃុំរស្មីសាមគ្គី
ឃុំត្រពាំងជោ
ឃុំសង្កែសាទប
ឃុំតាសាល
ឃុំចាន់សែន
ឃុំជើងរាស់
ឃុំជំពូព្រឹក្ស
ឃុំក្សេមក្សាន្ដ
ឃុំក្រាំងចេក
ឃុំមានជ័យ
ឃុំព្រះស្រែ
ឃុំព្រៃក្រសាំង
ឃុំត្រាចទង
ឃុំវាលពង់
ឃុំវាំងចាស់
ឃុំយុទ្ធសាមគ្គី
ឃុំដំណាក់រាំង
ឃុំពាំងល្វា
ឃុំភ្នំតូច
ឃុំចំបក់
ឃុំជាំសង្កែ
ឃុំដំបូករូង
ឃុំគីរីវន្ត
ឃុំក្រាំងដឺវ៉ាយ
ឃុំមហាសាំង
ឃុំអូរ
ឃុំព្រៃរំដួល
ឃុំព្រៃក្មេង
ឃុំតាំងសំរោង
ឃុំតាំងស្យា
ឃុំត្រែងត្រយឹង
ឃុំយាយម៉ៅពេជ្យនិល
ឃុំរលាំងចក
ឃុំកាហែង
ឃុំខ្ទុំក្រាំង
ឃុំក្រាំងអំពិល
ឃុំព្នាយ
ឃុំរលាំងគ្រើល
ឃុំសំរោងទង
ឃុំសំបូរ
ឃុំសែនដី
ឃុំស្គុះ
ឃុំតាំងក្រូច
ឃុំធម្មតាអរ
ឃុំត្រពាំងគង
ឃុំទំព័រមាស
ឃុំវល្លិសរ
ឃុំអមលាំង
ឃុំមនោរម្យ
ឃុំប្រាំបីមុម
ឃុំរុងរឿង
ឃុំទ័ពមាន
ឃុំវាលពន់
ឃុំយាអង្គ