ឃុំអន្លង់វែង
ឃុំត្រពាំងតាវ
ឃុំត្រពាំងប្រីយ៍
ឃុំថ្លាត
ឃុំលំទង
ឃុំអំពិល
ឃុំបេង
ឃុំគោកខ្ពស់
ឃុំគោកមន
ឃុំជើងទៀន
ឃុំចុងកាល់
ឃុំក្រសាំង
ឃុំពង្រ
សង្កាត់សំរោង
សង្កាត់បន្សាយរាក់
សង្កាត់កូនគ្រៀល
សង្កាត់បុស្បូវ
សង្កាត់អូរស្មាច់
សង្កាត់ក្រសាំងមានជ័យ
ឃុំបាក់អន្លូង
ឃុំផ្អាវ
ឃុំអូរស្វាយ
ឃុំព្រះប្រឡាយ
ឃុំទំនប់ដាច់
ឃុំត្រពាំងប្រាសាទ