ឃុំបឹងព្រះ
ឃុំជើងភ្នំ
ឃុំឈើកាច់
ឃុំរក្សជ័យ
ឃុំរោងដំរី
ឃុំស្តៅកោង
ឃុំស្ពីក
ឃុំស្ពឺខ
ឃុំធាយ
ឃុំជាច
ឃុំដូនកឹង
ឃុំក្រញូង
ឃុំក្របៅ
ឃុំស៊ាងឃ្វាង
ឃុំស្មោងខាងជើង
ឃុំស្មោងខាងត្បូង
ឃុំត្របែក
ឃុំអន្សោង
ឃុំចាម
ឃុំជាងដែក
ឃុំជ្រៃ
ឃុំកន្សោមអក
ឃុំគោខ្ចក
ឃុំកំពង់ត្របែក
ឃុំពាមមន្ទារ
ឃុំប្រាសាទ
ឃុំប្រធាតុ
ឃុំកន្សោមអក
ឃុំព្រែកសំបួរ
ឃុំបន្លិចប្រាសាទ
ឃុំព្រៃទឹង
ឃុំដូនកឹង
ឃុំស្ពឺ  ខ
ឃុំព្រៃដើមថ្នឹង
ឃុំព្រៃខ្លា
ឃុំព្រៃឈរ
ឃុំព្រៃពោន
ឃុំថ្កូវ
ឃុំចុងអំពិល
ឃុំកញ្ច្រៀច
ឃុំក្តឿងរាយ
ឃុំគោគគង់កើត
ឃុំគោកគង់លិច
ឃុំព្រាល
ឃុំថ្មពូន
ឃុំត្នោត
ឃុំអង្គរសរ
ឃុំច្រេស
ឃុំជីផុច
ឃុំព្រៃឃ្នេស
ឃុំព្រៃរំដេង
ឃុំព្រៃទទឹង
ឃុំស្វាយជ្រុំ
ឃុំត្រពាំងស្រែ
ឃុំអង្គរអង្គ
ឃុំកំពង់ប្រាសាទ
ឃុំកោះចេក
ឃុំកោះរកា
ឃុំកោះសំពៅ
ឃុំក្រាំងតាយ៉ង
ឃុំព្រែកក្របៅ
ឃុំព្រែកសំបូរ
ឃុំឫស្សីស្រុក
ឃុំស្វាយភ្លោះ
ឃុំបាបោង
ឃុំបន្លិចប្រាសាទ
ឃុំអ្នកលឿង
ឃុំពាមមានជ័យ
ឃុំពាមរក៍
ឃុំព្រែកខ្សាយក
ឃុំព្រែកខ្សាយខ
ឃុំព្រៃកណ្ដៀង
ឃុំកំពង់ពពិល
ឃុំកញ្ចំ
ឃុំកំពង់ប្រាំង
ឃុំកំពង់ឫស្សី
ឃុំមេសរប្រចាន់
ឃុំព្រែកតាសរ
ឃុំព្រៃភ្នៅ
ឃុំព្រៃស្នៀត
ឃុំព្រៃស្រឡិត
ឃុំរាប
ឃុំរកា
ឃុំអង្គររាជ្យ
ឃុំបន្ទាយចក្រី
ឃុំបឹងដោល
ឃុំជៃកំពក
ឃុំកំពង់សឹង
ឃុំក្រាំងស្វាយ
ឃុំល្វា
ឃុំព្រះស្តេច
ឃុំរាធរ
ឃុំរំចេក
ឃុំសេនារាជឧត្តម
សង្កាត់បារាយណ៍
សង្កាត់ជើងទឹក
សង្កាត់កំពង់លាវ
សង្កាត់តាកោ
ឃុំពោធិ៍រៀង
ឃុំព្រែកអន្ទះ
ឃុំព្រែកជ្រៃ
ឃុំព្រៃកន្លោង
ឃុំតាកោ
ឃុំកំពង់ឫស្សី
ឃុំតាសរ
ឃុំអំពិលក្រៅ
ឃុំជ្រៃឃ្មុំ
ឃុំល្វេ
ឃុំព្នៅទី១
ឃុំព្នៅទី២
ឃុំពោធិទី
ឃុំព្រែកចង្ក្រាន
ឃុំព្រែកដើមថ្នឹង
ឃុំព្រែកទឹង
ឃុំរំលេច
ឃុំឫស្សីសាញ់
ឃុំអង្គរទ្រេត
ឃុំជាខ្លាង
ឃុំជ្រៃ
ឃុំដំរីពួន
ឃុំមេបុណ្យ
ឃុំពានរោង
ឃុំពពឺស
ឃុំព្រៃខ្លា
ឃុំសំរោង
ឃុំស្វាយអន្ទរ
ឃុំទឹកថ្លា