ឃុំបឹងបត់កណ្ដាល
ឃុំបឹងខ្នារ
ឃុំខ្នារទទឹង
ឃុំមេទឹក
ឃុំអូរតាប៉ោង
ឃុំរំលេច
ឃុំស្នាមព្រះ
ឃុំស្វាយដូនកែវ
ឃុំតាលោ
ឃុំត្រពាំងជង
ឃុំអន្លង់វិល
ឃុំកណ្ដៀង
ឃុំកញ្ជរ
ឃុំរាំងទិល
ឃុំស្រែស្ដុក
ឃុំស្វាយលួង
ឃុំស្យា
ឃុំវាល
ឃុំកោះជុំ
ឃុំអន្លង់ត្នោត
ឃុំអន្សាចំបក់
ឃុំបឹងកន្ទួត
ឃុំឈើតុំ
ឃុំកំពង់លួង
ឃុំកំពង់ពោធិ៍
ឃុំក្បាលត្រាច
ឃុំអូរសណ្ដាន់
ឃុំស្នាអន្សា
ឃុំស្វាយស
ឃុំត្នោតជុំ
ឃុំបាក់ចិញ្ចៀន
ឃុំលាច
ឃុំផ្ទះរុង
ឃុំព្រងិល
ឃុំរកាត
ឃុំសន្ទ្រែ
ឃុំសំរោង
សង្កាត់ចំរើនផល
សង្កាត់លលកស
សង្កាត់ផ្ទះព្រៃ
សង្កាត់ព្រៃញី
សង្កាត់រលាប
សង្កាត់ស្វាយអាត់
សង្កាត់បន្ទាយដី
ឃុំអូរសោម
ឃុំក្រពើពីរ
ឃុំអន្លង់រាប
ឃុំប្រម៉ោយ
ឃុំថ្មដា
ឃុំតាលោ