ឃុំកំភុន
ឃុំក្បាលរមាស
ឃុំភ្លុក
ឃុំសាមឃួយ
ឃុំស្ដៅ
ឃុំស្រែគរ
ឃុំតាឡាត
ឃុំកោះព្រះ
ឃុំកោះសំពាយ
ឃុំកោះស្រឡាយ
ឃុំអូរម្រះ
ឃុំអូរឫស្សីកណ្ដាល
ឃុំសៀមបូក
ឃុំស្រែក្រសាំង
ឃុំព្រែកមាស
ឃុំសេកុង
ឃុំសន្ដិភាព
ឃុំស្រែសំបូរ
ឃុំថ្មកែវ
សង្កាត់ស្ទឹងត្រែង
សង្កាត់ស្រះឫស្សី
សង្កាត់ព្រះបាទ
សង្កាត់សាមគ្គី
ឃុំអន្លង់ភេ
ឃុំចំការលើ
ឃុំកាំងចាម
ឃុំអន្លង់ជ្រៃ
ឃុំអូររ៉ៃ
ឃុំសំអាង
ឃុំស្រែឫស្សី
ឃុំថាឡាបរិវ៉ាត់
ឃុំអូរស្វាយ
ឃុំកោះស្នែង
ឃុំព្រះរំកិល