ឃុំចន្ទ្រា
ឃុំច្រេស
ឃុំមេ សរថ្ងក
ឃុំព្រៃគគីរ
ឃុំសំរោង
ឃុំទួលស្ដី
ឃុំបន្ទាយក្រាំង
ឃុំញរ
ឃុំខ្សែត្រ
ឃុំព្រះពន្លា
ឃុំព្រៃធំ
ឃុំរាជមន្ទីរ
ឃុំសំឡី
ឃុំសំយ៉ោង
ឃុំស្វាយតាយាន
ឃុំថ្មី
ឃុំត្នោត
ឃុំបុសមន
ឃុំធ្មា
ឃុំកំពង់ចក
ឃុំជ្រុងពពេល
ឃុំកំពង់អំពិល
ឃុំម៉ឺនជ័យ
ឃុំពងទឹក
ឃុំសង្កែ
ឃុំស្វាយចេក
ឃុំថ្នាធ្នង់
ឃុំអំពិល
ឃុំអណ្ដូងពោធិ៍
ឃុំអណ្ដូងត្របែក
ឃុំអង្គប្រស្រែ
ឃុំចន្ដ្រី
ឃុំជ្រៃធំ
ឃុំដូង
ឃុំកំពង់ត្រាច
ឃុំគគីរ
ឃុំក្រសាំង
ឃុំមុខដា
ឃុំម្រាម
ឃុំសំបួរ
ឃុំសម្បត្ដិមានជ័យ
ឃុំត្រពាំងស្ដៅ
ឃុំត្រស់
ឃុំអង្គតាសូ
ឃុំបាសាក់
ឃុំចំបក់
ឃុំកំពង់ចំឡង
ឃុំតាសួស
ឃុំឈើទាល
ឃុំដូនស
ឃុំគោកព្រីង
ឃុំក្រោលគោ
ឃុំគ្រួស
ឃុំពោធិរាជ
ឃុំស្វាយអង្គ
ឃុំស្វាយជ្រំ
ឃុំស្វាយធំ
ឃុំស្វាយយា
ឃុំធ្លក
សង្កាត់ស្វាយរៀង
សង្កាត់ព្រៃឆ្លាក់
សង្កាត់គយត្របែក
សង្កាត់ពោធិ៍តាហោ
សង្កាត់ចេក
សង្កាត់ស្វាយតឿ
សង្កាត់សង្ឃ័រ
ឃុំគគីសោម
ឃុំកណ្ដៀងរាយ
ឃុំមនោរម្យ
ឃុំពពែត
ឃុំព្រៃតាអី
ឃុំប្រសូត្រ
ឃុំរមាំងថ្កោល
ឃុំសំបួរ
ឃុំស្វាយរំពារ
សង្កាត់បាទី
សង្កាត់បាវិត
សង្កាត់ច្រកម្ទេស
សង្កាត់ប្រាសាទ
សង្កាត់ព្រៃអង្គុញ